V (96) bootloader_flash: after mapping, starting from paddr=0x00a length 0x1be9cESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048836
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x2420
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe50
load:0x403cb700,len:0x329c
entry 0x403c895c
[0;32mI (26) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 27 2025 13:09:11[0m
[0;32mI (27) boot: Multicore bootloader[0m
D (30) bootloader_flash: non-XMC chip detected by SFDP Read (C8), skip.[0m
D (36) bootloader_flash: mmu set block paddr=0x00000000 (was 0xffffffff)[0m
[0;32mI (43) boot: chip revision: v0.2[0m
D (47) boot.esp32s3: magic e9[0m
D (50) boot.esp32s3: segments 04[0m
D (53) boot.esp32s3: spi_mode 02[0m
D (57) boot.esp32s3: spi_speed 0f[0m
D (60) boot.esp32s3: spi_size 01[0m
[0;32mI (63) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (68) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (73) boot.esp32s3: SPI Flash Size : 2MB[0m
D (78) boot: Enabling RTCWDT(9000 ms)[0m
[0;32mI (81) boot: Enabling RNG early entropy source...[0m
D (87) bootloader_flash: rodata starts from paddr=0x00008000, size=0xc00, will be mapped to vaddr=0x3c000000[0m
V (96) bootloader_flash: after mapping, starting from paddr=0x00000000 and vaddr=0x3c000000, 0x10000 bytes are mapped[0m
D (107) boot: mapped partition table 0x8000 at 0x3c008000[0m
D (113) flash_parts: partition table verified, 4 entries[0m
[0;32mI (118) boot: Partition Table:[0m
[0;32mI (122) boot: ## Label            Usage          Type ST Offset   Length[0m
D (129) boot: load partition table entry 0x3c008000[0m
D (134) boot: type=1 subtype=2[0m
[0;32mI (137) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
D (145) boot: load partition table entry 0x3c008020[0m
D (150) boot: type=1 subtype=1[0m
[0;32mI (153) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
D (160) boot: load partition table entry 0x3c008040[0m
D (165) boot: type=0 subtype=0[0m
[0;32mI (168) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (176) boot: End of partition table[0m
D (180) boot: Trying partition index -1 offs 0x10000 size 0x100000[0m
D (187) esp_image: reading image header @ 0x10000[0m
D (191) bootloader_flash: mmu set block paddr=0x00010000 (was 0xffffffff)[0m
D (198) esp_image: image header: 0xe9 0x05 0x02 0x01 403753b8[0m
V (204) esp_image: loading segment header 0 at offset 0x10018[0m
V (210) esp_image: segment data length 0xc7d4 data starts 0x10020[0m
V (216) esp_image: segment 0 map_segment 1 segment_data_offs 0x10020 load_addr 0x3c020020[0m
[0;32mI (224) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c7d4h ( 51156) map[0m
D (233) esp_image: free data page_count 0x00000200[0m
D (237) bootloader_flash: rodata starts from paddr=0x00010020, size=0xc7d4, will be mapped to vaddr=0x3c000000[0m
V (248) bootloader_flash: after mapping, starting from paddr=0x00010000 and vaddr=0x3c000000, 0x10000 bytes are mapped[0m
V (268) esp_image: loading segment header 1 at offset 0x1c7f4[0m
D (268) bootloader_flash: mmu set block paddr=0x00010000 (was 0xffffffff)[0m
V (271) esp_image: segment data length 0x2b1c data starts 0x1c7fc[0m
V (277) esp_image: segment 1 map_segment 0 segment_data_offs 0x1c7fc load_addr 0x3fc94200[0m
[0;32mI (285) esp_image: segment 1: paddr=0001c7fc vaddr=3fc94200 size=02b1ch ( 11036) load[0m
D (294) esp_image: free data page_count 0x00000200[0m
D (299) bootloader_flash: rodata starts from paddr=0x0001c7fc, size=0x2b1c, will be mapped to vaddr=0x3c000000[0m
V (309) bootloader_flash: after mapping, starting from paddr=0x00010000 and vaddr=0x3c000000, 0x10000 bytes are mapped[0m
V (322) esp_image: loading segment header 2 at offset 0x1f318[0m
D (325) bootloader_flash: mmu set block paddr=0x00010000 (was 0xffffffff)[0m
V (332) esp_image: segment data length 0xcf8 data starts 0x1f320[0m
V (338) esp_image: segment 2 map_segment 0 segment_data_offs 0x1f320 load_addr 0x40374000[0m
[0;32mI (347) esp_image: segment 2: paddr=0001f320 vaddr=40374000 size=00cf8h (  3320) load[0m
D (355) esp_image: free data page_count 0x00000200[0m
D (360) bootloader_flash: rodata starts from paddr=0x0001f320, size=0xcf8, will be mapped to vaddr=0x3c000000[0m
V (370) bootloader_flash: after mapping, starting from paddr=0x00010000 and vaddr=0x3c000000, 0x20000 bytes are mapped[0m
V (381) esp_image: loading segment header 3 at offset 0x20018[0m
D (386) bootloader_flash: mmu set block paddr=0x00020000 (was 0xffffffff)[0m
V (393) esp_image: segment data length 0x1be9c data starts 0x20020[0m
V (400) esp_image: segment 3 map_segment 1 segment_data_offs 0x20020 load_addr 0x42000020[0m
[0;32mI (408) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1be9ch (114332) map[0m
D (416) esp_image: free data page_count 0x00000200[0m
D (421) bootloader_flash: rodata starts from paddr=0x00020020, size=0x1be9c, will be mapped to vaddr=0x3c000000[0m
V (431) bootloader_flash: after mapping, starting from paddr=0x00020000 and vaddr=0x3c000000, 0x20000 bytes are mapped[0m
V (463) esp_image: loading segment header 4 at offset 0x3bebc[0m
D (463) bootloader_flash: mmu set block paddr=0x00030000 (was 0xffffffff)[0m
V (464) esp_image: segment data length 0xf48c data starts 0x3bec4[0m
V (470) esp_image: segment 4 map_segment 0 segment_data_offs 0x3bec4 load_addr 0x40374cf8[0m
[0;32mI (478) esp_image: segment 4: paddr=0003bec4 vaddr=40374cf8 size=0f48ch ( 62604) load[0m
D (487) esp_image: free data page_count 0x00000200[0m
D (492) bootloader_flash: rodata starts from paddr=0x0003bec4, size=0xf48c, will be mapped to vaddr=0x3c000000[0m
V (502) bootloader_flash: after mapping, starting from paddr=0x00030000 and vaddr=0x3c000000, 0x20000 bytes are mapped[0m
V (527) esp_image: image start 0x00010000 end of last section 0x0004b350[0m
D (527) bootloader_flash: mmu set block paddr=0x00040000 (was 0xffffffff)[0m
D (529) boot: Calculated hash: df554652a46a8bb138a4d5ab494496b59c494ead97ff75f58e61262c6e4bd8a1[0m
[0;32mI (544) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (545) boot: Disabling RNG early entropy source...[0m
D (550) boot: Mapping segment 0 as DROM[0m
D (553) boot: Mapping segment 3 as IROM[0m
D (557) boot: calling set_cache_and_start_app[0m
D (562) boot: configure drom and irom and start[0m
V (566) boot: rodata starts from paddr=0x00010020, vaddr=0x3c020020, size=0xc7d4[0m
V (574) boot: after mapping rodata, starting from paddr=0x00010000 and vaddr=0x3c020000, 0x10000 bytes are mapped[0m
V (584) boot: mapped one page of the rodata, from paddr=0x00010000 and vaddr=0x3c020000, 0x10000 bytes are mapped[0m
V (595) boot: text starts from paddr=0x00020020, vaddr=0x42000020, size=0x1be9c[0m
V (602) boot: after mapping text, starting from paddr=0x00020000 and vaddr=0x42000000, 0x20000 bytes are mapped[0m
D (612) boot: start: 0x403753b8[0m
[0;32mI (627) cpu_start: Multicore app[0m
[0;32mI (636) cpu_start: Pro cpu start user code[0m
[0;32mI (636) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (636) app_init: Application information:[0m
[0;32mI (639) app_init: Project name:     hello_world[0m
[0;32mI (644) app_init: App version:      1[0m
[0;32mI (649) app_init: Compile time:     May 28 2025 17:06:56[0m
[0;32mI (655) app_init: ELF file SHA256:  07e00b713...[0m
[0;32mI (660) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (665) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (670) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (674) efuse_init: Chip rev:         v0.2[0m
[0;32mI (679) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (687) heap_init: At 3FC97608 len 00052108 (328 KiB): RAM[0m
[0;32mI (693) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (699) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (705) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (712) spi_flash: detected chip: gd[0m
[0;32mI (715) spi_flash: flash io: dio[0m
[0;33mW (719) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (733) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (743) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (750) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (757) main_task: Started on CPU0[0m
[0;32mI (767) main_task: Calling app_main()[0m
[0;32mI (827) SPI_MANAGER: Received SPI Task:
  device: 0x0x0
  length: 0 bits
[0m
[0;32mI (827) SPI_MANAGER: ft813_handle: 0x3fc9b768
[0m
[0;32mI (827) SPI_MANAGER: device 0x0
[0m
[0;31mE (827) spi_master: check_trans_valid(1024): invalid dev handle[0m
