[1/5] cmd.exe /C "cd /D C:\Users\mikel\OneDrive\Desktop\Prelude\Code\hello_world\build\esp-idf\esptool_py && C:\Users\mikel\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/mikel/esp-adf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/mikel/OneDrive/Desktop/Prelude/Code/hello_world/build/partition_table/partition-table.bin C:/Users/mikel/OneDrive/Desktop/Prelude/Code/hello_world/build/hello_world.bin"
hello_world.bin binary size 0x3f0e0 bytes. Smallest app partition is 0x100000 bytes. 0xc0f20 bytes (75%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\mikel\OneDrive\Desktop\Prelude\Code\hello_world\build\bootloader\esp-idf\esptool_py && C:\Users\mikel\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/mikel/esp-adf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/mikel/OneDrive/Desktop/Prelude/Code/hello_world/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Users\mikel\esp-adf\esp-idf\components\esptool_py && C:\Users\mikel\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/mikel/esp-adf/esp-idf -D SERIAL_TOOL=C:/Users/mikel/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/mikel/esp-adf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKINesptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM8
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:cd:b0:08:be:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0004ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13048...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13048 compressed) at 0x00000000 in 0.2 seconds (effective 721.6 kbit/s)...
Hash of data verified.
Compressed 258272 bytes to 134696...
Writing at 0x00010000... (11 %)
Writing at 0x0001ce74... (22 %)
Writing at 0x00024e89... (33 %)
Writing at 0x0002b882... (44 %)
Writing at 0x000319ed... (55 %)
Writing at 0x0003ae1b... (66 %)
Writing at 0x00040e72... (77 %)
Writing at 0x00046c61... (88 %)
Writing at 0x0004d669... (100 %)
Wrote 258272 bytes (134696 compressed) at 0x00010000 in 1.5 seconds (effective 1351.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 624.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
G_DIRECTORY=C:/Users/mikel/OneDrive/Desktop/Prelude/Code/hello_world/build -P C:/Users/mikel/esp-adf/esp-idf/components/esptool_py/run_serial_tool.cmake"
