[1/9] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\mikel\OneDrive\Desktop\Prelude\Code\hello_world\build\bootloader\esp-idf\esptool_py && C:\Users\mikel\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/mikel/esp-adf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/mikel/OneDrive/Desktop/Prelude/Code/hello_world/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/7] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/Users/mikel/OneDrive/Desktop/Prelude/Code/hello_world/main/main.c: In function 'app_main':
C:/Users/mikel/OneDrive/Desktop/Prelude/Code/hello_world/main/main.c:39:24: warning: initialization of 'int32_t (*)(uint16_t,  uint16_t,  uint8_t *, uint16_t)' {aka 'long int (*)(short unsigned int,  short unsigned int,  unsigned char *, short unsigned int)'} from incompatible pointer type 'int32_t (*)(void *, uint8_t,  uint8_t *, uint16_t)' {aka 'long int (*)(void *, unsigned char,  unsigned char *, short unsigned int)'} [-Wincompatible-pointer-types]
   39 |         .ReadReg     = lsm6dso_platform_read,
      |                        ^~~~~~~~~~~~~~~~~~~~~
C:/Users/mikel/OneDrive/Desktop/Prelude/Code/hello_world/main/main.c:39:24: note: (near initialization for 'io_ctx.ReadReg')
C:/Users/mikel/OneDrive/Desktop/Prelude/Code/hello_world/main/main.c:40:24: warning: initialization of 'int32_t (*)(uint16_t,  uint16_t,  uint8_t *, uint16_t)' {aka 'long int (*)(short unsigned int,  short unsigned int,  unsigned char *, short unsigned int)'} from incompatible pointer type 'int32_t (*)(void *, uint8_t,  uint8_t *, uint16_t)' {aka 'long int (*)(void *, unsigned char,  unsigned char *, short unsigned int)'} [-Wincompatible-pointer-types]
   40 |         .WriteReg    = lsm6dso_platform_write,
      |                        ^~~~~~~~~~~~~~~~~~~~~~
C:/Users/mikel/OneDrive/Desktop/Prelude/Code/hello_world/main/main.c:40:24: note: (near initialization for 'io_ctx.WriteReg')
C:/Users/mikel/OneDrive/Desktop/Prelude/Code/hello_world/main/main.c:41:24: warning: initialization of 'int32_t (*)(void)' {aka 'long int (*)(void)'} from incompatible pointer type 'TickType_t (*)(void)' {aka 'long unsigned int (*)(void)'} [-Wincompatible-pointer-types]
   41 |         .GetTick     = xTaskGetTickCount,
      |                        ^~~~~~~~~~~~~~~~~
C:/Users/mikel/OneDrive/Desktop/Prelude/Code/hello_world/main/main.c:41:24: note: (near initialization for 'io_ctx.GetTick')
C:/Users/mikel/OneDrive/Desktop/Prelude/Code/hello_world/main/main.c:30:32: warning: variable 'imu_dev' set but not used [-Wunused-but-set-variable]
   30 |     static spi_device_handle_t imu_dev;
      |                                ^~~~~~~
In file included from C:/Users/mikel/OneDrive/Desktop/Prelude/Code/hello_world/main/main.c:11:
C:/Users/mikel/OneDrive/Desktop/Prelude/Code/hello_world/main/imu.h: At top level:
C:/Users/mikel/OneDrive/Desktop/Prelude/Code/hello_world/main/imu.h:10:14: warning: 'TAG_IMU' defined but not used [-Wunused-variable]
   10 | static char* TAG_IMU = "IMU";
      |              ^~~~~~~
[3/7] Linking C static library esp-idf\main\libmain.a
[4/7] Generating ld/sections.ld
[5/7] Linking CXX executable hello_world.elf
FAILED: hello_world.elf 
cmd.exe /C "cd . && C:\Users\mikel\.espressif\tools\xtensa-esp-elf\esp-13.2.0_20240530\xtensa-esp-elf\bin\xtensa-esp32s3-elf-g++.exe -mlongcalls  -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-bzero -fno-builtin-stpcpy -fno-builtin-strncpy -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32S3=0 -Wl,--Map=C:/Users/mikel/OneDrive/Desktop/Prelude/Code/hello_world/build/hello_world.map -Wl,--no-warn-rwx-segments -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32s3.peripherals.ld -T esp32s3.rom.ld -T esp32s3.rom.api.ld -T esp32s3.rom.libgcc.ld -T esp32s3.rom.wdt.ld -T esp32s3.rom.version.ld -T esp32s3.rom.newlib.ld -T memory.ld -T sections.ld @CMakeFiles\hello_world.elf.rsp -o hello_world.elf  && cd ."
C:/Users/mikel/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(main.c.obj):(.literal.imu_test_task+0x24): undefined reference to `lsm6dso_read_reg'
C:/Users/mikel/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(main.c.obj):(.literal.imu_test_task+0x28): undefined reference to `lsm6dso_xl_data_rate_set'
C:/Users/mikel/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(main.c.obj):(.literal.imu_test_task+0x2c): undefined reference to `lsm6dso_xl_full_scale_set'
C:/Users/mikel/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(main.c.obj):(.literal.imu_test_task+0x30): undefined reference to `lsm6dso_acceleration_raw_get'
C:/Users/mikel/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(main.c.obj):(.literal.app_main+0x1c): undefined reference to `LSM6DSO_RegisterBusIO'
C:/Users/mikel/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(main.c.obj):(.literal.app_main+0x20): undefined reference to `LSM6DSO_Init'
C:/Users/mikel/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(main.c.obj): in function `imu_test_task':
C:/Users/mikel/OneDrive/Desktop/Prelude/Code/hello_world/main/imu_test.h:20:(.text.imu_test_task+0x22): undefined reference to `lsm6dso_read_reg'
C:/Users/mikel/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: C:/Users/mikel/OneDrive/Desktop/Prelude/Code/hello_world/main/imu_test.h:26:(.text.imu_test_task+0x67): undefined reference to `lsm6dso_xl_data_rate_set'
C:/Users/mikel/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: C:/Users/mikel/OneDrive/Desktop/Prelude/Code/hello_world/main/imu_test.h:27:(.text.imu_test_task+0x74): undefined reference to `lsm6dso_xl_full_scale_set'
C:/Users/mikel/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: C:/Users/mikel/OneDrive/Desktop/Prelude/Code/hello_world/main/imu_test.h:35:(.text.imu_test_task+0xb7): undefined reference to `lsm6dso_acceleration_raw_get'
C:/Users/mikel/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(main.c.obj): in function `app_main':
C:/Users/mikel/OneDrive/Desktop/Prelude/Code/hello_world/main/esp32_init.h:21:(.text.app_main+0x1a): undefined reference to `LSM6DSO_RegisterBusIO'
C:/Users/mikel/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(main.c.obj): in function `app_main':
C:/Users/mikel/OneDrive/Desktop/Prelude/Code/hello_world/main/main.c:49:(.text.app_main+0x2e): undefined reference to `LSM6DSO_Init'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
