D (496)ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048836
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x2420
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe50
load:0x403cb700,len:0x329c
entry 0x403c895c
[0;32mI (26) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 27 2025 13:09:11[0m
[0;32mI (27) boot: Multicore bootloader[0m
D (30) bootloader_flash: non-XMC chip detected by SFDP Read (C8), skip.[0m
D (36) bootloader_flash: mmu set block paddr=0x00000000 (was 0xffffffff)[0m
[0;32mI (43) boot: chip revision: v0.2[0m
D (47) boot.esp32s3: magic e9[0m
D (50) boot.esp32s3: segments 04[0m
D (53) boot.esp32s3: spi_mode 02[0m
D (57) boot.esp32s3: spi_speed 0f[0m
D (60) boot.esp32s3: spi_size 01[0m
[0;32mI (63) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (68) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (73) boot.esp32s3: SPI Flash Size : 2MB[0m
D (78) boot: Enabling RTCWDT(9000 ms)[0m
[0;32mI (81) boot: Enabling RNG early entropy source...[0m
D (87) bootloader_flash: rodata starts from paddr=0x00008000, size=0xc00, will be mapped to vaddr=0x3c000000[0m
V (96) bootloader_flash: after mapping, starting from paddr=0x00000000 and vaddr=0x3c000000, 0x10000 bytes are mapped[0m
D (107) boot: mapped partition table 0x8000 at 0x3c008000[0m
D (113) flash_parts: partition table verified, 4 entries[0m
[0;32mI (118) boot: Partition Table:[0m
[0;32mI (122) boot: ## Label            Usage          Type ST Offset   Length[0m
D (129) boot: load partition table entry 0x3c008000[0m
D (134) boot: type=1 subtype=2[0m
[0;32mI (137) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
D (145) boot: load partition table entry 0x3c008020[0m
D (150) boot: type=1 subtype=1[0m
[0;32mI (153) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
D (160) boot: load partition table entry 0x3c008040[0m
D (165) boot: type=0 subtype=0[0m
[0;32mI (168) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (176) boot: End of partition table[0m
D (180) boot: Trying partition index -1 offs 0x10000 size 0x100000[0m
D (187) esp_image: reading image header @ 0x10000[0m
D (191) bootloader_flash: mmu set block paddr=0x00010000 (was 0xffffffff)[0m
D (198) esp_image: image header: 0xe9 0x05 0x02 0x01 403754b0[0m
V (204) esp_image: loading segment header 0 at offset 0x10018[0m
V (210) esp_image: segment data length 0xe1a4 data starts 0x10020[0m
V (216) esp_image: segment 0 map_segment 1 segment_data_offs 0x10020 load_addr 0x3c030020[0m
[0;32mI (224) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0e1a4h ( 57764) map[0m
D (233) esp_image: free data page_count 0x00000200[0m
D (237) bootloader_flash: rodata starts from paddr=0x00010020, size=0xe1a4, will be mapped to vaddr=0x3c000000[0m
V (248) bootloader_flash: after mapping, starting from paddr=0x00010000 and vaddr=0x3c000000, 0x10000 bytes are mapped[0m
V (269) esp_image: loading segment header 1 at offset 0x1e1c4[0m
D (269) bootloader_flash: mmu set block paddr=0x00010000 (was 0xffffffff)[0m
V (271) esp_image: segment data length 0x1e4c data starts 0x1e1cc[0m
V (277) esp_image: segment 1 map_segment 0 segment_data_offs 0x1e1cc load_addr 0x3fc95700[0m
[0;32mI (285) esp_image: segment 1: paddr=0001e1cc vaddr=3fc95700 size=01e4ch (  7756) load[0m
D (294) esp_image: free data page_count 0x00000200[0m
D (299) bootloader_flash: rodata starts from paddr=0x0001e1cc, size=0x1e4c, will be mapped to vaddr=0x3c000000[0m
V (309) bootloader_flash: after mapping, starting from paddr=0x00010000 and vaddr=0x3c000000, 0x20000 bytes are mapped[0m
V (321) esp_image: loading segment header 2 at offset 0x20018[0m
D (325) bootloader_flash: mmu set block paddr=0x00020000 (was 0xffffffff)[0m
V (332) esp_image: segment data length 0x21c68 data starts 0x20020[0m
V (338) esp_image: segment 2 map_segment 1 segment_data_offs 0x20020 load_addr 0x42000020[0m
[0;32mI (347) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=21c68h (138344) map[0m
D (355) esp_image: free data page_count 0x00000200[0m
D (360) bootloader_flash: rodata starts from paddr=0x00020020, size=0x21c68, will be mapped to vaddr=0x3c000000[0m
V (370) bootloader_flash: after mapping, starting from paddr=0x00020000 and vaddr=0x3c000000, 0x30000 bytes are mapped[0m
V (406) esp_image: loading segment header 3 at offset 0x41c88[0m
D (406) bootloader_flash: mmu set block paddr=0x00040000 (was 0xffffffff)[0m
V (407) esp_image: segment data length 0xd10 data starts 0x41c90[0m
V (413) esp_image: segment 3 map_segment 0 segment_data_offs 0x41c90 load_addr 0x3fc9754c[0m
[0;32mI (422) esp_image: segment 3: paddr=00041c90 vaddr=3fc9754c size=00d10h (  3344) load[0m
D (430) esp_image: free data page_count 0x00000200[0m
D (435) bootloader_flash: rodata starts from paddr=0x00041c90, size=0xd10, will be mapped to vaddr=0x3c000000[0m
V (445) bootloader_flash: after mapping, starting from paddr=0x00040000 and vaddr=0x3c000000, 0x10000 bytes are mapped[0m
V (456) esp_image: loading segment header 4 at offset 0x429a0[0m
D (462) bootloader_flash: mmu set block paddr=0x00040000 (was 0xffffffff)[0m
V (468) esp_image: segment data length 0x116ac data starts 0x429a8[0m
V (475) esp_image: segment 4 map_segment 0 segment_data_offs 0x429a8 load_addr 0x40374000[0m
[0;32mI (483) esp_image: segment 4: paddr=000429a8 vaddr=40374000 size=116ach ( 71340) load[0m
D (491) esp_image: free data page_count 0x00000200[0m
D (496) bootloader_flash: rodata starts from paddr=0x000429a8, size=0x116ac, will be mapped to vaddr=0x3c000000[0m
V (506) bootloader_flash: after mapping, starting from paddr=0x00040000 and vaddr=0x3c000000, 0x20000 bytes are mapped[0m
V (533) esp_image: image start 0x00010000 end of last section 0x00054054[0m
D (534) bootloader_flash: mmu set block paddr=0x00050000 (was 0xffffffff)[0m
D (536) boot: Calculated hash: 4f7b369dabaf218c38c100394ff4419d4c1c58bfb4cfbb376d8063ff09040dba[0m
[0;32mI (551) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (552) boot: Disabling RNG early entropy source...[0m
D (556) boot: Mapping segment 0 as DROM[0m
D (560) boot: Mapping segment 2 as IROM[0m
D (564) boot: calling set_cache_and_start_app[0m
D (568) boot: configure drom and irom and start[0m
V (573) boot: rodata starts from paddr=0x00010020, vaddr=0x3c030020, size=0xe1a4[0m
V (580) boot: after mapping rodata, starting from paddr=0x00010000 and vaddr=0x3c030000, 0x10000 bytes are mapped[0m
V (591) boot: mapped one page of the rodata, from paddr=0x00010000 and vaddr=0x3c030000, 0x10000 bytes are mapped[0m
V (601) boot: text starts from paddr=0x00020020, vaddr=0x42000020, size=0x21c68[0m
V (608) boot: after mapping text, starting from paddr=0x00020000 and vaddr=0x42000000, 0x30000 bytes are mapped[0m
D (619) boot: start: 0x403754b0[0m
[0;32mI (633) cpu_start: Multicore app[0m
[0;32mI (643) cpu_start: Pro cpu start user code[0m
[0;32mI (643) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (643) app_init: Application information:[0m
[0;32mI (646) app_init: Project name:     hello_world[0m
[0;32mI (651) app_init: App version:      1[0m
[0;32mI (655) app_init: Compile time:     May 28 2025 17:06:56[0m
[0;32mI (661) app_init: ELF file SHA256:  af7aaa495...[0m
[0;32mI (667) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (671) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (676) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (681) efuse_init: Chip rev:         v0.2[0m
[0;32mI (686) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (693) heap_init: At 3FC98BE0 len 00050B30 (322 KiB): RAM[0m
[0;32mI (699) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (705) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (711) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (719) spi_flash: detected chip: gd[0m
[0;32mI (722) spi_flash: flash io: dio[0m
[0;33mW (726) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (739) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (750) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (757) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (764) main_task: Started on CPU0[0m
[0;32mI (774) main_task: Calling app_main()[0m
[0;32mI (794) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (794) ACC: X: -47	Y: -67	Z: 1003[0m
[0;32mI (794) TRACKING: X_POS: 0.000000, Y_POS: 0.000000, Z_POS 0.000000[0m
[0;32mI (794) IMU: num_samples: 0[0m
[0;32mI (1004) IMU: num_samples: 4[0m
[0;32mI (1004) IMU: ACCEL_DATA: X - -25993, Y - -24311, Z - 32274[0m
[0;32mI (1004) IMU: ACCEL_DATA: X - -4481, Y - -3945, Z - 5372[0m
[0;32mI (1204) IMU: num_samples: 6[0m
[0;32mI (1204) IMU: ACCEL_DATA: X - 23, Y - -12, Z - -3[0m
[0;32mI (1204) IMU: ACCEL_DATA: X - -10, Y - 3, Z - -2[0m
[0;32mI (1204) IMU: ACCEL_DATA: X - -21, Y - 3, Z - 5[0m
[0;32mI (1294) ACC: X: -53	Y: -80	Z: 1007[0m
[0;32mI (1404) IMU: num_samples: 4[0m
[0;32mI (1404) IMU: ACCEL_DATA: X - 1, Y - -2, Z - 7[0m
[0;32mI (1404) IMU: ACCEL_DATA: X - -10, Y - -3, Z - 2[0m
[0;32mI (1604) IMU: num_samples: 6[0m
[0;32mI (1604) IMU: ACCEL_DATA: X - -12, Y - -11, Z - 7[0m
[0;32mI (1604) IMU: ACCEL_DATA: X - 1, Y - 10, Z - 0[0m
[0;32mI (1604) IMU: ACCEL_DATA: X - 5, Y - 7, Z - -8[0m
[0;32mI (1794) ACC: X: -54	Y: -86	Z: 1007[0m
[0;32mI (1804) IMU: num_samples: 6[0m
[0;32mI (1804) IMU: ACCEL_DATA: X - -11, Y - 3, Z - 17[0m
[0;32mI (1804) IMU: ACCEL_DATA: X - -23, Y - 5, Z - -9[0m
[0;32mI (1804) IMU: ACCEL_DATA: X - -8, Y - -1, Z - 3[0m
[0;32mI (2004) IMU: num_samples: 4[0m
[0;32mI (2004) IMU: ACCEL_DATA: X - 5, Y - 2, Z - 2[0m
[0;32mI (2004) IMU: ACCEL_DATA: X - -11, Y - 4, Z - 6[0m
[0;32mI (2204) IMU: num_samples: 6[0m
[0;32mI (2204) IMU: ACCEL_DATA: X - -4, Y - 2, Z - 5[0m
[0;32mI (2204) IMU: ACCEL_DATA: X - -23, Y - 4, Z - 3[0m
[0;32mI (2204) IMU: ACCEL_DATA: X - -12, Y - 0, Z - 12[0m
[0;32mI (2294) ACC: X: -56	Y: -91	Z: 1005[0m
[0;32mI (2404) IMU: num_samples: 4[0m
[0;32mI (2404) IMU: ACCEL_DATA: X - -8, Y - 3, Z - 0[0m
[0;32mI (2404) IMU: ACCEL_DATA: X - -17, Y - -4, Z - -5[0m
[0;32mI (2604) IMU: num_samples: 6[0m
[0;32mI (2604) IMU: ACCEL_DATA: X - -31, Y - 14, Z - 19[0m
[0;32mI (2604) IMU: ACCEL_DATA: X - -26, Y - -3, Z - -7[0m
[0;32mI (2604) IMU: ACCEL_DATA: X - -8, Y - -4, Z - 3[0m
[0;32mI (2794) ACC: X: -55	Y: -106	Z: 1008[0m
[0;32mI (2804) IMU: num_samples: 6[0m
[0;32mI (2804) IMU: ACCEL_DATA: X - -14, Y - -5, Z - 4[0m
[0;32mI (2804) IMU: ACCEL_DATA: X - -1, Y - -1, Z - 4[0m
[0;32mI (2804) IMU: ACCEL_DATA: X - -12, Y - 5, Z - 9[0m
[0;32mI (3004) IMU: num_samples: 4[0m
[0;32mI (3004) IMU: ACCEL_DATA: X - -4, Y - 2, Z - 3[0m
[0;32mI (3004) IMU: ACCEL_DATA: X - -24, Y - 1, Z - 15[0m
[0;32mI (3204) IMU: num_samples: 6[0m
[0;32mI (3204) IMU: ACCEL_DATA: X - -9, Y - 10, Z - 13[0m
[0;32mI (3204) IMU: ACCEL_DATA: X - -16, Y - -6, Z - -3[0m
[0;32mI (3204) IMU: ACCEL_DATA: X - -10, Y - 7, Z - 19[0m
[0;32mI (3294) ACC: X: -54	Y: -111	Z: 989[0m
[0;32mI (3404) IMU: num_samples: 4[0m
[0;32mI (3404) IMU: ACCEL_DATA: X - -36, Y - -2, Z - 28[0m
[0;32mI (3404) IMU: ACCEL_DATA: X - -30, Y - -16, Z - 13[0m
[0;32mI (3604) IMU: num_samples: 6[0m
[0;32mI (3604) IMU: ACCEL_DATA: X - 3, Y - -7, Z - 19[0m
[0;32mI (3604) IMU: ACCEL_DATA: X - 6, Y - 5, Z - 9[0m
[0;32mI (3604) IMU: ACCEL_DATA: X - -9, Y - -5, Z - 12[0m
[0;32mI (3794) ACC: X: -55	Y: -123	Z: 1001[0m
[0;32mI (3804) IMU: num_samples: 4[0m
[0;32mI (3804) IMU: ACCEL_DATA: X - -13, Y - 4, Z - 1[0m
[0;32mI (3804) IMU: ACCEL_DATA: X - -9, Y - -2, Z - -7[0m
[0;32mI (4004) IMU: num_samples: 6[0m
[0;32mI (4004) IMU: ACCEL_DATA: X - -15, Y - 7, Z - 1[0m
[0;32mI (4004) IMU: ACCEL_DATA: X - 11, Y - -6, Z - -20[0m
[0;32mI (4004) IMU: ACCEL_DATA: X - -14, Y - 14, Z - 16[0m
[0;32mI (4204) IMU: num_samples: 6[0m
[0;32mI (4204) IMU: ACCEL_DATA: X - -1, Y - -12, Z - -1[0m
[0;32mI (4204) IMU: ACCEL_DATA: X - 28, Y - -9, Z - -12[0m
[0;32mI (4204) IMU: ACCEL_DATA: X - 14, Y - -3, Z - 5[0m
[0;32mI (4294) ACC: X: -54	Y: -122	Z: 997[0m
[0;32mI (4404) IMU: num_samples: 4[0m
[0;32mI (4404) IMU: ACCEL_DATA: X - -8, Y - -7, Z - 10[0m
[0;32mI (4404) IMU: ACCEL_DATA: X - -18, Y - -12, Z - 14[0m
[0;32mI (4604) IMU: num_samples: 6[0m
[0;32mI (4604) IMU: ACCEL_DATA: X - 4, Y - 3, Z - -1[0m
[0;32mI (4604) IMU: ACCEL_DATA: X - 5, Y - 0, Z - -8[0m
[0;32mI (4604) IMU: ACCEL_DATA: X - -19, Y - 13, Z - 4[0m
[0;32mI (4794) ACC: X: -47	Y: -125	Z: 999[0m
[0;32mI (4804) IMU: num_samples: 4[0m
[0;32mI (4804) IMU: ACCEL_DATA: X - 7, Y - -9, Z - -12[0m
[0;32mI (4804) IMU: ACCEL_DATA: X - 0, Y - 11, Z - 13[0m
[0;32mI (5004) IMU: num_samples: 6[0m
[0;32mI (5004) IMU: ACCEL_DATA: X - -24, Y - -1, Z - 12[0m
[0;32mI (5004) IMU: ACCEL_DATA: X - -2, Y - -18, Z - -2[0m
[0;32mI (5004) IMU: ACCEL_DATA: X - 21, Y - -5, Z - 11[0m
[0;32mI (5204) IMU: num_samples: 4[0m
[0;32mI (5204) IMU: ACCEL_DATA: X - -26, Y - -19, Z - 21[0m
[0;32mI (5204) IMU: ACCEL_DATA: X - -112, Y - -34, Z - -2[0m
[0;32mI (5294) ACC: X: -27	Y: -114	Z: 997[0m
[0;32mI (5404) IMU: num_samples: 6[0m
[0;32mI (5404) IMU: ACCEL_DATA: X - -37, Y - -15, Z - 87[0m
[0;32mI (5404) IMU: ACCEL_DATA: X - 379, Y - -285, Z - 156[0m
[0;32mI (5404) IMU: ACCEL_DATA: X - -123, Y - -370, Z - 109[0m
[0;32mI (5614) IMU: num_samples: 6[0m
[0;32mI (5614) IMU: ACCEL_DATA: X - 0, Y - -301, Z - 162[0m
[0;32mI (5614) IMU: ACCEL_DATA: X - -41, Y - -200, Z - 231[0m
[0;32mI (5614) IMU: ACCEL_DATA: X - 531, Y - -285, Z - 110[0m
[0;32mI (5794) ACC: X: 124	Y: -22	Z: 1046[0m
[0;32mI (5824) IMU: num_samples: 4[0m
[0;32mI (5824) IMU: ACCEL_DATA: X - 273, Y - -69, Z - 88[0m
[0;32mI (5824) IMU: ACCEL_DATA: X - 182, Y - 4, Z - 36[0m
[0;32mI (6024) IMU: num_samples: 6[0m
[0;32mI (6024) IMU: ACCEL_DATA: X - -30, Y - 21, Z - 30[0m
[0;32mI (6024) IMU: ACCEL_DATA: X - 54, Y - -11, Z - -62[0m
[0;32mI (6024) IMU: ACCEL_DATA: X - 21, Y - -48, Z - -34[0m
[0;32mI (6224) IMU: num_samples: 6[0m
[0;32mI (6224) IMU: ACCEL_DATA: X - -73, Y - -12, Z - -37[0m
[0;32mI (6224) IMU: ACCEL_DATA: X - -43, Y - 7, Z - 10[0m
[0;32mI (6224) IMU: ACCEL_DATA: X - 9, Y - 1, Z - -12[0m
[0;32mI (6294) ACC: X: 91	Y: -46	Z: 999[0m
[0;32mI (6424) IMU: num_samples: 4[0m
[0;32mI (6424) IMU: ACCEL_DATA: X - 50, Y - 12, Z - -3[0m
[0;32mI (6424) IMU: ACCEL_DATA: X - 53, Y - 23, Z - 4[0m
[0;32mI (6624) IMU: num_samples: 6[0m
[0;32mI (6624) IMU: ACCEL_DATA: X - 90, Y - 47, Z - 69[0m
[0;32mI (6624) IMU: ACCEL_DATA: X - 107, Y - 47, Z - 132[0m
[0;32mI (6624) IMU: ACCEL_DATA: X - 24, Y - -64, Z - 66[0m
[0;32mI (6794) ACC: X: 114	Y: 17	Z: 1018[0m
[0;32mI (6824) IMU: num_samples: 4[0m
[0;32mI (6824) IMU: ACCEL_DATA: X - 213, Y - -197, Z - 72[0m
[0;32mI (6824) IMU: ACCEL_DATA: X - 196, Y - -190, Z - 157[0m
[0;32mI (7024) IMU: num_samples: 6[0m
[0;32mI (7024) IMU: ACCEL_DATA: X - -117, Y - -106, Z - 112[0m
[0;32mI (7024) IMU: ACCEL_DATA: X - -80, Y - -73, Z - 39[0m
[0;32mI (7024) IMU: ACCEL_DATA: X - 59, Y - -79, Z - -45[0m
[0;32mI (7224) IMU: num_samples: 6[0m
[0;32mI (7224) IMU: ACCEL_DATA: X - -29, Y - -54, Z - -2[0m
[0;32mI (7224) IMU: ACCEL_DATA: X - -6, Y - -69, Z - 31[0m
[0;32mI (7224) IMU: ACCEL_DATA: X - -43, Y - -76, Z - 17[0m
[0;32mI (7294) ACC: X: 176	Y: -20	Z: 978[0m
[0;32mI (7424) IMU: num_samples: 4[0m
[0;32mI (7424) IMU: ACCEL_DATA: X - -140, Y - 6, Z - 4[0m
[0;32mI (7424) IMU: ACCEL_DATA: X - -375, Y - 34, Z - -43[0m
[0;32mI (7624) IMU: num_samples: 6[0m
[0;32mI (7624) IMU: ACCEL_DATA: X - -500, Y - 204, Z - -57[0m
[0;32mI (7624) IMU: ACCEL_DATA: X - -1022, Y - 30, Z - 26[0m
[0;32mI (7624) IMU: ACCEL_DATA: X - -850, Y - 25, Z - 162[0m
[0;32mI (7794) ACC: X: 100	Y: -260	Z: 971[0m
[0;32mI (7834) IMU: num_samples: 4[0m
[0;32mI (7834) IMU: ACCEL_DATA: X - -24, Y - 272, Z - 241[0m
[0;32mI (7834) IMU: ACCEL_DATA: X - 15, Y - 218, Z - 281[0m
[0;32mI (8034) IMU: num_samples: 6[0m
[0;32mI (8034) IMU: ACCEL_DATA: X - 32, Y - 59, Z - 364[0m
[0;32mI (8034) IMU: ACCEL_DATA: X - 24, Y - 37, Z - 51[0m
[0;32mI (8034) IMU: ACCEL_DATA: X - 14, Y - 20, Z - 24[0m
[0;32mI (8234) IMU: num_samples: 6[0m
[0;32mI (8234) IMU: ACCEL_DATA: X - 3, Y - 15, Z - 20[0m
[0;32mI (8234) IMU: ACCEL_DATA: X - 5, Y - 11, Z - 15[0m
[0;32mI (8234) IMU: ACCEL_DATA: X - 5, Y - 7, Z - 6[0m
[0;32mI (8294) ACC: X: 53	Y: -279	Z: 967[0m
[0;32mI (8434) IMU: num_samples: 4[0m
[0;32mI (8434) IMU: ACCEL_DATA: X - 4, Y - 8, Z - 7[0m
[0;32mI (8434) IMU: ACCEL_DATA: X - 6, Y - 8, Z - 13[0m
[0;32mI (8634) IMU: num_samples: 6[0m
[0;32mI (8634) IMU: ACCEL_DATA: X - 4, Y - 13, Z - 4[0m
[0;32mI (8634) IMU: ACCEL_DATA: X - 0, Y - 9, Z - 3[0m
[0;32mI (8634) IMU: ACCEL_DATA: X - 6, Y - 4, Z - 31[0m
[0;32mI (8794) ACC: X: 43	Y: -275	Z: 970[0m
[0;32mI (8834) IMU: num_samples: 4[0m
[0;32mI (8834) IMU: ACCEL_DATA: X - 14, Y - 9, Z - 13[0m
[0;32mI (8834) IMU: ACCEL_DATA: X - 3, Y - 12, Z - -4[0m
[0;32mI (9034) IMU: num_samples: 6[0m
[0;32mI (9034) IMU: ACCEL_DATA: X - -2, Y - 4, Z - 3[0m
[0;32mI (9034) IMU: ACCEL_DATA: X - 0, Y - 2, Z - 6[0m
[0;32mI (9034) IMU: ACCEL_DATA: X - -2, Y - 6, Z - 3[0m
[0;32mI (9234) IMU: num_samples: 4[0m
[0;32mI (9234) IMU: ACCEL_DATA: X - 2, Y - 8, Z - 1[0m
[0;32mI (9234) IMU: ACCEL_DATA: X - -5, Y - 4, Z - 7[0m
