V (96) bootloader_flash: after mapping, starting from paddr=0x00ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200698f
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x2420
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe50
load:0x403cb700,len:0x329c
entry 0x403c895c
[0;32mI (26) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 27 2025 13:09:11[0m
[0;32mI (27) boot: Multicore bootloader[0m
D (30) bootloader_flash: non-XMC chip detected by SFDP Read (C8), skip.[0m
D (36) bootloader_flash: mmu set block paddr=0x00000000 (was 0xffffffff)[0m
[0;32mI (43) boot: chip revision: v0.2[0m
D (47) boot.esp32s3: magic e9[0m
D (50) boot.esp32s3: segments 04[0m
D (53) boot.esp32s3: spi_mode 02[0m
D (57) boot.esp32s3: spi_speed 0f[0m
D (60) boot.esp32s3: spi_size 01[0m
[0;32mI (63) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (68) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (73) boot.esp32s3: SPI Flash Size : 2MB[0m
D (78) boot: Enabling RTCWDT(9000 ms)[0m
[0;32mI (81) boot: Enabling RNG early entropy source...[0m
D (87) bootloader_flash: rodata starts from paddr=0x00008000, size=0xc00, will be mapped to vaddr=0x3c000000[0m
V (96) bootloader_flash: after mapping, starting from paddr=0x00000000 and vaddr=0x3c000000, 0x10000 bytes are mapped[0m
D (107) boot: mapped partition table 0x8000 at 0x3c008000[0m
D (113) flash_parts: partition table verified, 4 entries[0m
[0;32mI (118) boot: Partition Table:[0m
[0;32mI (122) boot: ## Label            Usage          Type ST Offset   Length[0m
D (129) boot: load partition table entry 0x3c008000[0m
D (134) boot: type=1 subtype=2[0m
[0;32mI (137) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
D (145) boot: load partition table entry 0x3c008020[0m
D (150) boot: type=1 subtype=1[0m
[0;32mI (153) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
D (160) boot: load partition table entry 0x3c008040[0m
D (165) boot: type=0 subtype=0[0m
[0;32mI (168) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (176) boot: End of partition table[0m
D (180) boot: Trying partition index -1 offs 0x10000 size 0x100000[0m
D (187) esp_image: reading image header @ 0x10000[0m
D (191) bootloader_flash: mmu set block paddr=0x00010000 (was 0xffffffff)[0m
D (198) esp_image: image header: 0xe9 0x05 0x02 0x01 403754f4[0m
V (204) esp_image: loading segment header 0 at offset 0x10018[0m
V (210) esp_image: segment data length 0xe0ec data starts 0x10020[0m
V (216) esp_image: segment 0 map_segment 1 segment_data_offs 0x10020 load_addr 0x3c030020[0m
[0;32mI (224) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0e0ech ( 57580) map[0m
D (233) esp_image: free data page_count 0x00000200[0m
D (237) bootloader_flash: rodata starts from paddr=0x00010020, size=0xe0ec, will be mapped to vaddr=0x3c000000[0m
V (248) bootloader_flash: after mapping, starting from paddr=0x00010000 and vaddr=0x3c000000, 0x10000 bytes are mapped[0m
V (269) esp_image: loading segment header 1 at offset 0x1e10c[0m
D (269) bootloader_flash: mmu set block paddr=0x00010000 (was 0xffffffff)[0m
V (271) esp_image: segment data length 0x1f04 data starts 0x1e114[0m
V (277) esp_image: segment 1 map_segment 0 segment_data_offs 0x1e114 load_addr 0x3fc95b00[0m
[0;32mI (285) esp_image: segment 1: paddr=0001e114 vaddr=3fc95b00 size=01f04h (  7940) load[0m
D (294) esp_image: free data page_count 0x00000200[0m
D (299) bootloader_flash: rodata starts from paddr=0x0001e114, size=0x1f04, will be mapped to vaddr=0x3c000000[0m
V (309) bootloader_flash: after mapping, starting from paddr=0x00010000 and vaddr=0x3c000000, 0x20000 bytes are mapped[0m
V (321) esp_image: loading segment header 2 at offset 0x20018[0m
D (325) bootloader_flash: mmu set block paddr=0x00020000 (was 0xffffffff)[0m
V (332) esp_image: segment data length 0x210e0 data starts 0x20020[0m
V (338) esp_image: segment 2 map_segment 1 segment_data_offs 0x20020 load_addr 0x42000020[0m
[0;32mI (347) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=210e0h (135392) map[0m
D (355) esp_image: free data page_count 0x00000200[0m
D (360) bootloader_flash: rodata starts from paddr=0x00020020, size=0x210e0, will be mapped to vaddr=0x3c000000[0m
V (370) bootloader_flash: after mapping, starting from paddr=0x00020000 and vaddr=0x3c000000, 0x30000 bytes are mapped[0m
V (405) esp_image: loading segment header 3 at offset 0x41100[0m
D (406) bootloader_flash: mmu set block paddr=0x00040000 (was 0xffffffff)[0m
V (407) esp_image: segment data length 0xc78 data starts 0x41108[0m
V (413) esp_image: segment 3 map_segment 0 segment_data_offs 0x41108 load_addr 0x3fc97a04[0m
[0;32mI (421) esp_image: segment 3: paddr=00041108 vaddr=3fc97a04 size=00c78h (  3192) load[0m
D (430) esp_image: free data page_count 0x00000200[0m
D (434) bootloader_flash: rodata starts from paddr=0x00041108, size=0xc78, will be mapped to vaddr=0x3c000000[0m
V (444) bootloader_flash: after mapping, starting from paddr=0x00040000 and vaddr=0x3c000000, 0x10000 bytes are mapped[0m
V (456) esp_image: loading segment header 4 at offset 0x41d80[0m
D (461) bootloader_flash: mmu set block paddr=0x00040000 (was 0xffffffff)[0m
V (468) esp_image: segment data length 0x11a60 data starts 0x41d88[0m
V (474) esp_image: segment 4 map_segment 0 segment_data_offs 0x41d88 load_addr 0x40374000[0m
[0;32mI (482) esp_image: segment 4: paddr=00041d88 vaddr=40374000 size=11a60h ( 72288) load[0m
D (491) esp_image: free data page_count 0x00000200[0m
D (496) bootloader_flash: rodata starts from paddr=0x00041d88, size=0x11a60, will be mapped to vaddr=0x3c000000[0m
V (506) bootloader_flash: after mapping, starting from paddr=0x00040000 and vaddr=0x3c000000, 0x20000 bytes are mapped[0m
V (533) esp_image: image start 0x00010000 end of last section 0x000537e8[0m
D (533) bootloader_flash: mmu set block paddr=0x00050000 (was 0xffffffff)[0m
D (535) boot: Calculated hash: 2ad6de00fe9c30d3c148ac931bd38ba987c53c6e1dd7dd2c7579577b7f8c827c[0m
[0;32mI (551) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (551) boot: Disabling RNG early entropy source...[0m
D (556) boot: Mapping segment 0 as DROM[0m
D (560) boot: Mapping segment 2 as IROM[0m
D (564) boot: calling set_cache_and_start_app[0m
D (568) boot: configure drom and irom and start[0m
V (573) boot: rodata starts from paddr=0x00010020, vaddr=0x3c030020, size=0xe0ec[0m
V (580) boot: after mapping rodata, starting from paddr=0x00010000 and vaddr=0x3c030000, 0x10000 bytes are mapped[0m
V (590) boot: mapped one page of the rodata, from paddr=0x00010000 and vaddr=0x3c030000, 0x10000 bytes are mapped[0m
V (601) boot: text starts from paddr=0x00020020, vaddr=0x42000020, size=0x210e0[0m
V (608) boot: after mapping text, starting from paddr=0x00020000 and vaddr=0x42000000, 0x30000 bytes are mapped[0m
D (618) boot: start: 0x403754f4[0m
[0;32mI (633) cpu_start: Multicore app[0m
[0;32mI (642) cpu_start: Pro cpu start user code[0m
[0;32mI (642) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (643) app_init: Application information:[0m
[0;32mI (645) app_init: Project name:     hello_world[0m
[0;32mI (651) app_init: App version:      1[0m
[0;32mI (655) app_init: Compile time:     May 28 2025 17:06:56[0m
[0;32mI (661) app_init: ELF file SHA256:  4e6cc5ab1...[0m
[0;32mI (666) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (671) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (676) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (681) efuse_init: Chip rev:         v0.2[0m
[0;32mI (686) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (693) heap_init: At 3FC9C028 len 0004D6E8 (309 KiB): RAM[0m
[0;32mI (699) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (705) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (711) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (718) spi_flash: detected chip: gd[0m
[0;32mI (722) spi_flash: flash io: dio[0m
[0;33mW (726) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (739) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (750) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (756) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (764) main_task: Started on CPU0[0m
[0;32mI (774) main_task: Calling app_main()[0m
[0;32mI (794) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (794) main_task: Returned from app_main()[0m
[0;32mI (1924) IMU: Accel mean: x=-295 , y=121 , z=982 | Gyro mean: x=-108 , y=216 , z=9 [0m
[0;32mI (2964) IMU: Accel mean: x=-303 , y=115 , z=984 | Gyro mean: x=72 , y=54 , z=45 [0m
[0;32mI (4004) IMU: Accel mean: x=-292 , y=99 , z=985 | Gyro mean: x=-477 , y=252 , z=45 [0m
[0;32mI (4444) MAIN: IMU_INT_DETECTED[0m
[0;32mI (4644) MAIN: IMU_INT_DETECTED[0m
[0;32mI (5044) IMU: Accel mean: x=-315 , y=61 , z=987 | Gyro mean: x=36 , y=234 , z=99 [0m
[0;32mI (6084) IMU: Accel mean: x=-301 , y=67 , z=955 | Gyro mean: x=261 , y=324 , z=198 [0m
[0;32mI (6544) MAIN: IMU_INT_DETECTED[0m
[0;32mI (7124) IMU: Accel mean: x=-309 , y=66 , z=995 | Gyro mean: x=-126 , y=-45 , z=27 [0m
[0;32mI (8154) IMU: Accel mean: x=-300 , y=70 , z=988 | Gyro mean: x=-9 , y=45 , z=-18 [0m
[0;32mI (9194) IMU: Accel mean: x=-308 , y=70 , z=986 | Gyro mean: x=-126 , y=-99 , z=117 [0m
[0;32mI (9844) MAIN: IMU_INT_DETECTED[0m
[0;32mI (10234) IMU: Accel mean: x=-309 , y=60 , z=986 | Gyro mean: x=126 , y=243 , z=162 [0m
[0;32mI (10814) RTC: Time: 00:20:54 Date: 2000-01-01 (Weekday: 0)[0m
[0;32mI (11274) IMU: Accel mean: x=-293 , y=84 , z=991 | Gyro mean: x=225 , y=117 , z=-36 [0m
[0;32mI (12314) IMU: Accel mean: x=-332 , y=91 , z=984 | Gyro mean: x=198 , y=405 , z=135 [0m
[0;32mI (13344) IMU: Accel mean: x=-274 , y=77 , z=996 | Gyro mean: x=-45 , y=-747 , z=297 [0m
[0;32mI (14384) IMU: Accel mean: x=-295 , y=70 , z=1006 | Gyro mean: x=-99 , y=162 , z=-783 [0m
[0;32mI (15424) IMU: Accel mean: x=-368 , y=14 , z=982 | Gyro mean: x=1611 , y=1818 , z=9 [0m
[0;32mI (16464) IMU: Accel mean: x=-504 , y=-407 , z=831 | Gyro mean: x=-1188 , y=-2061 , z=-225 [0m
[0;32mI (17504) IMU: Accel mean: x=-186 , y=-86 , z=1001 | Gyro mean: x=8496 , y=-6066 , z=1161 [0m
[0;32mI (18544) IMU: Accel mean: x=124 , y=164 , z=1020 | Gyro mean: x=-171 , y=-243 , z=162 [0m
[0;32mI (19574) IMU: Accel mean: x=165 , y=-66 , z=1111 | Gyro mean: x=-11394 , y=-4401 , z=5760 [0m
[0;32mI (20614) IMU: Accel mean: x=185 , y=-378 , z=1020 | Gyro mean: x=-576 , y=-7731 , z=3231 [0m
[0;32mI (20814) RTC: Time: 00:21:04 Date: 2000-01-01 (Weekday: 0)[0m
[0;32mI (21654) IMU: Accel mean: x=290 , y=35 , z=950 | Gyro mean: x=675 , y=-1395 , z=-6390 [0m
[0;32mI (22694) IMU: Accel mean: x=-100 , y=-10 , z=1094 | Gyro mean: x=207 , y=738 , z=6867 [0m
[0;32mI (23734) IMU: Accel mean: x=408 , y=56 , z=958 | Gyro mean: x=-18 , y=-1233 , z=-7659 [0m
[0;32mI (24764) IMU: Accel mean: x=-216 , y=119 , z=1121 | Gyro mean: x=-1494 , y=2727 , z=7713 [0m
[0;32mI (25804) IMU: Accel mean: x=140 , y=186 , z=951 | Gyro mean: x=1557 , y=-819 , z=-4896 [0m
[0;32mI (26844) IMU: Accel mean: x=-24 , y=105 , z=1242 | Gyro mean: x=-405 , y=-27 , z=7416 [0m
[0;32mI (27884) IMU: Accel mean: x=-109 , y=400 , z=941 | Gyro mean: x=3114 , y=6093 , z=-1089 [0m
[0;32mI (28924) IMU: Accel mean: x=-48 , y=-53 , z=732 | Gyro mean: x=-2844 , y=-5715 , z=-5571 [0m
[0;32mI (29954) IMU: Accel mean: x=-55 , y=63 , z=1296 | Gyro mean: x=-891 , y=-630 , z=6156 [0m
[0;32mI (30814) RTC: Time: 00:21:14 Date: 2000-01-01 (Weekday: 0)[0m
[0;32mI (30994) IMU: Accel mean: x=-102 , y=315 , z=810 | Gyro mean: x=2511 , y=8316 , z=-2304 [0m
[0;32mI (32034) IMU: Accel mean: x=-129 , y=-56 , z=1014 | Gyro mean: x=36 , y=207 , z=-315 [0m
[0;32mI (33074) IMU: Accel mean: x=-132 , y=-29 , z=1022 | Gyro mean: x=828 , y=-432 , z=2007 [0m
[0;32mI (34114) IMU: Accel mean: x=21 , y=13 , z=1037 | Gyro mean: x=351 , y=1197 , z=2367 [0m
[0;32mI (35154) IMU: Accel mean: x=-28 , y=36 , z=1034 | Gyro mean: x=-9 , y=54 , z=162 [0m
[0;32mI (36184) IMU: Accel mean: x=-38 , y=81 , z=1033 | Gyro mean: x=1683 , y=270 , z=675 [0m
[0;32mI (37224) IMU: Accel mean: x=-300 , y=107 , z=1095 | Gyro mean: x=-10791 , y=19764 , z=-10836 [0m
[0;32mI (38264) IMU: Accel mean: x=-920 , y=-469 , z=-79 | Gyro mean: x=144 , y=252 , z=-261 [0m
[0;32mI (39304) IMU: Accel mean: x=-917 , y=-493 , z=-76 | Gyro mean: x=117 , y=9 , z=45 [0m
[0;32mI (40344) IMU: Accel mean: x=-906 , y=-488 , z=-78 | Gyro mean: x=-693 , y=45 , z=-369 [0m
[0;32mI (40814) RTC: Time: 00:21:24 Date: 2000-01-01 (Weekday: 0)[0m
[0;32mI (41374) IMU: Accel mean: x=-917 , y=-491 , z=-3 | Gyro mean: x=-27 , y=-27 , z=-117 [0m
[0;32mI (42414) IMU: Accel mean: x=-918 , y=-484 , z=43 | Gyro mean: x=756 , y=-1368 , z=594 [0m
[0;32mI (43454) IMU: Accel mean: x=-934 , y=-398 , z=228 | Gyro mean: x=108 , y=-63 , z=-81 [0m
[0;32mI (44494) IMU: Accel mean: x=-919 , y=-412 , z=227 | Gyro mean: x=90 , y=-18 , z=-189 [0m
[0;32mI (45534) IMU: Accel mean: x=-907 , y=-438 , z=258 | Gyro mean: x=72 , y=-135 , z=-18 [0m
[0;32mI (46564) IMU: Accel mean: x=-908 , y=-439 , z=262 | Gyro mean: x=-90 , y=63 , z=-45 [0m
[0;32mI (47604) IMU: Accel mean: x=-893 , y=-374 , z=323 | Gyro mean: x=5094 , y=-4608 , z=4239 [0m
[0;32mI (48644) IMU: Accel mean: x=-103 , y=194 , z=1011 | Gyro mean: x=-2151 , y=-909 , z=1557 [0m
[0;32mI (49684) IMU: Accel mean: x=-27 , y=40 , z=1033 | Gyro mean: x=180 , y=-9 , z=-54 [0m
[0;32mI (50724) IMU: Accel mean: x=-36 , y=56 , z=1032 | Gyro mean: x=-90 , y=18 , z=288 [0m
[0;32mI (50814) RTC: Time: 00:21:34 Date: 2000-01-01 (Weekday: 0)[0m
[0;32mI (51764) IMU: Accel mean: x=-36 , y=57 , z=1031 | Gyro mean: x=18 , y=27 , z=9 [0m
[0;32mI (52794) IMU: Accel mean: x=-37 , y=57 , z=1031 | Gyro mean: x=18 , y=18 , z=18 [0m
[0;32mI (53834) IMU: Accel mean: x=-37 , y=57 , z=1030 | Gyro mean: x=9 , y=18 , z=9 [0m
[0;32mI (54874) IMU: Accel mean: x=-37 , y=61 , z=1031 | Gyro mean: x=0 , y=27 , z=18 [0m
[0;32mI (55914) IMU: Accel mean: x=-36 , y=89 , z=871 | Gyro mean: x=729 , y=-540 , z=72 [0m
[0;32mI (56954) IMU: Accel mean: x=-46 , y=50 , z=1038 | Gyro mean: x=1386 , y=666 , z=1854 [0m
[0;32mI (57984) IMU: Accel mean: x=-231 , y=150 , z=995 | Gyro mean: x=4140 , y=-621 , z=1089 [0m
[0;32mI (58644) MAIN: IMU_INT_DETECTED[0m
[0;32mI (59024) IMU: Accel mean: x=-127 , y=192 , z=1001 | Gyro mean: x=-333 , y=-315 , z=180 [0m
[0;32mI (60064) IMU: Accel mean: x=-223 , y=128 , z=1015 | Gyro mean: x=1026 , y=837 , z=-180 [0m
[0;32mI (60814) RTC: Time: 00:21:44 Date: 2000-01-01 (Weekday: 0)[0m
[0;32mI (61104) IMU: Accel mean: x=-229 , y=96 , z=1006 | Gyro mean: x=-621 , y=117 , z=-288 [0m
[0;32mI (62144) IMU: Accel mean: x=-196 , y=50 , z=1014 | Gyro mean: x=396 , y=171 , z=-171 [0m
[0;32mI (62444) MAIN: IMU_INT_DETECTED[0m
[0;32mI (63174) IMU: Accel mean: x=-230 , y=106 , z=1004 | Gyro mean: x=918 , y=1035 , z=-198 [0m
[0;32mI (64214) IMU: Accel mean: x=-250 , y=144 , z=995 | Gyro mean: x=-27 , y=-99 , z=-36 [0m
[0;32mI (65254) IMU: Accel mean: x=-255 , y=141 , z=994 | Gyro mean: x=-9 , y=54 , z=216 [0m
[0;32mI (66294) IMU: Accel mean: x=-256 , y=148 , z=993 | Gyro mean: x=666 , y=891 , z=135 [0m
[0;32mI (67334) IMU: Accel mean: x=-285 , y=165 , z=991 | Gyro mean: x=2097 , y=1701 , z=27 [0m
[0;32mI (68364) IMU: Accel mean: x=-417 , y=325 , z=895 | Gyro mean: x=-1332 , y=729 , z=180 [0m
[0;32mI (69404) IMU: Accel mean: x=-252 , y=356 , z=956 | Gyro mean: x=-5823 , y=-4932 , z=3618 [0m
[0;32mI (70444) IMU: Accel mean: x=-33 , y=50 , z=1032 | Gyro mean: x=36 , y=18 , z=9 [0m
[0;32mI (70814) RTC: Time: 00:21:54 Date: 2000-01-01 (Weekday: 0)[0m
[0;32mI (71484) IMU: Accel mean: x=-33 , y=51 , z=1033 | Gyro mean: x=18 , y=18 , z=9 [0m
[0;32mI (72524) IMU: Accel mean: x=-33 , y=50 , z=1032 | Gyro mean: x=18 , y=27 , z=9 [0m
[0;32mI (73564) IMU: Accel mean: x=-33 , y=50 , z=1031 | Gyro mean: x=9 , y=18 , z=9 [0m
[0;32mI (74594) IMU: Accel mean: x=-33 , y=51 , z=1032 | Gyro mean: x=9 , y=18 , z=9 [0m
[0;32mI (75634) IMU: Accel mean: x=-32 , y=51 , z=1032 | Gyro mean: x=-45 , y=81 , z=54 [0m
[0;32mI (76674) IMU: Accel mean: x=-44 , y=39 , z=1033 | Gyro mean: x=18 , y=18 , z=9 [0m
[0;32mI (77714) IMU: Accel mean: x=-46 , y=38 , z=1033 | Gyro mean: x=0 , y=27 , z=9 [0m
[0;32mI (78754) IMU: Accel mean: x=-45 , y=38 , z=1033 | Gyro mean: x=18 , y=18 , z=9 [0m
[0;32mI (79784) IMU: Accel mean: x=-45 , y=38 , z=1033 | Gyro mean: x=-9 , y=45 , z=18 [0m
[0;32mI (80814) RTC: Time: 00:22:04 Date: 2000-01-01 (Weekday: 0)[0m
[0;32mI (80824) IMU: Accel mean: x=-47 , y=36 , z=1033 | Gyro mean: x=27 , y=18 , z=9 [0m
[0;32mI (81864) IMU: Accel mean: x=-45 , y=38 , z=1033 | Gyro mean: x=-9 , y=18 , z=18 [0m
[0;32mI (82904) IMU: Accel mean: x=-45 , y=37 , z=1033 | Gyro mean: x=9 , y=18 , z=9 [0m
[0;32mI (83944) IMU: Accel mean: x=-45 , y=39 , z=1033 | Gyro mean: x=-18 , y=99 , z=-9 [0m
[0;32mI (84974) IMU: Accel mean: x=-38 , y=45 , z=1032 | Gyro mean: x=27 , y=18 , z=9 [0m
[0;32mI (86014) IMU: Accel mean: x=-38 , y=46 , z=1031 | Gyro mean: x=0 , y=18 , z=9 [0m
[0;32mI (87054) IMU: Accel mean: x=-38 , y=45 , z=1031 | Gyro mean: x=0 , y=18 , z=18 [0m
[0;32mI (88094) IMU: Accel mean: x=-38 , y=46 , z=1032 | Gyro mean: x=18 , y=18 , z=9 [0m
[0;32mI (89134) IMU: Accel mean: x=-38 , y=46 , z=1032 | Gyro mean: x=27 , y=27 , z=9 [0m
[0;32mI (90164) IMU: Accel mean: x=-38 , y=46 , z=1031 | Gyro mean: x=27 , y=27 , z=9 [0m
[0;32mI (90814) RTC: Time: 00:22:14 Date: 2000-01-01 (Weekday: 0)[0m
[0;32mI (91204) IMU: Accel mean: x=-38 , y=46 , z=1032 | Gyro mean: x=18 , y=18 , z=9 [0m
[0;32mI (92244) IMU: Accel mean: x=-37 , y=46 , z=1031 | Gyro mean: x=27 , y=9 , z=9 [0m
[0;32mI (93284) IMU: Accel mean: x=-37 , y=47 , z=1032 | Gyro mean: x=18 , y=18 , z=9 [0m
[0;32mI (94324) IMU: Accel mean: x=-38 , y=47 , z=1032 | Gyro mean: x=-9 , y=27 , z=18 [0m
[0;32mI (95354) IMU: Accel mean: x=-38 , y=47 , z=1032 | Gyro mean: x=18 , y=27 , z=9 [0m
[0;32mI (96394) IMU: Accel mean: x=-39 , y=47 , z=1033 | Gyro mean: x=27 , y=27 , z=9 [0m
[0;32mI (97434) IMU: Accel mean: x=-39 , y=47 , z=1033 | Gyro mean: x=18 , y=18 , z=9 [0m
[0;32mI (98474) IMU: Accel mean: x=-38 , y=48 , z=1032 | Gyro mean: x=27 , y=27 , z=9 [0m
[0;32mI (99514) IMU: Accel mean: x=-39 , y=48 , z=1032 | Gyro mean: x=0 , y=18 , z=9 [0m
[0;32mI (100544) IMU: Accel mean: x=-38 , y=48 , z=1033 | Gyro mean: x=18 , y=18 , z=9 [0m
[0;32mI (100814) RTC: Time: 00:22:24 Date: 2000-01-01 (Weekday: 0)[0m
[0;32mI (101584) IMU: Accel mean: x=-39 , y=47 , z=1032 | Gyro mean: x=0 , y=18 , z=9 [0m
[0;32mI (102624) IMU: Accel mean: x=-39 , y=47 , z=1033 | Gyro mean: x=9 , y=18 , z=9 [0m
[0;32mI (103664) IMU: Accel mean: x=-39 , y=48 , z=1033 | Gyro mean: x=18 , y=18 , z=9 [0m
[0;32mI (104704) IMU: Accel mean: x=-39 , y=48 , z=1033 | Gyro mean: x=27 , y=27 , z=9 [0m
[0;32mI (105734) IMU: Accel mean: x=-38 , y=48 , z=1033 | Gyro mean: x=18 , y=27 , z=9 [0m
[0;32mI (106774) IMU: Accel mean: x=-34 , y=52 , z=1032 | Gyro mean: x=9 , y=27 , z=9 [0m
[0;32mI (107814) IMU: Accel mean: x=-35 , y=52 , z=1032 | Gyro mean: x=18 , y=18 , z=9 [0m
[0;32mI (108854) IMU: Accel mean: x=-34 , y=52 , z=1033 | Gyro mean: x=9 , y=18 , z=9 [0m
[0;32mI (109894) IMU: Accel mean: x=-34 , y=52 , z=1032 | Gyro mean: x=18 , y=18 , z=9 [0m
[0;32mI (110814) RTC: Time: 00:22:34 Date: 2000-01-01 (Weekday: 0)[0m
[0;32mI (110934) IMU: Accel mean: x=-35 , y=52 , z=1032 | Gyro mean: x=18 , y=18 , z=9 [0m
[0;32mI (111964) IMU: Accel mean: x=-35 , y=53 , z=1032 | Gyro mean: x=18 , y=18 , z=9 [0m
[0;32mI (113004) IMU: Accel mean: x=-35 , y=52 , z=1031 | Gyro mean: x=9 , y=18 , z=18 [0m
[0;32mI (114044) IMU: Accel mean: x=-34 , y=52 , z=1032 | Gyro mean: x=18 , y=18 , z=9 [0m
[0;32mI (115084) IMU: Accel mean: x=-34 , y=52 , z=1032 | Gyro mean: x=27 , y=18 , z=9 [0m
[0;32mI (116124) IMU: Accel mean: x=-33 , y=54 , z=1032 | Gyro mean: x=90 , y=-81 , z=9 [0m
[0;32mI (117154) IMU: Accel mean: x=-29 , y=59 , z=1032 | Gyro mean: x=63 , y=0 , z=63 [0m
[0;32mI (118194) IMU: Accel mean: x=-33 , y=55 , z=1032 | Gyro mean: x=9 , y=0 , z=18 [0m
[0;32mI (119234) IMU: Accel mean: x=-34 , y=55 , z=1032 | Gyro mean: x=18 , y=18 , z=9 [0m
[0;32mI (120274) IMU: Accel mean: x=-34 , y=55 , z=1033 | Gyro mean: x=18 , y=18 , z=9 [0m
[0;32mI (120814) RTC: Time: 00:22:44 Date: 2000-01-01 (Weekday: 0)[0m
[0;32mI (121314) IMU: Accel mean: x=-34 , y=54 , z=1032 | Gyro mean: x=18 , y=18 , z=9 [0m
[0;32mI (122344) IMU: Accel mean: x=-34 , y=54 , z=1031 | Gyro mean: x=18 , y=18 , z=9 [0m
[0;32mI (123384) IMU: Accel mean: x=-34 , y=55 , z=1031 | Gyro mean: x=27 , y=9 , z=0 [0m
[0;32mI (124424) IMU: Accel mean: x=-34 , y=55 , z=1031 | Gyro mean: x=18 , y=36 , z=9 [0m
[0;32mI (125464) IMU: Accel mean: x=-25 , y=61 , z=1029 | Gyro mean: x=-126 , y=315 , z=81 [0m
[0;32mI (126504) IMU: Accel mean: x=-34 , y=55 , z=1031 | Gyro mean: x=9 , y=18 , z=9 [0m
[0;32mI (127534) IMU: Accel mean: x=-34 , y=54 , z=1031 | Gyro mean: x=27 , y=18 , z=9 [0m
[0;32mI (128574) IMU: Accel mean: x=-34 , y=54 , z=1031 | Gyro mean: x=18 , y=18 , z=9 [0m
[0;32mI (129614) IMU: Accel mean: x=-34 , y=54 , z=1032 | Gyro mean: x=18 , y=18 , z=9 [0m
[0;32mI (130654) IMU: Accel mean: x=-34 , y=54 , z=1031 | Gyro mean: x=0 , y=18 , z=9 [0m
[0;32mI (130814) RTC: Time: 00:22:54 Date: 2000-01-01 (Weekday: 0)[0m
[0;32mI (131694) IMU: Accel mean: x=-32 , y=62 , z=1030 | Gyro mean: x=1017 , y=-54 , z=189 [0m
[0;32mI (132734) IMU: Accel mean: x=-688 , y=-519 , z=-43 | Gyro mean: x=-13329 , y=23463 , z=-4203 [0m
[0;32mI (133764) IMU: Accel mean: x=-607 , y=-298 , z=-764 | Gyro mean: x=1125 , y=-1701 , z=1125 [0m
[0;32mI (134804) IMU: Accel mean: x=-846 , y=-590 , z=-180 | Gyro mean: x=6759 , y=1566 , z=1017 [0m
[0;32mI (135844) IMU: Accel mean: x=-593 , y=-490 , z=-639 | Gyro mean: x=-6876 , y=594 , z=-3060 [0m
[0;32mI (136884) IMU: Accel mean: x=-398 , y=-57 , z=-958 | Gyro mean: x=252 , y=3132 , z=-288 [0m
[0;32mI (137924) IMU: Accel mean: x=-657 , y=-629 , z=-559 | Gyro mean: x=12492 , y=-11124 , z=8127 [0m
[0;32mI (138954) IMU: Accel mean: x=-867 , y=194 , z=541 | Gyro mean: x=3150 , y=-2295 , z=2124 [0m
[0;32mI (139994) IMU: Accel mean: x=-782 , y=359 , z=578 | Gyro mean: x=630 , y=0 , z=162 [0m
[0;32mI (140814) RTC: Time: 00:23:04 Date: 2000-01-01 (Weekday: 0)[0m
[0;32mI (141034) IMU: Accel mean: x=-830 , y=343 , z=533 | Gyro mean: x=585 , y=-261 , z=846 [0m
[0;32mI (142074) IMU: Accel mean: x=-834 , y=391 , z=482 | Gyro mean: x=-135 , y=-198 , z=-216 [0m
[0;32mI (143114) IMU: Accel mean: x=-857 , y=289 , z=516 | Gyro mean: x=-486 , y=126 , z=-333 [0m
[0;32mI (144144) IMU: Accel mean: x=-854 , y=307 , z=496 | Gyro mean: x=45 , y=684 , z=459 [0m
[0;32mI (145184) IMU: Accel mean: x=-857 , y=323 , z=491 | Gyro mean: x=963 , y=-486 , z=657 [0m
[0;32mI (146224) IMU: Accel mean: x=-765 , y=497 , z=509 | Gyro mean: x=-486 , y=0 , z=-333 [0m
[0;32mI (147264) IMU: Accel mean: x=-806 , y=403 , z=512 | Gyro mean: x=-1791 , y=783 , z=-1260 [0m
[0;32mI (148304) IMU: Accel mean: x=-700 , y=356 , z=684 | Gyro mean: x=-684 , y=567 , z=252 [0m
[0;32mI (149334) IMU: Accel mean: x=-726 , y=293 , z=660 | Gyro mean: x=-720 , y=360 , z=-477 [0m
[0;32mI (150374) IMU: Accel mean: x=-927 , y=-257 , z=387 | Gyro mean: x=-2205 , y=954 , z=-171 [0m
[0;32mI (150814) RTC: Time: 00:23:14 Date: 2000-01-01 (Weekday: 0)[0m
[0;32mI (151414) IMU: Accel mean: x=-867 , y=256 , z=533 | Gyro mean: x=-1827 , y=4194 , z=-315 [0m
[0;32mI (152454) IMU: Accel mean: x=-779 , y=262 , z=648 | Gyro mean: x=3393 , y=-3789 , z=1044 [0m
[0;32mI (153494) IMU: Accel mean: x=-590 , y=323 , z=718 | Gyro mean: x=-1611 , y=-3186 , z=2925 [0m
[0;32mI (154524) IMU: Accel mean: x=-466 , y=173 , z=924 | Gyro mean: x=1062 , y=3879 , z=-7416 [0m
[0;32mI (155564) IMU: Accel mean: x=-755 , y=-379 , z=563 | Gyro mean: x=2403 , y=-1791 , z=-873 [0m
[0;32mI (156604) IMU: Accel mean: x=-738 , y=-83 , z=671 | Gyro mean: x=3348 , y=-2412 , z=-3015 [0m
[0;32mI (157644) IMU: Accel mean: x=-626 , y=-126 , z=822 | Gyro mean: x=-306 , y=-567 , z=9 [0m
[0;32mI (158684) IMU: Accel mean: x=-583 , y=-65 , z=863 | Gyro mean: x=549 , y=468 , z=234 [0m
[0;32mI (159724) IMU: Accel mean: x=-561 , y=-80 , z=878 | Gyro mean: x=-1044 , y=-432 , z=-108 [0m
[0;32mI (160754) IMU: Accel mean: x=-505 , y=-203 , z=878 | Gyro mean: x=414 , y=153 , z=-45 [0m
[0;32mI (160814) RTC: Time: 00:23:24 Date: 2000-01-01 (Weekday: 0)[0m
[0;32mI (161794) IMU: Accel mean: x=-483 , y=-332 , z=851 | Gyro mean: x=-945 , y=-324 , z=9 [0m
[0;32mI (162834) IMU: Accel mean: x=-596 , y=-96 , z=867 | Gyro mean: x=-855 , y=-684 , z=-81 [0m
[0;32mI (163874) IMU: Accel mean: x=-578 , y=-146 , z=855 | Gyro mean: x=-2016 , y=-315 , z=171 [0m
[0;32mI (164914) IMU: Accel mean: x=-668 , y=-93 , z=796 | Gyro mean: x=306 , y=-450 , z=81 [0m
[0;32mI (165944) IMU: Accel mean: x=-671 , y=-65 , z=794 | Gyro mean: x=108 , y=90 , z=-9 [0m
[0;32mI (166984) IMU: Accel mean: x=-691 , y=-38 , z=795 | Gyro mean: x=-27 , y=297 , z=27 [0m
[0;32mI (168024) IMU: Accel mean: x=-738 , y=-30 , z=740 | Gyro mean: x=1017 , y=9 , z=-108 [0m
[0;32mI (169064) IMU: Accel mean: x=-773 , y=97 , z=688 | Gyro mean: x=738 , y=-153 , z=-333 [0m
[0;32mI (170104) IMU: Accel mean: x=-649 , y=171 , z=774 | Gyro mean: x=1944 , y=-351 , z=954 [0m
[0;32mI (170814) RTC: Time: 00:23:34 Date: 2000-01-01 (Weekday: 0)[0m
[0;32mI (171134) IMU: Accel mean: x=-611 , y=194 , z=809 | Gyro mean: x=-252 , y=342 , z=-135 [0m
[0;32mI (172174) IMU: Accel mean: x=-601 , y=209 , z=820 | Gyro mean: x=-396 , y=-468 , z=216 [0m
[0;32mI (173214) IMU: Accel mean: x=-635 , y=337 , z=749 | Gyro mean: x=513 , y=819 , z=-117 [0m
[0;32mI (174254) IMU: Accel mean: x=-608 , y=426 , z=728 | Gyro mean: x=1062 , y=72 , z=-171 [0m
[0;32mI (175294) IMU: Accel mean: x=-725 , y=307 , z=670 | Gyro mean: x=-252 , y=639 , z=-234 [0m
[0;32mI (176324) IMU: Accel mean: x=-791 , y=267 , z=618 | Gyro mean: x=-1458 , y=540 , z=-522 [0m
[0;32mI (177364) IMU: Accel mean: x=-806 , y=225 , z=630 | Gyro mean: x=-702 , y=441 , z=648 [0m
[0;32mI (178404) IMU: Accel mean: x=-817 , y=232 , z=607 | Gyro mean: x=0 , y=81 , z=63 [0m
[0;32mI (179444) IMU: Accel mean: x=-816 , y=225 , z=597 | Gyro mean: x=135 , y=45 , z=36 [0m
[0;32mI (180484) IMU: Accel mean: x=-379 , y=72 , z=-957 | Gyro mean: x=4977 , y=17802 , z=-2709 [0m
[0;32mI (180814) RTC: Time: 00:23:44 Date: 2000-01-01 (Weekday: 0)[0m
I BOD: Brownout detector was triggered


ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037582b
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x2420
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe50
load:0x403cb700,len:0x329c
entry 0x403c895c
[0;32mI (26) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (26) boot: compile time May 27 2025 13:09:11[0m
[0;32mI (26) boot: Multicore bootloader[0m
D (29) bootloader_flash: non-XMC chip detected by SFDP Read (C8), skip.[0m
D (36) bootloader_flash: mmu set block paddr=0x00000000 (was 0xffffffff)[0m
[0;32mI (43) boot: chip revision: v0.2[0m
D (46) boot.esp32s3: magic e9[0m
D (49) boot.esp32s3: segments 04[0m
D (53) boot.esp32s3: spi_mode 02[0m
D (56) boot.esp32s3: spi_speed 0f[0m
D (59) boot.esp32s3: spi_size 01[0m
[0;32mI (63) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (68) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (72) boot.esp32s3: SPI Flash Size : 2MB[0m
D (77) boot: Enabling RTCWDT(9000 ms)[0m
[0;32mI (81) boot: Enabling RNG early entropy source...[0m
D (86) bootloader_flash: rodata starts from paddr=0x00008000, size=0xc00, will be mapped to vaddr=0x3c000000[0m
V (96) bootloader_flash: after mapping, starting from paddr=0x00000000 and vaddr=0x3c000000, 0x10000 bytes are mapped[0m
D (107) boot: mapped partition table 0x8000 at 0x3c008000[0m
D (112) flash_parts: partition table verified, 4 entries[0m
[0;32mI (118) boot: Partition Table:[0m
[0;32mI (121) boot: ## Label            Usage          Type ST Offset   Length[0m
D (129) boot: load partition table entry 0x3c008000[0m
D (134) boot: type=1 subtype=2[0m
[0;32mI (137) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
D (144) boot: load partition table entry 0x3c008020[0m
D (149) boot: type=1 subtype=1[0m
[0;32mI (152) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
D (160) boot: load partition table entry 0x3c008040[0m
D (165) boot: type=0 subtype=0[0m
[0;32mI (168) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (176) boot: End of partition table[0m
D (180) boot: Trying partition index -1 offs 0x10000 size 0x100000[0m
D (186) esp_image: reading image header @ 0x10000[0m
D (191) bootloader_flash: mmu set block paddr=0x00010000 (was 0xffffffff)[0m
D (198) esp_image: image header: 0xe9 0x05 0x02 0x01 403754f4[0m
V (203) esp_image: loading segment header 0 at offset 0x10018[0m
V (209) esp_image: segment data length 0xe0ec data starts 0x10020[0m
V (215) esp_image: segment 0 map_segment 1 segment_data_offs 0x10020 load_addr 0x3c030020[0m
[0;32mI (224) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0e0ech ( 57580) map[0m
D (232) esp_image: free data page_count 0x00000200[0m
D (237) bootloader_flash: rodata starts from paddr=0x00010020, size=0xe0ec, will be mapped to vaddr=0x3c000000[0m
V (247) bootloader_flash: after mapping, starting from paddr=0x00010000 and vaddr=0x3c000000, 0x10000 bytes are mapped[0m
V (268) esp_image: loading segment header 1 at offset 0x1e10c[0m
D (269) bootloader_flash: mmu set block paddr=0x00010000 (was 0xffffffff)[0m
V (270) esp_image: segment data length 0x1f04 data starts 0x1e114[0m
V (277) esp_image: segment 1 map_segment 0 segment_data_offs 0x1e114 load_addr 0x3fc95b00[0m
[0;32mI (285) esp_image: segment 1: paddr=0001e114 vaddr=3fc95b00 size=01f04h (  7940) load[0m
D (293) esp_image: free data page_count 0x00000200[0m
D (298) bootloader_flash: rodata starts from paddr=0x0001e114, size=0x1f04, will be mapped to vaddr=0x3c000000[0m
V (308) bootloader_flash: after mapping, starting from paddr=0x00010000 and vaddr=0x3c000000, 0x20000 bytes are mapped[0m
V (321) esp_image: loading segment header 2 at offset 0x20018[0m
D (325) bootloader_flash: mmu set block paddr=0x00020000 (was 0xffffffff)[0m
V (332) esp_image: segment data length 0x210e0 data starts 0x20020[0m
V (338) esp_image: segment 2 map_segment 1 segment_data_offs 0x20020 load_addr 0x42000020[0m
[0;32mI (346) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=210e0h (135392) map[0m
D (355) esp_image: free data page_count 0x00000200[0m
D (360) bootloader_flash: rodata starts from paddr=0x00020020, size=0x210e0, will be mapped to vaddr=0x3c000000[0m
V (370) bootloader_flash: after mapping, starting from paddr=0x00020000 and vaddr=0x3c000000, 0x30000 bytes are mapped[0m
V (405) esp_image: loading segment header 3 at offset 0x41100[0m
D (405) bootloader_flash: mmu set block paddr=0x00040000 (was 0xffffffff)[0m
V (406) esp_image: segment data length 0xc78 data starts 0x41108[0m
V (412) esp_image: segment 3 map_segment 0 segment_data_offs 0x41108 load_addr 0x3fc97a04[0m
[0;32mI (421) esp_image: segment 3: paddr=00041108 vaddr=3fc97a04 size=00c78h (  3192) load[0m
D (429) esp_image: free data page_count 0x00000200[0m
D (434) bootloader_flash: rodata starts from paddr=0x00041108, size=0xc78, will be mapped to vaddr=0x3c000000[0m
V (444) bootloader_flash: after mapping, starting from paddr=0x00040000 and vaddr=0x3c000000, 0x10000 bytes are mapped[0m
V (455) esp_image: loading segment header 4 at offset 0x41d80[0m
D (460) bootloader_flash: mmu set block paddr=0x00040000 (was 0xffffffff)[0m
V (467) esp_image: segment data length 0x11a60 data starts 0x41d88[0m
V (474) esp_image: segment 4 map_segment 0 segment_data_offs 0x41d88 load_addr 0x40374000[0m
[0;32mI (482) esp_image: segment 4: paddr=00041d88 vaddr=40374000 size=11a60h ( 72288) load[0m
D (490) esp_image: free data page_count 0x00000200[0m
D (495) bootloader_flash: rodata starts from paddr=0x00041d88, size=0x11a60, will be mapped to vaddr=0x3c000000[0m
V (505) bootloader_flash: after mapping, starting from paddr=0x00040000 and vaddr=0x3c000000, 0x20000 bytes are mapped[0m
V (532) esp_image: image start 0x00010000 end of last section 0x000537e8[0m
D (533) bootloader_flash: mmu set block paddr=0x00050000 (was 0xffffffff)[0m
D (535) boot: Calculated hash: 2ad6de00fe9c30d3c148ac931bd38ba987c53c6e1dd7dd2c7579577b7f8c827c[0m
[0;32mI (551) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (551) boot: Disabling RNG early entropy source...[0m
D (555) boot: Mapping segment 0 as DROM[0m
D (559) boot: Mapping segment 2 as IROM[0m
D (563) boot: calling set_cache_and_start_app[0m
D (567) boot: configure drom and irom and start[0m
V (572) boot: rodata starts from paddr=0x00010020, vaddr=0x3c030020, size=0xe0ec[0m
V (579) boot: after mapping rodata, starting from paddr=0x00010000 and vaddr=0x3c030000, 0x10000 bytes are mapped[0m
V (590) boot: mapped one page of the rodata, from paddr=0x00010000 and vaddr=0x3c030000, 0x10000 bytes are mapped[0m
V (600) boot: text starts from paddr=0x00020020, vaddr=0x42000020, size=0x210e0[0m
V (608) boot: after mapping text, starting from paddr=0x00020000 and vaddr=0x42000000, 0x30000 bytes are mapped[0m
D (618) boot: start: 0x403754f4[0m
[0;32mI (633) cpu_start: Multicore app[0m
[0;32mI (642) cpu_start: Pro cpu start user code[0m
[0;32mI (642) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (642) app_init: Application information:[0m
[0;32mI (645) app_init: Project name:     hello_world[0m
[0;32mI (650) app_init: App version:      1[0m
[0;32mI (654) app_init: Compile time:     May 28 2025 17:06:56[0m
[0;32mI (660) app_init: ELF file SHA256:  4e6cc5ab1...[0m
[0;32mI (666) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (670) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (675) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (680) efuse_init: Chip rev:         v0.2[0m
[0;32mI (685) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (692) heap_init: At 3FC9C028 len 0004D6E8 (309 KiB): RAM[0m
[0;32mI (698) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (704) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (711) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (718) spi_flash: detected chip: gd[0m
[0;32mI (721) spi_flash: flash io: dio[0m
[0;33mW (725) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (738) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (749) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (756) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (763) main_task: Started on CPU0[0m
[0;32mI (773) main_task: Calling app_main()[0m
[0;32mI (793) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (793) main_task: Returned from app_main()[0m
[0;32mI (1933) IMU: Accel mean: x=166 , y=135 , z=-992 | Gyro mean: x=-6228 , y=684 , z=-3159 [0m
[0;32mI (2963) IMU: Accel mean: x=185 , y=336 , z=-933 | Gyro mean: x=-45 , y=72 , z=-54 [0m
[0;32mI (4003) IMU: Accel mean: x=188 , y=342 , z=-931 | Gyro mean: x=0 , y=36 , z=-27 [0m
[0;32mI (5043) IMU: Accel mean: x=189 , y=345 , z=-929 | Gyro mean: x=0 , y=36 , z=-18 [0m
[0;32mI (6083) IMU: Accel mean: x=189 , y=347 , z=-928 | Gyro mean: x=0 , y=27 , z=-9 [0m
[0;32mI (7123) IMU: Accel mean: x=188 , y=348 , z=-927 | Gyro mean: x=0 , y=27 , z=-9 [0m
[0;32mI (8163) IMU: Accel mean: x=189 , y=350 , z=-926 | Gyro mean: x=18 , y=27 , z=-9 [0m
[0;32mI (9203) IMU: Accel mean: x=189 , y=351 , z=-926 | Gyro mean: x=9 , y=27 , z=-9 [0m
[0;32mI (10243) IMU: Accel mean: x=188 , y=352 , z=-926 | Gyro mean: x=18 , y=27 , z=-9 [0m
[0;32mI (10813) RTC: Time: 00:23:55 Date: 2000-01-01 (Weekday: 0)[0m
[0;32mI (11273) IMU: Accel mean: x=188 , y=353 , z=-926 | Gyro mean: x=9 , y=18 , z=-9 [0m
[0;32mI (12313) IMU: Accel mean: x=188 , y=354 , z=-925 | Gyro mean: x=9 , y=27 , z=0 [0m
[0;32mI (13353) IMU: Accel mean: x=187 , y=354 , z=-925 | Gyro mean: x=18 , y=9 , z=0 [0m
[0;32mI (14393) IMU: Accel mean: x=187 , y=355 , z=-925 | Gyro mean: x=0 , y=18 , z=0 [0m
[0;32mI (15433) IMU: Accel mean: x=187 , y=355 , z=-925 | Gyro mean: x=9 , y=18 , z=0 [0m
[0;32mI (16473) IMU: Accel mean: x=187 , y=356 , z=-925 | Gyro mean: x=18 , y=27 , z=0 [0m
[0;32mI (17513) IMU: Accel mean: x=187 , y=356 , z=-925 | Gyro mean: x=18 , y=18 , z=0 [0m
[0;32mI (18543) IMU: Accel mean: x=186 , y=357 , z=-925 | Gyro mean: x=9 , y=27 , z=0 [0m
[0;32mI (19583) IMU: Accel mean: x=186 , y=357 , z=-925 | Gyro mean: x=18 , y=9 , z=0 [0m
[0;32mI (20623) IMU: Accel mean: x=186 , y=357 , z=-925 | Gyro mean: x=9 , y=27 , z=0 [0m
[0;32mI (20813) RTC: Time: 00:24:05 Date: 2000-01-01 (Weekday: 0)[0m
[0;32mI (21663) IMU: Accel mean: x=185 , y=358 , z=-925 | Gyro mean: x=27 , y=18 , z=0 [0m
[0;32mI (22703) IMU: Accel mean: x=184 , y=359 , z=-925 | Gyro mean: x=27 , y=27 , z=-45 [0m
[0;32mI (23743) IMU: Accel mean: x=183 , y=360 , z=-924 | Gyro mean: x=18 , y=18 , z=-18 [0m
[0;32mI (24783) IMU: Accel mean: x=182 , y=361 , z=-924 | Gyro mean: x=9 , y=18 , z=0 [0m
[0;32mI (25823) IMU: Accel mean: x=181 , y=362 , z=-925 | Gyro mean: x=18 , y=18 , z=0 [0m
[0;32mI (26853) IMU: Accel mean: x=181 , y=362 , z=-924 | Gyro mean: x=9 , y=18 , z=0 [0m
[0;32mI (27893) IMU: Accel mean: x=180 , y=363 , z=-923 | Gyro mean: x=18 , y=18 , z=0 [0m
[0;32mI (28933) IMU: Accel mean: x=180 , y=364 , z=-923 | Gyro mean: x=27 , y=18 , z=0 [0m
[0;32mI (29973) IMU: Accel mean: x=179 , y=364 , z=-923 | Gyro mean: x=9 , y=18 , z=0 [0m
[0;32mI (30813) RTC: Time: 00:24:15 Date: 2000-01-01 (Weekday: 0)[0m
[0;32mI (31013) IMU: Accel mean: x=179 , y=365 , z=-923 | Gyro mean: x=18 , y=18 , z=0 [0m
[0;32mI (32053) IMU: Accel mean: x=179 , y=365 , z=-923 | Gyro mean: x=18 , y=27 , z=0 [0m
[0;32mI (33093) IMU: Accel mean: x=178 , y=365 , z=-923 | Gyro mean: x=9 , y=18 , z=0 [0m
[0;32mI (34133) IMU: Accel mean: x=178 , y=366 , z=-923 | Gyro mean: x=18 , y=27 , z=0 [0m
[0;32mI (35163) IMU: Accel mean: x=177 , y=366 , z=-923 | Gyro mean: x=18 , y=18 , z=0 [0m
[0;32mI (36203) IMU: Accel mean: x=177 , y=367 , z=-923 | Gyro mean: x=9 , y=18 , z=0 [0m
[0;32mI (37243) IMU: Accel mean: x=177 , y=367 , z=-923 | Gyro mean: x=18 , y=18 , z=0 [0m
[0;32mI (38283) IMU: Accel mean: x=177 , y=367 , z=-923 | Gyro mean: x=27 , y=27 , z=0 [0m
[0;32mI (39323) IMU: Accel mean: x=176 , y=367 , z=-922 | Gyro mean: x=27 , y=27 , z=0 [0m
[0;32mI (40363) IMU: Accel mean: x=176 , y=368 , z=-923 | Gyro mean: x=9 , y=27 , z=0 [0m
[0;32mI (40813) RTC: Time: 00:24:25 Date: 2000-01-01 (Weekday: 0)[0m
[0;32mI (41403) IMU: Accel mean: x=176 , y=368 , z=-922 | Gyro mean: x=27 , y=18 , z=0 [0m
[0;32mI (42433) IMU: Accel mean: x=175 , y=368 , z=-922 | Gyro mean: x=9 , y=18 , z=0 [0m
[0;32mI (43473) IMU: Accel mean: x=175 , y=368 , z=-922 | Gyro mean: x=27 , y=27 , z=0 [0m
[0;32mI (44513) IMU: Accel mean: x=174 , y=369 , z=-922 | Gyro mean: x=18 , y=18 , z=0 [0m
[0;32mI (45553) IMU: Accel mean: x=174 , y=369 , z=-922 | Gyro mean: x=9 , y=18 , z=9 [0m
[0;32mI (46593) IMU: Accel mean: x=174 , y=369 , z=-922 | Gyro mean: x=18 , y=18 , z=9 [0m
[0;32mI (47633) IMU: Accel mean: x=174 , y=369 , z=-922 | Gyro mean: x=18 , y=18 , z=0 [0m
[0;32mI (48673) IMU: Accel mean: x=174 , y=369 , z=-923 | Gyro mean: x=27 , y=27 , z=0 [0m
[0;32mI (49713) IMU: Accel mean: x=173 , y=370 , z=-922 | Gyro mean: x=9 , y=18 , z=9 [0m
[0;32mI (50743) IMU: Accel mean: x=173 , y=369 , z=-922 | Gyro mean: x=9 , y=18 , z=9 [0m
[0;32mI (50813) RTC: Time: 00:24:35 Date: 2000-01-01 (Weekday: 0)[0m
[0;32mI (51783) IMU: Accel mean: x=173 , y=369 , z=-922 | Gyro mean: x=18 , y=27 , z=0 [0m
[0;32mI (52823) IMU: Accel mean: x=173 , y=370 , z=-922 | Gyro mean: x=18 , y=18 , z=0 [0m
[0;32mI (53863) IMU: Accel mean: x=173 , y=370 , z=-922 | Gyro mean: x=18 , y=27 , z=0 [0m
[0;32mI (54903) IMU: Accel mean: x=173 , y=370 , z=-922 | Gyro mean: x=27 , y=18 , z=9 [0m
[0;32mI (55943) IMU: Accel mean: x=172 , y=370 , z=-923 | Gyro mean: x=18 , y=27 , z=9 [0m
[0;32mI (56983) IMU: Accel mean: x=172 , y=370 , z=-922 | Gyro mean: x=18 , y=18 , z=0 [0m
[0;32mI (58023) IMU: Accel mean: x=172 , y=369 , z=-923 | Gyro mean: x=9 , y=18 , z=9 [0m
[0;32mI (59053) IMU: Accel mean: x=172 , y=370 , z=-922 | Gyro mean: x=18 , y=18 , z=9 [0m
[0;32mI (60093) IMU: Accel mean: x=172 , y=370 , z=-922 | Gyro mean: x=18 , y=18 , z=9 [0m
[0;32mI (60813) RTC: Time: 00:24:45 Date: 2000-01-01 (Weekday: 0)[0m
[0;32mI (61133) IMU: Accel mean: x=172 , y=370 , z=-923 | Gyro mean: x=36 , y=18 , z=9 [0m
[0;32mI (62173) IMU: Accel mean: x=172 , y=370 , z=-922 | Gyro mean: x=9 , y=18 , z=0 [0m
[0;32mI (63213) IMU: Accel mean: x=171 , y=370 , z=-922 | Gyro mean: x=9 , y=18 , z=9 [0m
[0;32mI (64253) IMU: Accel mean: x=171 , y=370 , z=-922 | Gyro mean: x=27 , y=27 , z=0 [0m
[0;32mI (65293) IMU: Accel mean: x=171 , y=370 , z=-922 | Gyro mean: x=18 , y=9 , z=0 [0m
[0;32mI (66323) IMU: Accel mean: x=171 , y=370 , z=-923 | Gyro mean: x=9 , y=18 , z=9 [0m
[0;32mI (67363) IMU: Accel mean: x=171 , y=371 , z=-923 | Gyro mean: x=0 , y=18 , z=9 [0m
[0;32mI (68403) IMU: Accel mean: x=170 , y=370 , z=-923 | Gyro mean: x=18 , y=27 , z=9 [0m
[0;32mI (69443) IMU: Accel mean: x=171 , y=370 , z=-922 | Gyro mean: x=18 , y=27 , z=9 [0m
[0;32mI (70483) IMU: Accel mean: x=170 , y=371 , z=-923 | Gyro mean: x=27 , y=27 , z=9 [0m
[0;32mI (70813) RTC: Time: 00:24:55 Date: 2000-01-01 (Weekday: 0)[0m
[0;32mI (71523) IMU: Accel mean: x=170 , y=370 , z=-922 | Gyro mean: x=9 , y=18 , z=0 [0m
[0;32mI (72563) IMU: Accel mean: x=170 , y=370 , z=-923 | Gyro mean: x=18 , y=18 , z=0 [0m
[0;32mI (73603) IMU: Accel mean: x=170 , y=371 , z=-922 | Gyro mean: x=9 , y=18 , z=9 [0m
[0;32mI (74633) IMU: Accel mean: x=170 , y=370 , z=-922 | Gyro mean: x=27 , y=18 , z=9 [0m
[0;32mI (75673) IMU: Accel mean: x=169 , y=371 , z=-922 | Gyro mean: x=18 , y=27 , z=9 [0m
[0;32mI (76713) IMU: Accel mean: x=169 , y=371 , z=-922 | Gyro mean: x=18 , y=18 , z=9 [0m
[0;32mI (77753) IMU: Accel mean: x=169 , y=370 , z=-923 | Gyro mean: x=9 , y=27 , z=9 [0m
[0;32mI (78793) IMU: Accel mean: x=169 , y=371 , z=-923 | Gyro mean: x=18 , y=18 , z=9 [0m
[0;32mI (79833) IMU: Accel mean: x=169 , y=371 , z=-923 | Gyro mean: x=9 , y=27 , z=0 [0m
[0;32mI (80813) RTC: Time: 00:25:05 Date: 2000-01-01 (Weekday: 0)[0m
[0;32mI (80873) IMU: Accel mean: x=169 , y=371 , z=-922 | Gyro mean: x=9 , y=18 , z=9 [0m
[0;32mI (81903) IMU: Accel mean: x=169 , y=371 , z=-923 | Gyro mean: x=9 , y=27 , z=9 [0m
[0;32mI (82943) IMU: Accel mean: x=169 , y=371 , z=-922 | Gyro mean: x=36 , y=27 , z=9 [0m
[0;32mI (83983) IMU: Accel mean: x=169 , y=370 , z=-923 | Gyro mean: x=9 , y=18 , z=0 [0m
[0;32mI (85023) IMU: Accel mean: x=168 , y=371 , z=-923 | Gyro mean: x=0 , y=18 , z=9 [0m
[0;32mI (86063) IMU: Accel mean: x=169 , y=371 , z=-923 | Gyro mean: x=18 , y=18 , z=9 [0m
[0;32mI (87103) IMU: Accel mean: x=168 , y=371 , z=-922 | Gyro mean: x=27 , y=27 , z=9 [0m
[0;32mI (88143) IMU: Accel mean: x=168 , y=371 , z=-923 | Gyro mean: x=27 , y=18 , z=9 [0m
[0;32mI (89183) IMU: Accel mean: x=168 , y=371 , z=-923 | Gyro mean: x=9 , y=27 , z=9 [0m
[0;32mI (90213) IMU: Accel mean: x=168 , y=371 , z=-922 | Gyro mean: x=27 , y=18 , z=9 [0m
[0;32mI (90813) RTC: Time: 00:25:15 Date: 2000-01-01 (Weekday: 0)[0m
[0;32mI (91253) IMU: Accel mean: x=168 , y=371 , z=-923 | Gyro mean: x=-9 , y=18 , z=9 [0m
[0;32mI (92293) IMU: Accel mean: x=167 , y=371 , z=-923 | Gyro mean: x=18 , y=9 , z=9 [0m
[0;32mI (93333) IMU: Accel mean: x=168 , y=371 , z=-923 | Gyro mean: x=9 , y=27 , z=0 [0m
[0;32mI (94373) IMU: Accel mean: x=168 , y=371 , z=-922 | Gyro mean: x=18 , y=18 , z=9 [0m
[0;32mI (95413) IMU: Accel mean: x=168 , y=371 , z=-923 | Gyro mean: x=9 , y=18 , z=9 [0m
[0;32mI (96453) IMU: Accel mean: x=168 , y=371 , z=-923 | Gyro mean: x=18 , y=9 , z=9 [0m
[0;32mI (97493) IMU: Accel mean: x=167 , y=371 , z=-922 | Gyro mean: x=0 , y=18 , z=9 [0m
[0;32mI (98523) IMU: Accel mean: x=167 , y=371 , z=-922 | Gyro mean: x=9 , y=18 , z=9 [0m
[0;32mI (99563) IMU: Accel mean: x=167 , y=371 , z=-922 | Gyro mean: x=27 , y=18 , z=9 [0m
[0;32mI (100603) IMU: Accel mean: x=167 , y=371 , z=-923 | Gyro mean: x=9 , y=18 , z=9 [0m
[0;32mI (100813) RTC: Time: 00:25:25 Date: 2000-01-01 (Weekday: 0)[0m
[0;32mI (101643) IMU: Accel mean: x=167 , y=371 , z=-923 | Gyro mean: x=18 , y=18 , z=9 [0m
[0;32mI (102683) IMU: Accel mean: x=166 , y=371 , z=-922 | Gyro mean: x=18 , y=27 , z=0 [0m
[0;32mI (103723) IMU: Accel mean: x=614 , y=228 , z=-756 | Gyro mean: x=-819 , y=-126 , z=-1485 [0m
[0;32mI (104763) IMU: Accel mean: x=212 , y=418 , z=-885 | Gyro mean: x=72 , y=-387 , z=-873 [0m
[0;32mI (105803) IMU: Accel mean: x=155 , y=444 , z=-893 | Gyro mean: x=54 , y=-99 , z=-378 [0m
[0;32mI (106833) IMU: Accel mean: x=119 , y=455 , z=-894 | Gyro mean: x=-27 , y=-81 , z=-234 [0m
[0;32mI (107873) IMU: Accel mean: x=115 , y=474 , z=-889 | Gyro mean: x=1026 , y=-9 , z=-450 [0m
