[1/5] cmd.exe /C "cd /D C:\Users\mikel\OneDrive\Desktop\Prelude\Code\hello_world\build\esp-idf\esptool_py && C:\Users\mikel\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/mikel/esp-adf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/mikel/OneDrive/Desktop/Prelude/Code/hello_world/build/partition_table/partition-table.bin C:/Users/mikel/OneDrive/Desktop/Prelude/Code/hello_world/build/hello_world.bin"
hello_world.bin binary size 0x43b60 bytes. Smallest app partition is 0x100000 bytes. 0xbc4a0 bytes (74%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\mikel\OneDrive\Desktop\Prelude\Code\hello_world\build\bootloader\esp-idf\esptool_py && C:\Users\mikel\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/mikel/esp-adf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/mikel/OneDrive/Desktop/Prelude/Code/hello_world/build/bootloader/bootloader.bin"
Bootloader binary size 0x6570 bytes. 0x1a90 bytes (21%) free.
[2/3] cmd.exe /C "cd /D C:\Users\mikel\esp-adf\esp-idf\components\esptool_py && C:\Users\mikel\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/mikel/esp-adf/esp-idf -D SERIAL_TOOL=C:/Users/mikel/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/mikel/esp-adf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKINesptool.py --chip esp32s3 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM9
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:cd:b0:08:bd:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x00053fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25968 bytes to 15055...
Writing at 0x00000000... (100 %)
Wrote 25968 bytes (15055 compressed) at 0x00000000 in 0.3 seconds (effective 621.3 kbit/s)...
Hash of data verified.
Compressed 277344 bytes to 146260...
Writing at 0x00010000... (11 %)
Writing at 0x0001ce1f... (22 %)
Writing at 0x00024a7e... (33 %)
Writing at 0x0002b71d... (44 %)
Writing at 0x00031f41... (55 %)
Writing at 0x00038e1f... (66 %)
Writing at 0x0004133b... (77 %)
Writing at 0x00047459... (88 %)
Writing at 0x0004d6be... (100 %)
Wrote 277344 bytes (146260 compressed) at 0x00010000 in 1.9 seconds (effective 1163.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 635.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
G_DIRECTORY=C:/Users/mikel/OneDrive/Desktop/Prelude/Code/hello_world/build -P C:/Users/mikel/esp-adf/esp-idf/components/esptool_py/run_serial_tool.cmake"
