V (96) bootloader_flash: after mapping, starting from paddr=0x00=00d14h (  3348) loadESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004883e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x2420
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe50
load:0x403cb700,len:0x329c
entry 0x403c895c
[0;32mI (26) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 27 2025 13:09:11[0m
[0;32mI (27) boot: Multicore bootloader[0m
D (30) bootloader_flash: non-XMC chip detected by SFDP Read (C8), skip.[0m
D (36) bootloader_flash: mmu set block paddr=0x00000000 (was 0xffffffff)[0m
[0;32mI (43) boot: chip revision: v0.2[0m
D (47) boot.esp32s3: magic e9[0m
D (50) boot.esp32s3: segments 04[0m
D (53) boot.esp32s3: spi_mode 02[0m
D (57) boot.esp32s3: spi_speed 0f[0m
D (60) boot.esp32s3: spi_size 01[0m
[0;32mI (63) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (68) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (73) boot.esp32s3: SPI Flash Size : 2MB[0m
D (78) boot: Enabling RTCWDT(9000 ms)[0m
[0;32mI (81) boot: Enabling RNG early entropy source...[0m
D (87) bootloader_flash: rodata starts from paddr=0x00008000, size=0xc00, will be mapped to vaddr=0x3c000000[0m
V (96) bootloader_flash: after mapping, starting from paddr=0x00000000 and vaddr=0x3c000000, 0x10000 bytes are mapped[0m
D (107) boot: mapped partition table 0x8000 at 0x3c008000[0m
D (113) flash_parts: partition table verified, 4 entries[0m
[0;32mI (118) boot: Partition Table:[0m
[0;32mI (122) boot: ## Label            Usage          Type ST Offset   Length[0m
D (129) boot: load partition table entry 0x3c008000[0m
D (134) boot: type=1 subtype=2[0m
[0;32mI (137) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
D (145) boot: load partition table entry 0x3c008020[0m
D (150) boot: type=1 subtype=1[0m
[0;32mI (153) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
D (160) boot: load partition table entry 0x3c008040[0m
D (165) boot: type=0 subtype=0[0m
[0;32mI (168) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (176) boot: End of partition table[0m
D (180) boot: Trying partition index -1 offs 0x10000 size 0x100000[0m
D (187) esp_image: reading image header @ 0x10000[0m
D (191) bootloader_flash: mmu set block paddr=0x00010000 (was 0xffffffff)[0m
D (198) esp_image: image header: 0xe9 0x05 0x02 0x01 403754c8[0m
V (204) esp_image: loading segment header 0 at offset 0x10018[0m
V (210) esp_image: segment data length 0xe198 data starts 0x10020[0m
V (216) esp_image: segment 0 map_segment 1 segment_data_offs 0x10020 load_addr 0x3c030020[0m
[0;32mI (224) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0e198h ( 57752) map[0m
D (233) esp_image: free data page_count 0x00000200[0m
D (237) bootloader_flash: rodata starts from paddr=0x00010020, size=0xe198, will be mapped to vaddr=0x3c000000[0m
V (248) bootloader_flash: after mapping, starting from paddr=0x00010000 and vaddr=0x3c000000, 0x10000 bytes are mapped[0m
V (269) esp_image: loading segment header 1 at offset 0x1e1b8[0m
D (269) bootloader_flash: mmu set block paddr=0x00010000 (was 0xffffffff)[0m
V (271) esp_image: segment data length 0x1e58 data starts 0x1e1c0[0m
V (277) esp_image: segment 1 map_segment 0 segment_data_offs 0x1e1c0 load_addr 0x3fc95800[0m
[0;32mI (285) esp_image: segment 1: paddr=0001e1c0 vaddr=3fc95800 size=01e58h (  7768) load[0m
D (294) esp_image: free data page_count 0x00000200[0m
D (299) bootloader_flash: rodata starts from paddr=0x0001e1c0, size=0x1e58, will be mapped to vaddr=0x3c000000[0m
V (309) bootloader_flash: after mapping, starting from paddr=0x00010000 and vaddr=0x3c000000, 0x20000 bytes are mapped[0m
V (321) esp_image: loading segment header 2 at offset 0x20018[0m
D (325) bootloader_flash: mmu set block paddr=0x00020000 (was 0xffffffff)[0m
V (332) esp_image: segment data length 0x217e8 data starts 0x20020[0m
V (338) esp_image: segment 2 map_segment 1 segment_data_offs 0x20020 load_addr 0x42000020[0m
[0;32mI (347) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=217e8h (137192) map[0m
D (355) esp_image: free data page_count 0x00000200[0m
D (360) bootloader_flash: rodata starts from paddr=0x00020020, size=0x217e8, will be mapped to vaddr=0x3c000000[0m
V (370) bootloader_flash: after mapping, starting from paddr=0x00020000 and vaddr=0x3c000000, 0x30000 bytes are mapped[0m
V (406) esp_image: loading segment header 3 at offset 0x41808[0m
D (406) bootloader_flash: mmu set block paddr=0x00040000 (was 0xffffffff)[0m
V (407) esp_image: segment data length 0xd14 data starts 0x41810[0m
V (413) esp_image: segment 3 map_segment 0 segment_data_offs 0x41810 load_addr 0x3fc97658[0m
[0;32mI (421) esp_image: segment 3: paddr=00041810 vaddr=3fc97658 size=00d14h (  3348) load[0m
D (430) esp_image: free data page_count 0x00000200[0m
D (435) bootloader_flash: rodata starts from paddr=0x00041810, size=0xd14, will be mapped to vaddr=0x3c000000[0m
V (445) bootloader_flash: after mapping, starting from paddr=0x00040000 and vaddr=0x3c000000, 0x10000 bytes are mapped[0m
V (456) esp_image: loading segment header 4 at offset 0x42524[0m
D (461) bootloader_flash: mmu set block paddr=0x00040000 (was 0xffffffff)[0m
V (468) esp_image: segment data length 0x117a0 data starts 0x4252c[0m
V (474) esp_image: segment 4 map_segment 0 segment_data_offs 0x4252c load_addr 0x40374000[0m
[0;32mI (483) esp_image: segment 4: paddr=0004252c vaddr=40374000 size=117a0h ( 71584) load[0m
D (491) esp_image: free data page_count 0x00000200[0m
D (496) bootloader_flash: rodata starts from paddr=0x0004252c, size=0x117a0, will be mapped to vaddr=0x3c000000[0m
V (506) bootloader_flash: after mapping, starting from paddr=0x00040000 and vaddr=0x3c000000, 0x20000 bytes are mapped[0m
V (533) esp_image: image start 0x00010000 end of last section 0x00053ccc[0m
D (533) bootloader_flash: mmu set block paddr=0x00050000 (was 0xffffffff)[0m
D (536) boot: Calculated hash: d6d9dacd834e49b6d6b19b5b28e20a9805ae8fa518bb3cab35952faed6caa498[0m
[0;32mI (551) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (551) boot: Disabling RNG early entropy source...[0m
D (556) boot: Mapping segment 0 as DROM[0m
D (560) boot: Mapping segment 2 as IROM[0m
D (564) boot: calling set_cache_and_start_app[0m
D (568) boot: configure drom and irom and start[0m
V (573) boot: rodata starts from paddr=0x00010020, vaddr=0x3c030020, size=0xe198[0m
V (580) boot: after mapping rodata, starting from paddr=0x00010000 and vaddr=0x3c030000, 0x10000 bytes are mapped[0m
V (591) boot: mapped one page of the rodata, from paddr=0x00010000 and vaddr=0x3c030000, 0x10000 bytes are mapped[0m
V (601) boot: text starts from paddr=0x00020020, vaddr=0x42000020, size=0x217e8[0m
V (608) boot: after mapping text, starting from paddr=0x00020000 and vaddr=0x42000000, 0x30000 bytes are mapped[0m
D (618) boot: start: 0x403754c8[0m
[0;32mI (633) cpu_start: Multicore app[0m
[0;32mI (643) cpu_start: Pro cpu start user code[0m
[0;32mI (643) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (643) app_init: Application information:[0m
[0;32mI (646) app_init: Project name:     hello_world[0m
[0;32mI (651) app_init: App version:      b77b57c-dirty[0m
[0;32mI (656) app_init: Compile time:     Jun  5 2025 18:38:01[0m
[0;32mI (662) app_init: ELF file SHA256:  5da3bed8d...[0m
[0;32mI (667) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (672) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (677) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (682) efuse_init: Chip rev:         v0.2[0m
[0;32mI (687) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (694) heap_init: At 3FC9BD10 len 0004DA00 (310 KiB): RAM[0m
[0;32mI (700) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (706) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (712) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (720) spi_flash: detected chip: gd[0m
[0;32mI (723) spi_flash: flash io: dio[0m
[0;33mW (727) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (740) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (751) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;32mI (759) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (766) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (774) main_task: Started on CPU0[0m
[0;32mI (784) main_task: Calling app_main()[0m
[0;32mI (804) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m

assert failed: xTaskDelayUntil tasks.c:1476 (( xTimeIncrement > 0U ))


Backtrace: 0x40375bb6:0x3fca38d0 0x4037bf55:0x3fca38f0 0x403837e5:0x3fca3910 0x4037e63e:0x3fca3a30 0x42009bcd:0x3fca3a50 0x4037c9fd:0x3fca3aa0




ELF file SHA256: 5da3bed8d

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x420068c7
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x2420
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe50
load:0x403cb700,len:0x329c
entry 0x403c895c
[0;32mI (26) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (26) boot: compile time May 27 2025 13:09:11[0m
[0;32mI (26) boot: Multicore bootloader[0m
D (29) bootloader_flash: non-XMC chip detected by SFDP Read (C8), skip.[0m
D (36) bootloader_flash: mmu set block paddr=0x00000000 (was 0xffffffff)[0m
[0;32mI (43) boot: chip revision: v0.2[0m
D (46) boot.esp32s3: magic e9[0m
D (49) boot.esp32s3: segments 04[0m
D (53) boot.esp32s3: spi_mode 02[0m
D (56) boot.esp32s3: spi_speed 0f[0m
D (59) boot.esp32s3: spi_size 01[0m
[0;32mI (63) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (68) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (72) boot.esp32s3: SPI Flash Size : 2MB[0m
D (77) boot: Enabling RTCWDT(9000 ms)[0m
[0;32mI (81) boot: Enabling RNG early entropy source...[0m
D (86) bootloader_flash: rodata starts from paddr=0x00008000, size=0xc00, will be mapped to vaddr=0x3c000000[0m
V (96) bootloader_flash: after mapping, starting from paddr=0x00000000 and vaddr=0x3c000000, 0x10000 bytes are mapped[0m
D (107) boot: mapped partition table 0x8000 at 0x3c008000[0m
D (112) flash_parts: partition table verified, 4 entries[0m
[0;32mI (118) boot: Partition Table:[0m
[0;32mI (121) boot: ## Label            Usage          Type ST Offset   Length[0m
D (129) boot: load partition table entry 0x3c008000[0m
D (134) boot: type=1 subtype=2[0m
[0;32mI (137) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
D (144) boot: load partition table entry 0x3c008020[0m
D (149) boot: type=1 subtype=1[0m
[0;32mI (152) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
D (160) boot: load partition table entry 0x3c008040[0m
D (165) boot: type=0 subtype=0[0m
[0;32mI (168) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (176) boot: End of partition table[0m
D (180) boot: Trying partition index -1 offs 0x10000 size 0x100000[0m
D (186) esp_image: reading image header @ 0x10000[0m
D (191) bootloader_flash: mmu set block paddr=0x00010000 (was 0xffffffff)[0m
D (198) esp_image: image header: 0xe9 0x05 0x02 0x01 403754c8[0m
V (203) esp_image: loading segment header 0 at offset 0x10018[0m
V (209) esp_image: segment data length 0xe198 data starts 0x10020[0m
V (215) esp_image: segment 0 map_segment 1 segment_data_offs 0x10020 load_addr 0x3c030020[0m
[0;32mI (224) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0e198h ( 57752) map[0m
D (232) esp_image: free data page_count 0x00000200[0m
D (237) bootloader_flash: rodata starts from paddr=0x00010020, size=0xe198, will be mapped to vaddr=0x3c000000[0m
V (247) bootloader_flash: after mapping, starting from paddr=0x00010000 and vaddr=0x3c000000, 0x10000 bytes are mapped[0m
V (268) esp_image: loading segment header 1 at offset 0x1e1b8[0m
D (269) bootloader_flash: mmu set block paddr=0x00010000 (was 0xffffffff)[0m
V (270) esp_image: segment data length 0x1e58 data starts 0x1e1c0[0m
V (277) esp_image: segment 1 map_segment 0 segment_data_offs 0x1e1c0 load_addr 0x3fc95800[0m
[0;32mI (285) esp_image: segment 1: paddr=0001e1c0 vaddr=3fc95800 size=01e58h (  7768) load[0m
D (293) esp_image: free data page_count 0x00000200[0m
D (298) bootloader_flash: rodata starts from paddr=0x0001e1c0, size=0x1e58, will be mapped to vaddr=0x3c000000[0m
V (308) bootloader_flash: after mapping, starting from paddr=0x00010000 and vaddr=0x3c000000, 0x20000 bytes are mapped[0m
V (321) esp_image: loading segment header 2 at offset 0x20018[0m
D (325) bootloader_flash: mmu set block paddr=0x00020000 (was 0xffffffff)[0m
V (332) esp_image: segment data length 0x217e8 data starts 0x20020[0m
V (338) esp_image: segment 2 map_segment 1 segment_data_offs 0x20020 load_addr 0x42000020[0m
[0;32mI (346) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=217e8h (137192) map[0m
D (355) esp_image: free data page_count 0x00000200[0m
D (360) bootloader_flash: rodata starts from paddr=0x00020020, size=0x217e8, will be mapped to vaddr=0x3c000000[0m
V (370) bootloader_flash: after mapping, starting from paddr=0x00020000 and vaddr=0x3c000000, 0x30000 bytes are mapped[0m
V (405) esp_image: loading segment header 3 at offset 0x41808[0m
D (406) bootloader_flash: mmu set block paddr=0x00040000 (was 0xffffffff)[0m
V (407) esp_image: segment data length 0xd14 data starts 0x41810[0m
V (413) esp_image: segment 3 map_segment 0 segment_data_offs 0x41810 load_addr 0x3fc97658[0m
[0;32mI (421) esp_image: segment 3: paddr=00041810 vaddr=3fc97658 size=00d14h (  3348) load[0m
D (429) esp_image: free data page_count 0x00000200[0m
D (434) bootloader_flash: rodata starts from paddr=0x00041810, size=0xd14, will be mapped to vaddr=0x3c000000[0m
V (444) bootloader_flash: after mapping, starting from paddr=0x00040000 and vaddr=0x3c000000, 0x10000 bytes are mapped[0m
V (456) esp_image: loading segment header 4 at offset 0x42524[0m
D (461) bootloader_flash: mmu set block paddr=0x00040000 (was 0xffffffff)[0m
V (468) esp_image: segment data length 0x117a0 data starts 0x4252c[0m
V (474) esp_image: segment 4 map_segment 0 segment_data_offs 0x4252c load_addr 0x40374000[0m
[0;32mI (482) esp_image: segment 4: paddr=0004252c vaddr=40374000 size=117a0h ( 71584) load[0m
D (491) esp_image: free data page_count 0x00000200[0m
D (496) bootloader_flash: rodata starts from paddr=0x0004252c, size=0x117a0, will be mapped to vaddr=0x3c000000[0m
V (506) bootloader_flash: after mapping, starting from paddr=0x00040000 and vaddr=0x3c000000, 0x20000 bytes are mapped[0m
V (533) esp_image: image start 0x00010000 end of last section 0x00053ccc[0m
D (533) bootloader_flash: mmu set block paddr=0x00050000 (was 0xffffffff)[0m
D (535) boot: Calculated hash: d6d9dacd834e49b6d6b19b5b28e20a9805ae8fa518bb3cab35952faed6caa498[0m
[0;32mI (551) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (551) boot: Disabling RNG early entropy source...[0m
D (556) boot: Mapping segment 0 as DROM[0m
D (559) boot: Mapping segment 2 as IROM[0m
D (563) boot: calling set_cache_and_start_app[0m
D (568) boot: configure drom and irom and start[0m
V (572) boot: rodata starts from paddr=0x00010020, vaddr=0x3c030020, size=0xe198[0m
V (580) boot: after mapping rodata, starting from paddr=0x00010000 and vaddr=0x3c030000, 0x10000 bytes are mapped[0m
V (590) boot: mapped one page of the rodata, from paddr=0x00010000 and vaddr=0x3c030000, 0x10000 bytes are mapped[0m
V (600) boot: text starts from paddr=0x00020020, vaddr=0x42000020, size=0x217e8[0m
V (608) boot: after mapping text, starting from paddr=0x00020000 and vaddr=0x42000000, 0x30000 bytes are mapped[0m
D (618) boot: start: 0x403754c8[0m
[0;32mI (633) cpu_start: Multicore app[0m
[0;32mI (642) cpu_start: Pro cpu start user code[0m
[0;32mI (642) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (643) app_init: Application information:[0m
[0;32mI (645) app_init: Project name:     hello_world[0m
[0;32mI (650) app_init: App version:      b77b57c-dirty[0m
[0;32mI (656) app_init: Compile time:     Jun  5 2025 18:38:01[0m
[0;32mI (662) app_init: ELF file SHA256:  5da3bed8d...[0m
[0;32mI (667) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (672) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (677) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (682) efuse_init: Chip rev:         v0.2[0m
[0;32mI (686) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (694) heap_init: At 3FC9BD10 len 0004DA00 (310 KiB): RAM[0m
[0;32mI (700) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (706) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (712) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (719) spi_flash: detected chip: gd[0m
[0;32mI (723) spi_flash: flash io: dio[0m
[0;33mW (726) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (740) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (750) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;32mI (759) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (766) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (773) main_task: Started on CPU0[0m
[0;32mI (783) main_task: Calling app_main()[0m
[0;32mI (803) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m

assert failed: xTaskDelayUntil tasks.c:1476 (( xTimeIncrement > 0U ))


Backtrace: 0x40375bb6:0x3fca38d0 0x4037bf55:0x3fca38f0 0x403837e5:0x3fca3910 0x4037e63e:0x3fca3a30 0x42009bcd:0x3fca3a50 0x4037c9fd:0x3fca3aa0




ELF file SHA256: 5da3bed8d

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x420068c7
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x2420
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe50
load:0x403cb700,len:0x329c
entry 0x403c895c
[0;32mI (26) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (26) boot: compile time May 27 2025 13:09:11[0m
[0;32mI (26) boot: Multicore bootloader[0m
D (29) bootloader_flash: non-XMC chip detected by SFDP Read (C8), skip.[0m
D (36) bootloader_flash: mmu set block paddr=0x00000000 (was 0xffffffff)[0m
[0;32mI (43) boot: chip revision: v0.2[0m
D (46) boot.esp32s3: magic e9[0m
D (49) boot.esp32s3: segments 04[0m
D (53) boot.esp32s3: spi_mode 02[0m
D (56) boot.esp32s3: spi_speed 0f[0m
D (59) boot.esp32s3: spi_size 01[0m
[0;32mI (63) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (68) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (72) boot.esp32s3: SPI Flash Size : 2MB[0m
D (77) boot: Enabling RTCWDT(9000 ms)[0m
[0;32mI (81) boot: Enabling RNG early entropy source...[0m
D (86) bootloader_flash: rodata starts from paddr=0x00008000, size=0xc00, will be mapped to vaddr=0x3c000000[0m
V (96) bootloader_flash: after mapping, starting from paddr=0x00000000 and vaddr=0x3c000000, 0x10000 bytes are mapped[0m
D (107) boot: mapped partition table 0x8000 at 0x3c008000[0m
D (112) flash_parts: partition table verified, 4 entries[0m
[0;32mI (118) boot: Partition Table:[0m
[0;32mI (121) boot: ## Label            Usage          Type ST Offset   Length[0m
D (129) boot: load partition table entry 0x3c008000[0m
D (134) boot: type=1 subtype=2[0m
[0;32mI (137) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
D (144) boot: load partition table entry 0x3c008020[0m
D (149) boot: type=1 subtype=1[0m
[0;32mI (152) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
D (160) boot: load partition table entry 0x3c008040[0m
D (165) boot: type=0 subtype=0[0m
[0;32mI (168) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (176) boot: End of partition table[0m
D (180) boot: Trying partition index -1 offs 0x10000 size 0x100000[0m
D (186) esp_image: reading image header @ 0x10000[0m
D (191) bootloader_flash: mmu set block paddr=0x00010000 (was 0xffffffff)[0m
D (198) esp_image: image header: 0xe9 0x05 0x02 0x01 403754c8[0m
V (203) esp_image: loading segment header 0 at offset 0x10018[0m
V (209) esp_image: segment data length 0xe198 data starts 0x10020[0m
V (215) esp_image: segment 0 map_segment 1 segment_data_offs 0x10020 load_addr 0x3c030020[0m
[0;32mI (224) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0e198h ( 57752) map[0m
D (232) esp_image: free data page_count 0x00000200[0m
D (237) bootloader_flash: rodata starts from paddr=0x00010020, size=0xe198, will be mapped to vaddr=0x3c000000[0m
V (247) bootloader_flash: after mapping, starting from paddr=0x00010000 and vaddr=0x3c000000, 0x10000 bytes are mapped[0m
V (268) esp_image: loading segment header 1 at offset 0x1e1b8[0m
D (269) bootloader_flash: mmu set block paddr=0x00010000 (was 0xffffffff)[0m
V (270) esp_image: segment data length 0x1e58 data starts 0x1e1c0[0m
V (277) esp_image: segment 1 map_segment 0 segment_data_offs 0x1e1c0 load_addr 0x3fc95800[0m
[0;32mI (285) esp_image: segment 1: paddr=0001e1c0 vaddr=3fc95800 size=01e58h (  7768) load[0m
D (293) esp_image: free data page_count 0x00000200[0m
D (298) bootloader_flash: rodata starts from paddr=0x0001e1c0, size=0x1e58, will be mapped to vaddr=0x3c000000[0m
V (308) bootloader_flash: after mapping, starting from paddr=0x00010000 and vaddr=0x3c000000, 0x20000 bytes are mapped[0m
V (321) esp_image: loading segment header 2 at offset 0x20018[0m
D (325) bootloader_flash: mmu set block paddr=0x00020000 (was 0xffffffff)[0m
V (332) esp_image: segment data length 0x217e8 data starts 0x20020[0m
V (338) esp_image: segment 2 map_segment 1 segment_data_offs 0x20020 load_addr 0x42000020[0m
[0;32mI (346) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=217e8h (137192) map[0m
D (355) esp_image: free data page_count 0x00000200[0m
D (360) bootloader_flash: rodata starts from paddr=0x00020020, size=0x217e8, will be mapped to vaddr=0x3c000000[0m
V (370) bootloader_flash: after mapping, starting from paddr=0x00020000 and vaddr=0x3c000000, 0x30000 bytes are mapped[0m
V (405) esp_image: loading segment header 3 at offset 0x41808[0m
D (406) bootloader_flash: mmu set block paddr=0x00040000 (was 0xffffffff)[0m
V (407) esp_image: segment data length 0xd14 data starts 0x41810[0m
V (413) esp_image: segment 3 map_segment 0 segment_data_offs 0x41810 load_addr 0x3fc97658[0m
[0;32mI (421) esp_image: segment 3: paddr=00041810 vaddr=3fc97658 size=00d14h (  3348) load[0m
D (429) esp_image: free data page_count 0x00000200[0m
D (434) bootloader_flash: rodata starts from paddr=0x00041810, size=0xd14, will be mapped to vaddr=0x3c000000[0m
V (444) bootloader_flash: after mapping, starting from paddr=0x00040000 and vaddr=0x3c000000, 0x10000 bytes are mapped[0m
V (456) esp_image: loading segment header 4 at offset 0x42524[0m
D (461) bootloader_flash: mmu set block paddr=0x00040000 (was 0xffffffff)[0m
V (468) esp_image: segment data length 0x117a0 data starts 0x4252c[0m
V (474) esp_image: segment 4 map_segment 0 segment_data_offs 0x4252c load_addr 0x40374000[0m
[0;32mI (482) esp_image: segment 4: paddr=0004252c vaddr=40374000 size=117a0h ( 71584) load[0m
D (491) esp_image: free data page_count 0x00000200[0m
D (496) bootloader_flash: rodata starts from paddr=0x0004252c, size=0x117a0, will be mapped to vaddr=0x3c000000[0m
V (506) bootloader_flash: after mapping, starting from paddr=0x00040000 and vaddr=0x3c000000, 0x20000 bytes are mapped[0m
V (533) esp_image: image start 0x00010000 end of last section 0x00053ccc[0m
D (533) bootloader_flash: mmu set block paddr=0x00050000 (was 0xffffffff)[0m
D (535) boot: Calculated hash: d6d9dacd834e49b6d6b19b5b28e20a9805ae8fa518bb3cab35952faed6caa498[0m
[0;32mI (551) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (551) boot: Disabling RNG early entropy source...[0m
D (556) boot: Mapping segment 0 as DROM[0m
D (559) boot: Mapping segment 2 as IROM[0m
D (563) boot: calling set_cache_and_start_app[0m
D (568) boot: configure drom and irom and start[0m
V (572) boot: rodata starts from paddr=0x00010020, vaddr=0x3c030020, size=0xe198[0m
V (580) boot: after mapping rodata, starting from paddr=0x00010000 and vaddr=0x3c030000, 0x10000 bytes are mapped[0m
V (590) boot: mapped one page of the rodata, from paddr=0x00010000 and vaddr=0x3c030000, 0x10000 bytes are mapped[0m
V (600) boot: text starts from paddr=0x00020020, vaddr=0x42000020, size=0x217e8[0m
V (608) boot: after mapping text, starting from paddr=0x00020000 and vaddr=0x42000000, 0x30000 bytes are mapped[0m
D (618) boot: start: 0x403754c8[0m
[0;32mI (633) cpu_start: Multicore app[0m
[0;32mI (642) cpu_start: Pro cpu start user code[0m
[0;32mI (642) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (643) app_init: Application information:[0m
[0;32mI (645) app_init: Project name:     hello_world[0m
[0;32mI (650) app_init: App version:      b77b57c-dirty[0m
[0;32mI (656) app_init: Compile time:     Jun  5 2025 18:38:01[0m
[0;32mI (662) app_init: ELF file SHA256:  5da3bed8d...[0m
[0;32mI (667) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (672) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (677) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (682) efuse_init: Chip rev:         v0.2[0m
[0;32mI (686) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (694) heap_init: At 3FC9BD10 len 0004DA00 (310 KiB): RAM[0m
[0;32mI (700) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (706) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (712) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (719) spi_flash: detected chip: gd[0m
[0;32mI (723) spi_flash: flash io: dio[0m
[0;33mW (726) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (740) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (750) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;32mI (759) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (766) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (773) main_task: Started on CPU0[0m
[0;32mI (783) main_task: Calling app_main()[0m
[0;32mI (803) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m

assert failed: xTaskDelayUntil tasks.c:1476 (( xTimeIncrement > 0U ))


Backtrace: 0x40375bb6:0x3fca38d0 0x4037bf55:0x3fca38f0 0x403837e5:0x3fca3910 0x4037e63e:0x3fca3a30 0x42009bcd:0x3fca3a50 0x4037c9fd:0x3fca3aa0




ELF file SHA256: 5da3bed8d

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x420068c7
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x2420
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe50
load:0x403cb700,len:0x329c
entry 0x403c895c
[0;32mI (26) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (26) boot: compile time May 27 2025 13:09:11[0m
[0;32mI (26) boot: Multicore bootloader[0m
D (29) bootloader_flash: non-XMC chip detected by SFDP Read (C8), skip.[0m
D (36) bootloader_flash: mmu set block paddr=0x00000000 (was 0xffffffff)[0m
[0;32mI (43) boot: chip revision: v0.2[0m
D (46) boot.esp32s3: magic e9[0m
D (49) boot.esp32s3: segments 04[0m
D (53) boot.esp32s3: spi_mode 02[0m
D (56) boot.esp32s3: spi_speed 0f[0m
D (59) boot.esp32s3: spi_size 01[0m
[0;32mI (63) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (68) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (72) boot.esp32s3: SPI Flash Size : 2MB[0m
D (77) boot: Enabling RTCWDT(9000 ms)[0m
[0;32mI (81) boot: Enabling RNG early entropy source...[0m
D (86) bootloader_flash: rodata starts from paddr=0x00008000, size=0xc00, will be mapped to vaddr=0x3c000000[0m
V (96) bootloader_flash: after mapping, starting from paddr=0x00000000 and vaddr=0x3c000000, 0x10000 bytes are mapped[0m
D (107) boot: mapped partition table 0x8000 at 0x3c008000[0m
D (112) flash_parts: partition table verified, 4 entries[0m
[0;32mI (118) boot: Partition Table:[0m
[0;32mI (121) boot: ## Label            Usage          Type ST Offset   Length[0m
D (129) boot: load partition table entry 0x3c008000[0m
D (134) boot: type=1 subtype=2[0m
[0;32mI (137) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
D (144) boot: load partition table entry 0x3c008020[0m
D (149) boot: type=1 subtype=1[0m
[0;32mI (152) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
D (160) boot: load partition table entry 0x3c008040[0m
D (165) boot: type=0 subtype=0[0m
[0;32mI (168) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (176) boot: End of partition table[0m
D (180) boot: Trying partition index -1 offs 0x10000 size 0x100000[0m
