V (96) bootloader_flash: after mapping, starting from paddr=0x00mapped to vaddr=0ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x2420
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe50
load:0x403cb700,len:0x329c
entry 0x403c895c
[0;32mI (26) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 27 2025 13:09:11[0m
[0;32mI (27) boot: Multicore bootloader[0m
D (30) bootloader_flash: non-XMC chip detected by SFDP Read (C8), skip.[0m
D (36) bootloader_flash: mmu set block paddr=0x00000000 (was 0xffffffff)[0m
[0;32mI (43) boot: chip revision: v0.2[0m
D (47) boot.esp32s3: magic e9[0m
D (50) boot.esp32s3: segments 04[0m
D (53) boot.esp32s3: spi_mode 02[0m
D (57) boot.esp32s3: spi_speed 0f[0m
D (60) boot.esp32s3: spi_size 01[0m
[0;32mI (63) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (68) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (73) boot.esp32s3: SPI Flash Size : 2MB[0m
D (78) boot: Enabling RTCWDT(9000 ms)[0m
[0;32mI (81) boot: Enabling RNG early entropy source...[0m
D (87) bootloader_flash: rodata starts from paddr=0x00008000, size=0xc00, will be mapped to vaddr=0x3c000000[0m
V (96) bootloader_flash: after mapping, starting from paddr=0x00000000 and vaddr=0x3c000000, 0x10000 bytes are mapped[0m
D (107) boot: mapped partition table 0x8000 at 0x3c008000[0m
D (113) flash_parts: partition table verified, 4 entries[0m
[0;32mI (118) boot: Partition Table:[0m
[0;32mI (122) boot: ## Label            Usage          Type ST Offset   Length[0m
D (129) boot: load partition table entry 0x3c008000[0m
D (134) boot: type=1 subtype=2[0m
[0;32mI (137) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
D (145) boot: load partition table entry 0x3c008020[0m
D (150) boot: type=1 subtype=1[0m
[0;32mI (153) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
D (160) boot: load partition table entry 0x3c008040[0m
D (165) boot: type=0 subtype=0[0m
[0;32mI (168) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (176) boot: End of partition table[0m
D (180) boot: Trying partition index -1 offs 0x10000 size 0x100000[0m
D (187) esp_image: reading image header @ 0x10000[0m
D (191) bootloader_flash: mmu set block paddr=0x00010000 (was 0xffffffff)[0m
D (198) esp_image: image header: 0xe9 0x05 0x02 0x01 403754b0[0m
V (204) esp_image: loading segment header 0 at offset 0x10018[0m
V (210) esp_image: segment data length 0xdeac data starts 0x10020[0m
V (216) esp_image: segment 0 map_segment 1 segment_data_offs 0x10020 load_addr 0x3c030020[0m
[0;32mI (224) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0deach ( 57004) map[0m
D (233) esp_image: free data page_count 0x00000200[0m
D (237) bootloader_flash: rodata starts from paddr=0x00010020, size=0xdeac, will be mapped to vaddr=0x3c000000[0m
V (248) bootloader_flash: after mapping, starting from paddr=0x00010000 and vaddr=0x3c000000, 0x10000 bytes are mapped[0m
V (269) esp_image: loading segment header 1 at offset 0x1decc[0m
D (269) bootloader_flash: mmu set block paddr=0x00010000 (was 0xffffffff)[0m
V (271) esp_image: segment data length 0x2144 data starts 0x1ded4[0m
V (277) esp_image: segment 1 map_segment 0 segment_data_offs 0x1ded4 load_addr 0x3fc95700[0m
[0;32mI (285) esp_image: segment 1: paddr=0001ded4 vaddr=3fc95700 size=02144h (  8516) load[0m
D (294) esp_image: free data page_count 0x00000200[0m
D (299) bootloader_flash: rodata starts from paddr=0x0001ded4, size=0x2144, will be mapped to vaddr=0x3c000000[0m
V (309) bootloader_flash: after mapping, starting from paddr=0x00010000 and vaddr=0x3c000000, 0x20000 bytes are mapped[0m
V (321) esp_image: loading segment header 2 at offset 0x20018[0m
D (325) bootloader_flash: mmu set block paddr=0x00020000 (was 0xffffffff)[0m
V (332) esp_image: segment data length 0x21d48 data starts 0x20020[0m
V (338) esp_image: segment 2 map_segment 1 segment_data_offs 0x20020 load_addr 0x42000020[0m
[0;32mI (347) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=21d48h (138568) map[0m
D (355) esp_image: free data page_count 0x00000200[0m
D (360) bootloader_flash: rodata starts from paddr=0x00020020, size=0x21d48, will be mapped to vaddr=0x3c000000[0m
V (370) bootloader_flash: after mapping, starting from paddr=0x00020000 and vaddr=0x3c000000, 0x30000 bytes are mapped[0m
V (406) esp_image: loading segment header 3 at offset 0x41d68[0m
D (406) bootloader_flash: mmu set block paddr=0x00040000 (was 0xffffffff)[0m
V (407) esp_image: segment data length 0xa18 data starts 0x41d70[0m
V (413) esp_image: segment 3 map_segment 0 segment_data_offs 0x41d70 load_addr 0x3fc97844[0m
[0;32mI (422) esp_image: segment 3: paddr=00041d70 vaddr=3fc97844 size=00a18h (  2584) load[0m
D (430) esp_image: free data page_count 0x00000200[0m
D (435) bootloader_flash: rodata starts from paddr=0x00041d70, size=0xa18, will be mapped to vaddr=0x3c000000[0m
V (445) bootloader_flash: after mapping, starting from paddr=0x00040000 and vaddr=0x3c000000, 0x10000 bytes are mapped[0m
V (456) esp_image: loading segment header 4 at offset 0x42788[0m
D (462) bootloader_flash: mmu set block paddr=0x00040000 (was 0xffffffff)[0m
V (468) esp_image: segment data length 0x116ac data starts 0x42790[0m
V (475) esp_image: segment 4 map_segment 0 segment_data_offs 0x42790 load_addr 0x40374000[0m
[0;32mI (483) esp_image: segment 4: paddr=00042790 vaddr=40374000 size=116ach ( 71340) load[0m
D (491) esp_image: free data page_count 0x00000200[0m
D (496) bootloader_flash: rodata starts from paddr=0x00042790, size=0x116ac, will be mapped to vaddr=0x3c000000[0m
V (506) bootloader_flash: after mapping, starting from paddr=0x00040000 and vaddr=0x3c000000, 0x20000 bytes are mapped[0m
V (533) esp_image: image start 0x00010000 end of last section 0x00053e3c[0m
D (534) bootloader_flash: mmu set block paddr=0x00050000 (was 0xffffffff)[0m
D (536) boot: Calculated hash: 08774e86cf6876c801f090567b47f0799ca67490b1ffc051107e7a44b68db5ae[0m
[0;32mI (551) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (552) boot: Disabling RNG early entropy source...[0m
D (556) boot: Mapping segment 0 as DROM[0m
D (560) boot: Mapping segment 2 as IROM[0m
D (564) boot: calling set_cache_and_start_app[0m
D (568) boot: configure drom and irom and start[0m
V (573) boot: rodata starts from paddr=0x00010020, vaddr=0x3c030020, size=0xdeac[0m
V (580) boot: after mapping rodata, starting from paddr=0x00010000 and vaddr=0x3c030000, 0x10000 bytes are mapped[0m
V (591) boot: mapped one page of the rodata, from paddr=0x00010000 and vaddr=0x3c030000, 0x10000 bytes are mapped[0m
V (601) boot: text starts from paddr=0x00020020, vaddr=0x42000020, size=0x21d48[0m
V (608) boot: after mapping text, starting from paddr=0x00020000 and vaddr=0x42000000, 0x30000 bytes are mapped[0m
D (619) boot: start: 0x403754b0[0m
[0;32mI (633) cpu_start: Multicore app[0m
[0;32mI (643) cpu_start: Pro cpu start user code[0m
[0;32mI (643) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (643) app_init: Application information:[0m
[0;32mI (646) app_init: Project name:     hello_world[0m
[0;32mI (651) app_init: App version:      1[0m
[0;32mI (655) app_init: Compile time:     May 28 2025 17:06:56[0m
[0;32mI (661) app_init: ELF file SHA256:  949e378af...[0m
[0;32mI (667) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (671) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (676) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (681) efuse_init: Chip rev:         v0.2[0m
[0;32mI (686) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (693) heap_init: At 3FC98BE0 len 00050B30 (322 KiB): RAM[0m
[0;32mI (699) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (705) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (711) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (719) spi_flash: detected chip: gd[0m
[0;32mI (722) spi_flash: flash io: dio[0m
[0;33mW (726) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (739) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (750) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (757) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (764) main_task: Started on CPU0[0m
[0;32mI (774) main_task: Calling app_main()[0m
[0;32mI (794) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (794) ACC: X: 74	Y: -197	Z: 976[0m
[0;32mI (794) TRACKING: X_POS: 0.000000, Y_POS: 0.000000, Z_POS 0.000000[0m
[0;32mI (1294) ACC: X: 69	Y: -187	Z: 987[0m
[0;32mI (1794) ACC: X: 68	Y: -196	Z: 982[0m
[0;32mI (2294) ACC: X: 69	Y: -196	Z: 972[0m
[0;32mI (2794) ACC: X: 76	Y: -196	Z: 1002[0m
[0;32mI (3294) ACC: X: 86	Y: -260	Z: 981[0m
[0;32mI (3794) ACC: X: 109	Y: -465	Z: 871[0m
[0;32mI (4294) ACC: X: 201	Y: -574	Z: 773[0m
[0;32mI (4794) ACC: X: 221	Y: -349	Z: 853[0m
[0;32mI (5294) ACC: X: 158	Y: -119	Z: 1021[0m
[0;32mI (5794) ACC: X: 80	Y: -70	Z: 1011[0m
[0;32mI (6294) ACC: X: 95	Y: -208	Z: 956[0m
[0;32mI (6794) ACC: X: 143	Y: -292	Z: 948[0m
[0;32mI (7294) ACC: X: 155	Y: -297	Z: 954[0m
[0;32mI (7794) ACC: X: 157	Y: -362	Z: 926[0m
[0;32mI (8294) ACC: X: 178	Y: -423	Z: 882[0m
[0;32mI (8794) ACC: X: 72	Y: -571	Z: 761[0m
[0;32mI (9294) ACC: X: 5	Y: -559	Z: 854[0m
[0;32mI (9794) ACC: X: -4	Y: -358	Z: 865[0m
[0;32mI (10294) ACC: X: 38	Y: -282	Z: 957[0m
[0;32mI (10794) ACC: X: -162	Y: -159	Z: 714[0m
[0;32mI (10804) TRACKING: X_POS: 0.000000, Y_POS: 0.000000, Z_POS -5.294800[0m
[0;32mI (11294) ACC: X: -62	Y: -263	Z: 1021[0m
[0;32mI (11794) ACC: X: -55	Y: -174	Z: 1018[0m
[0;32mI (12294) ACC: X: -50	Y: -141	Z: 1009[0m
[0;32mI (12794) ACC: X: -29	Y: -119	Z: 993[0m
[0;32mI (13294) ACC: X: -17	Y: -134	Z: 984[0m
[0;32mI (13794) ACC: X: -35	Y: -91	Z: 1013[0m
[0;32mI (14294) ACC: X: -39	Y: -96	Z: 988[0m
[0;32mI (14794) ACC: X: -36	Y: -103	Z: 977[0m
[0;32mI (15294) ACC: X: -31	Y: -98	Z: 992[0m
[0;32mI (15794) ACC: X: -32	Y: -84	Z: 993[0m
[0;32mI (16294) ACC: X: -23	Y: -88	Z: 989[0m
[0;32mI (16794) ACC: X: -19	Y: -118	Z: 990[0m
[0;32mI (17294) ACC: X: -23	Y: -90	Z: 1002[0m
[0;32mI (17794) ACC: X: -20	Y: -92	Z: 1019[0m
[0;32mI (18294) ACC: X: -22	Y: -89	Z: 1004[0m
[0;32mI (18794) ACC: X: -21	Y: -112	Z: 993[0m
[0;32mI (19294) ACC: X: -19	Y: -92	Z: 998[0m
[0;32mI (19794) ACC: X: -4	Y: -123	Z: 971[0m
[0;32mI (20294) ACC: X: 0	Y: -121	Z: 974[0m
[0;32mI (20794) ACC: X: 19	Y: -183	Z: 946[0m
[0;32mI (20804) TRACKING: X_POS: 0.000000, Y_POS: 0.000000, Z_POS -39.972290[0m
[0;32mI (21294) ACC: X: 12	Y: -148	Z: 969[0m
[0;32mI (21794) ACC: X: 4	Y: -119	Z: 991[0m
[0;32mI (22294) ACC: X: 921	Y: -1763	Z: 739[0m
[0;32mI (22794) ACC: X: -23	Y: 81	Z: 1053[0m
[0;32mI (23294) ACC: X: -71	Y: -103	Z: 976[0m
[0;32mI (23794) ACC: X: -71	Y: -106	Z: 987[0m
[0;32mI (24294) ACC: X: -108	Y: -140	Z: 1007[0m
[0;32mI (24794) ACC: X: -138	Y: -197	Z: 980[0m
[0;32mI (25294) ACC: X: -143	Y: -228	Z: 958[0m
[0;32mI (25794) ACC: X: -140	Y: -240	Z: 948[0m
[0;32mI (26294) ACC: X: -133	Y: -251	Z: 958[0m
[0;32mI (26794) ACC: X: -139	Y: -227	Z: 985[0m
[0;32mI (27294) ACC: X: -108	Y: -367	Z: 965[0m
[0;32mI (27794) ACC: X: -41	Y: -606	Z: 922[0m
[0;32mI (28294) ACC: X: -120	Y: -312	Z: 937[0m
[0;32mI (28794) ACC: X: -86	Y: -260	Z: 928[0m
[0;32mI (29294) ACC: X: -98	Y: -226	Z: 965[0m
[0;32mI (29794) ACC: X: -98	Y: -219	Z: 958[0m
[0;32mI (30294) ACC: X: -88	Y: -258	Z: 969[0m
[0;32mI (30794) ACC: X: -101	Y: -221	Z: 972[0m
[0;32mI (30804) TRACKING: X_POS: 0.000000, Y_POS: 0.000000, Z_POS -132.285538[0m
[0;32mI (31294) ACC: X: -103	Y: -215	Z: 969[0m
[0;32mI (31794) ACC: X: -96	Y: -143	Z: 991[0m
[0;32mI (32294) ACC: X: -82	Y: -156	Z: 991[0m
[0;32mI (32794) ACC: X: -31	Y: -89	Z: 1043[0m
[0;32mI (33294) ACC: X: 53	Y: -32	Z: 995[0m
[0;32mI (33794) ACC: X: 39	Y: -409	Z: 998[0m
[0;32mI (34294) ACC: X: 146	Y: -195	Z: 1009[0m
[0;32mI (34794) ACC: X: 92	Y: -274	Z: 922[0m
[0;32mI (35294) ACC: X: 13	Y: -226	Z: 913[0m
[0;32mI (35794) ACC: X: -2	Y: -157	Z: 988[0m
[0;32mI (36294) ACC: X: -133	Y: 0	Z: 960[0m
[0;32mI (36794) ACC: X: -120	Y: 32	Z: 1044[0m
[0;32mI (37294) ACC: X: -85	Y: -48	Z: 900[0m
[0;32mI (37794) ACC: X: -110	Y: 29	Z: 1051[0m
[0;32mI (38294) ACC: X: -151	Y: -16	Z: 1085[0m
[0;32mI (38794) ACC: X: -135	Y: 3	Z: 1018[0m
[0;32mI (39294) ACC: X: -101	Y: -47	Z: 970[0m
[0;32mI (39794) ACC: X: -100	Y: -75	Z: 991[0m
[0;32mI (40294) ACC: X: -111	Y: -117	Z: 1009[0m
[0;32mI (40794) ACC: X: -107	Y: -112	Z: 970[0m
[0;32mI (40804) TRACKING: X_POS: 0.000000, Y_POS: 0.000000, Z_POS -310.487488[0m
[0;32mI (41294) ACC: X: -102	Y: -76	Z: 992[0m
[0;32mI (41794) ACC: X: -93	Y: -114	Z: 979[0m
[0;32mI (42294) ACC: X: -84	Y: -368	Z: 810[0m
[0;32mI (42794) ACC: X: -34	Y: 107	Z: 913[0m
[0;32mI (43294) ACC: X: -46	Y: -138	Z: 1035[0m
[0;32mI (43794) ACC: X: 64	Y: 83	Z: 1089[0m
[0;32mI (44294) ACC: X: -87	Y: -194	Z: 912[0m
[0;32mI (44794) ACC: X: -238	Y: -25	Z: 995[0m
[0;32mI (45294) ACC: X: -298	Y: 35	Z: 926[0m
[0;32mI (45794) ACC: X: -465	Y: -37	Z: 652[0m
[0;32mI (46294) ACC: X: -462	Y: 43	Z: 695[0m
[0;32mI (46794) ACC: X: 40	Y: -256	Z: 1389[0m
[0;32mI (47294) ACC: X: 103	Y: -622	Z: 844[0m
[0;32mI (47794) ACC: X: -136	Y: -255	Z: 893[0m
[0;32mI (48294) ACC: X: -197	Y: -300	Z: 1014[0m
[0;32mI (48794) ACC: X: -240	Y: -3	Z: 1082[0m
[0;32mI (49294) ACC: X: -309	Y: 17	Z: 958[0m
[0;32mI (49794) ACC: X: 166	Y: -9	Z: 986[0m
[0;32mI (50294) ACC: X: 63	Y: -80	Z: 1019[0m
[0;32mI (50794) ACC: X: 76	Y: -62	Z: 996[0m
[0;32mI (50804) TRACKING: X_POS: 0.000000, Y_POS: 0.000000, Z_POS -602.831177[0m
[0;32mI (51294) ACC: X: 74	Y: -67	Z: 998[0m
[0;32mI (51794) ACC: X: 75	Y: -65	Z: 999[0m
[0;32mI (52294) ACC: X: 68	Y: -72	Z: 999[0m
[0;32mI (52794) ACC: X: 68	Y: -60	Z: 1002[0m
[0;32mI (53294) ACC: X: 68	Y: -73	Z: 998[0m
[0;32mI (53794) ACC: X: 62	Y: -77	Z: 997[0m
[0;32mI (54294) ACC: X: 69	Y: -82	Z: 1003[0m
[0;32mI (54794) ACC: X: 63	Y: -78	Z: 1001[0m
[0;32mI (55294) ACC: X: 60	Y: -80	Z: 1005[0m
[0;32mI (55794) ACC: X: 58	Y: -84	Z: 1000[0m
[0;32mI (56294) ACC: X: 63	Y: -79	Z: 998[0m
[0;32mI (56794) ACC: X: 59	Y: -81	Z: 1000[0m
[0;32mI (57294) ACC: X: 58	Y: -82	Z: 998[0m
[0;32mI (57794) ACC: X: 57	Y: -79	Z: 997[0m
[0;32mI (58294) ACC: X: 59	Y: -80	Z: 998[0m
[0;32mI (58794) ACC: X: 57	Y: -81	Z: 999[0m
[0;32mI (59294) ACC: X: 55	Y: -81	Z: 999[0m
[0;32mI (59794) ACC: X: 59	Y: -80	Z: 996[0m
[0;32mI (60294) ACC: X: 54	Y: -82	Z: 999[0m
[0;32mI (60794) ACC: X: 53	Y: -78	Z: 998[0m
[0;32mI (60804) TRACKING: X_POS: 0.000000, Y_POS: 0.000000, Z_POS -1037.569336[0m
[0;32mI (61294) ACC: X: 54	Y: -82	Z: 998[0m
[0;32mI (61794) ACC: X: 57	Y: -84	Z: 1001[0m
