V (96) bootloader_flash: after mapping, starting from paddr=0x00V (381) esp_image: lESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048c30
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x2420
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe50
load:0x403cb700,len:0x329c
entry 0x403c895c
[0;32mI (26) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 27 2025 13:09:11[0m
[0;32mI (27) boot: Multicore bootloader[0m
D (30) bootloader_flash: non-XMC chip detected by SFDP Read (C8), skip.[0m
D (36) bootloader_flash: mmu set block paddr=0x00000000 (was 0xffffffff)[0m
[0;32mI (43) boot: chip revision: v0.2[0m
D (47) boot.esp32s3: magic e9[0m
D (50) boot.esp32s3: segments 04[0m
D (53) boot.esp32s3: spi_mode 02[0m
D (57) boot.esp32s3: spi_speed 0f[0m
D (60) boot.esp32s3: spi_size 01[0m
[0;32mI (63) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (68) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (73) boot.esp32s3: SPI Flash Size : 2MB[0m
D (78) boot: Enabling RTCWDT(9000 ms)[0m
[0;32mI (81) boot: Enabling RNG early entropy source...[0m
D (87) bootloader_flash: rodata starts from paddr=0x00008000, size=0xc00, will be mapped to vaddr=0x3c000000[0m
V (96) bootloader_flash: after mapping, starting from paddr=0x00000000 and vaddr=0x3c000000, 0x10000 bytes are mapped[0m
D (107) boot: mapped partition table 0x8000 at 0x3c008000[0m
D (113) flash_parts: partition table verified, 4 entries[0m
[0;32mI (118) boot: Partition Table:[0m
[0;32mI (122) boot: ## Label            Usage          Type ST Offset   Length[0m
D (129) boot: load partition table entry 0x3c008000[0m
D (134) boot: type=1 subtype=2[0m
[0;32mI (137) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
D (145) boot: load partition table entry 0x3c008020[0m
D (150) boot: type=1 subtype=1[0m
[0;32mI (153) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
D (160) boot: load partition table entry 0x3c008040[0m
D (165) boot: type=0 subtype=0[0m
[0;32mI (168) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (176) boot: End of partition table[0m
D (180) boot: Trying partition index -1 offs 0x10000 size 0x100000[0m
D (187) esp_image: reading image header @ 0x10000[0m
D (191) bootloader_flash: mmu set block paddr=0x00010000 (was 0xffffffff)[0m
D (198) esp_image: image header: 0xe9 0x05 0x02 0x01 403753b8[0m
V (204) esp_image: loading segment header 0 at offset 0x10018[0m
V (210) esp_image: segment data length 0xc874 data starts 0x10020[0m
V (216) esp_image: segment 0 map_segment 1 segment_data_offs 0x10020 load_addr 0x3c020020[0m
[0;32mI (224) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c874h ( 51316) map[0m
D (233) esp_image: free data page_count 0x00000200[0m
D (237) bootloader_flash: rodata starts from paddr=0x00010020, size=0xc874, will be mapped to vaddr=0x3c000000[0m
V (248) bootloader_flash: after mapping, starting from paddr=0x00010000 and vaddr=0x3c000000, 0x10000 bytes are mapped[0m
V (268) esp_image: loading segment header 1 at offset 0x1c894[0m
D (268) bootloader_flash: mmu set block paddr=0x00010000 (was 0xffffffff)[0m
V (271) esp_image: segment data length 0x2b1c data starts 0x1c89c[0m
V (277) esp_image: segment 1 map_segment 0 segment_data_offs 0x1c89c load_addr 0x3fc94200[0m
[0;32mI (285) esp_image: segment 1: paddr=0001c89c vaddr=3fc94200 size=02b1ch ( 11036) load[0m
D (294) esp_image: free data page_count 0x00000200[0m
D (299) bootloader_flash: rodata starts from paddr=0x0001c89c, size=0x2b1c, will be mapped to vaddr=0x3c000000[0m
V (309) bootloader_flash: after mapping, starting from paddr=0x00010000 and vaddr=0x3c000000, 0x10000 bytes are mapped[0m
V (322) esp_image: loading segment header 2 at offset 0x1f3b8[0m
D (325) bootloader_flash: mmu set block paddr=0x00010000 (was 0xffffffff)[0m
V (332) esp_image: segment data length 0xc58 data starts 0x1f3c0[0m
V (338) esp_image: segment 2 map_segment 0 segment_data_offs 0x1f3c0 load_addr 0x40374000[0m
[0;32mI (347) esp_image: segment 2: paddr=0001f3c0 vaddr=40374000 size=00c58h (  3160) load[0m
D (355) esp_image: free data page_count 0x00000200[0m
D (360) bootloader_flash: rodata starts from paddr=0x0001f3c0, size=0xc58, will be mapped to vaddr=0x3c000000[0m
V (370) bootloader_flash: after mapping, starting from paddr=0x00010000 and vaddr=0x3c000000, 0x20000 bytes are mapped[0m
V (381) esp_image: loading segment header 3 at offset 0x20018[0m
D (386) bootloader_flash: mmu set block paddr=0x00020000 (was 0xffffffff)[0m
V (393) esp_image: segment data length 0x1c5c4 data starts 0x20020[0m
V (400) esp_image: segment 3 map_segment 1 segment_data_offs 0x20020 load_addr 0x42000020[0m
[0;32mI (408) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c5c4h (116164) map[0m
D (416) esp_image: free data page_count 0x00000200[0m
D (421) bootloader_flash: rodata starts from paddr=0x00020020, size=0x1c5c4, will be mapped to vaddr=0x3c000000[0m
V (431) bootloader_flash: after mapping, starting from paddr=0x00020000 and vaddr=0x3c000000, 0x20000 bytes are mapped[0m
V (463) esp_image: loading segment header 4 at offset 0x3c5e4[0m
D (463) bootloader_flash: mmu set block paddr=0x00030000 (was 0xffffffff)[0m
V (464) esp_image: segment data length 0xf52c data starts 0x3c5ec[0m
V (471) esp_image: segment 4 map_segment 0 segment_data_offs 0x3c5ec load_addr 0x40374c58[0m
[0;32mI (479) esp_image: segment 4: paddr=0003c5ec vaddr=40374c58 size=0f52ch ( 62764) load[0m
D (487) esp_image: free data page_count 0x00000200[0m
D (492) bootloader_flash: rodata starts from paddr=0x0003c5ec, size=0xf52c, will be mapped to vaddr=0x3c000000[0m
V (502) bootloader_flash: after mapping, starting from paddr=0x00030000 and vaddr=0x3c000000, 0x20000 bytes are mapped[0m
V (527) esp_image: image start 0x00010000 end of last section 0x0004bb18[0m
D (527) bootloader_flash: mmu set block paddr=0x00040000 (was 0xffffffff)[0m
D (530) boot: Calculated hash: 40e051669b02c4929416192be7c14a26290ad358d58cc1a3b90c5095e2ad0709[0m
[0;32mI (545) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (545) boot: Disabling RNG early entropy source...[0m
D (550) boot: Mapping segment 0 as DROM[0m
D (554) boot: Mapping segment 3 as IROM[0m
D (558) boot: calling set_cache_and_start_app[0m
D (562) boot: configure drom and irom and start[0m
V (567) boot: rodata starts from paddr=0x00010020, vaddr=0x3c020020, size=0xc874[0m
V (574) boot: after mapping rodata, starting from paddr=0x00010000 and vaddr=0x3c020000, 0x10000 bytes are mapped[0m
V (585) boot: mapped one page of the rodata, from paddr=0x00010000 and vaddr=0x3c020000, 0x10000 bytes are mapped[0m
V (595) boot: text starts from paddr=0x00020020, vaddr=0x42000020, size=0x1c5c4[0m
V (602) boot: after mapping text, starting from paddr=0x00020000 and vaddr=0x42000000, 0x20000 bytes are mapped[0m
D (612) boot: start: 0x403753b8[0m
[0;32mI (627) cpu_start: Multicore app[0m
[0;32mI (637) cpu_start: Pro cpu start user code[0m
[0;32mI (637) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (637) app_init: Application information:[0m
[0;32mI (640) app_init: Project name:     hello_world[0m
[0;32mI (645) app_init: App version:      1[0m
[0;32mI (649) app_init: Compile time:     May 27 2025 13:08:45[0m
[0;32mI (655) app_init: ELF file SHA256:  b5f4fcc29...[0m
[0;32mI (660) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (665) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (670) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (675) efuse_init: Chip rev:         v0.2[0m
[0;32mI (680) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (687) heap_init: At 3FC97658 len 000520B8 (328 KiB): RAM[0m
[0;32mI (693) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (699) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (705) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (713) spi_flash: detected chip: gd[0m
[0;32mI (716) spi_flash: flash io: dio[0m
[0;33mW (720) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (733) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (744) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (751) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (758) main_task: Started on CPU0[0m
[0;32mI (768) main_task: Calling app_main()[0m
[0;32mI (768) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (778) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (778) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (788) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (798) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (798) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (808) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (818) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (818) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (828) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (838) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (838) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (848) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (858) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (858) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (868) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (878) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (878) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (888) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (898) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (898) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (908) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (918) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (928) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (928) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 24 bits
[0m
[0;32mI (938) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (938) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (948) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (958) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (968) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (968) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (978) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (978) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (988) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (998) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1008) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1008) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1018) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1028) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1028) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1038) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1048) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1048) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 24 bits
[0m
[0;32mI (1058) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1068) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1078) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1078) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1088) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1088) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1098) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1108) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1118) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1118) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1128) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1138) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1138) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1148) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1158) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1158) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1168) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1178) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 24 bits
[0m
[0;32mI (1178) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1188) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1198) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1198) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1208) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1218) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1228) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1228) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1238) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1248) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1248) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1258) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1268) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1268) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1278) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1288) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1288) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1298) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 24 bits
[0m
[0;32mI (1308) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1308) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1318) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1328) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1338) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1338) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1348) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1348) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1358) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1368) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (1368) main_task: Returned from app_main()[0m
[0;32mI (1378) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1388) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1398) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1398) ACC: X: -50	Y: -38	Z: 1003[0m
[0;32mI (1908) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (1908) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1908) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1918) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1928) ACC: X: -51	Y: -41	Z: 1001[0m
[0;32mI (2428) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (2428) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (2428) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (2438) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (2448) ACC: X: -48	Y: -36	Z: 1002[0m
[0;32mI (2948) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (2948) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (2948) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (2958) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (2968) ACC: X: -46	Y: -38	Z: 999[0m
[0;32mI (3468) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (3468) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (3468) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (3478) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (3488) ACC: X: -47	Y: -36	Z: 1002[0m
[0;32mI (3988) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (3988) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (3988) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (3998) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (4008) ACC: X: -49	Y: -36	Z: 1003[0m
[0;32mI (4508) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (4508) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (4508) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (4518) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (4528) ACC: X: -48	Y: -41	Z: 1003[0m
[0;32mI (5028) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (5028) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (5028) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (5038) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (5048) ACC: X: -63	Y: -40	Z: 1007[0m
[0;32mI (5548) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (5548) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (5548) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (5558) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (5568) ACC: X: -62	Y: -42	Z: 800[0m
[0;32mI (6068) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (6068) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (6068) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (6078) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (6088) ACC: X: -48	Y: -43	Z: 1004[0m
[0;32mI (6588) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (6588) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (6588) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (6598) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (6608) ACC: X: -118	Y: 23	Z: 1013[0m
V (268) esp_image: loading segment header 1 at offset 0x1c894[0_segment 1 segment_data_offs 0x20020 load_addr 0x42000020[0m
[0;32mI (408) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c5c4h (116164) map[0m
D (417) esp_image: free data page_count 0x00000200[0m
D (422) bootloader_flash: rodata starts from paddr=0x00020020, size=0x1c5c4, will be mapped to vaddr=0x3c000000[0m
V (432) bootloader_flash: after mapping, starting from paddr=0x00020000 and vaddr=0x3c000000, 0x20000 bytes are mapped[0m
V (464) esp_image: loading segment header 4 at offset 0x3c5e4[0m
D (464) bootloader_flash: mmu set block paddr=0x00030000 (was 0xffffffff)[0m
V (465) esp_image: segment data length 0xf52c data starts 0x3c5ec[0m
V (471) esp_image: segment 4 map_segment 0 segment_data_offs 0x3c5ec load_addr 0x40374c58[0m
[0;32mI (479) esp_image: segment 4: paddr=0003c5ec vaddr=40374c58 size=0f52ch ( 62764) load[0m
D (488) esp_image: free data page_count 0x00000200[0m
D (493) bootloader_flash: rodata starts from paddr=0x0003c5ec, size=0xf52c, will be mapped to vaddr=0x3c000000[0m
V (503) bootloader_flash: after mapping, starting from paddr=0x00030000 and vaddr=0x3c000000, 0x20000 bytes are mapped[0m
V (528) esp_image: image start 0x00010000 end of last section 0x0004bb18[0m
D (528) bootloader_flash: mmu set block paddr=0x00040000 (was 0xffffffff)[0m
D (530) boot: Calculated hash: 40e051669b02c4929416192be7c14a26290ad358d58cc1a3b90c5095e2ad0709[0m
[0;32mI (545) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (546) boot: Disabling RNG early entropy source...[0m
D (551) boot: Mapping segment 0 as DROM[0m
D (554) boot: Mapping segment 3 as IROM[0m
D (558) boot: calling set_cache_and_start_app[0m
D (563) boot: configure drom and irom and start[0m
V (567) boot: rodata starts from paddr=0x00010020, vaddr=0x3c020020, size=0xc874[0m
V (575) boot: after mapping rodata, starting from paddr=0x00010000 and vaddr=0x3c020000, 0x10000 bytes are mapped[0m
V (585) boot: mapped one page of the rodata, from paddr=0x00010000 and vaddr=0x3c020000, 0x10000 bytes are mapped[0m
V (595) boot: text starts from paddr=0x00020020, vaddr=0x42000020, size=0x1c5c4[0m
V (603) boot: after mapping text, starting from paddr=0x00020000 and vaddr=0x42000000, 0x20000 bytes are mapped[0m
D (613) boot: start: 0x403753b8[0m
[0;32mI (628) cpu_start: Multicore app[0m
[0;32mI (637) cpu_start: Pro cpu start user code[0m
[0;32mI (637) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (637) app_init: Application information:[0m
[0;32mI (640) app_init: Project name:     hello_world[0m
[0;32mI (645) app_init: App version:      1[0m
[0;32mI (650) app_init: Compile time:     May 27 2025 13:08:45[0m
[0;32mI (656) app_init: ELF file SHA256:  b5f4fcc29...[0m
[0;32mI (661) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (666) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (671) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (676) efuse_init: Chip rev:         v0.2[0m
[0;32mI (680) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (688) heap_init: At 3FC97658 len 000520B8 (328 KiB): RAM[0m
[0;32mI (694) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (700) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (706) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (713) spi_flash: detected chip: gd[0m
[0;32mI (716) spi_flash: flash io: dio[0m
[0;33mW (720) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (734) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (744) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (751) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (759) main_task: Started on CPU0[0m
[0;32mI (769) main_task: Calling app_main()[0m
[0;32mI (769) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (779) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (779) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (789) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (799) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (799) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (809) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (819) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (819) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (829) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (839) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (839) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (849) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (859) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (859) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (869) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (879) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (879) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (889) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (899) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (899) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (909) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (919) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (929) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (929) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 24 bits
[0m
[0;32mI (939) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (939) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (949) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (959) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (969) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (969) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (979) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (979) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (989) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (999) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1009) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1009) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1019) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1029) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1029) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1039) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1049) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1049) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 24 bits
[0m
[0;32mI (1059) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1069) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1079) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1079) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1089) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1089) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1099) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1109) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1119) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1119) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1129) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1139) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1139) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1149) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1159) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1159) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1169) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1179) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 24 bits
[0m
[0;32mI (1179) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1189) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1199) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1199) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1209) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1219) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1229) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1229) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1239) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1249) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1249) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1259) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1269) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1269) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1279) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1289) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1289) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1299) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 24 bits
[0m
[0;32mI (1309) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1309) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1319) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1329) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1339) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1339) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1349) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1349) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1359) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1369) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (1369) main_task: Returned from app_main()[0m
[0;32mI (1379) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1389) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1399) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1399) ACC: X: -985	Y: 145	Z: -98[0m
[0;32mI (1909) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (1909) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1909) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1919) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1929) ACC: X: -939	Y: 156	Z: -161[0m
[0;32mI (2429) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (2429) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (2429) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (2439) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (2449) ACC: X: -338	Y: -1204	Z: 657[0m
[0;32mI (2949) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (2949) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (2949) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (2959) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (2969) ACC: X: -132	Y: -179	Z: 978[0m
I BOD: Brownout detector was triggered

V (268) esp_image: loading segment header 1 at offset 0x1c894[0V (528) esp_image: image start 0x00010000 end of last section 0x0004bb18[0m
D (528) bootloader_flash: mmu set block paddr=0x00040000 (was 0xffffffff)[0m
D (530) boot: Calculated hash: 40e051669b02c4929416192be7c14a26290ad358d58cc1a3b90c5095e2ad0709[0m
[0;32mI (545) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (545) boot: Disabling RNG early entropy source...[0m
D (550) boot: Mapping segment 0 as DROM[0m
D (554) boot: Mapping segment 3 as IROM[0m
D (558) boot: calling set_cache_and_start_app[0m
D (563) boot: configure drom and irom and start[0m
V (567) boot: rodata starts from paddr=0x00010020, vaddr=0x3c020020, size=0xc874[0m
V (575) boot: after mapping rodata, starting from paddr=0x00010000 and vaddr=0x3c020000, 0x10000 bytes are mapped[0m
V (585) boot: mapped one page of the rodata, from paddr=0x00010000 and vaddr=0x3c020000, 0x10000 bytes are mapped[0m
V (595) boot: text starts from paddr=0x00020020, vaddr=0x42000020, size=0x1c5c4[0m
V (603) boot: after mapping text, starting from paddr=0x00020000 and vaddr=0x42000000, 0x20000 bytes are mapped[0m
D (613) boot: start: 0x403753b8[0m
[0;32mI (628) cpu_start: Multicore app[0m
[0;32mI (637) cpu_start: Pro cpu start user code[0m
[0;32mI (637) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (637) app_init: Application information:[0m
[0;32mI (640) app_init: Project name:     hello_world[0m
[0;32mI (645) app_init: App version:      1[0m
[0;32mI (650) app_init: Compile time:     May 27 2025 13:08:45[0m
[0;32mI (656) app_init: ELF file SHA256:  b5f4fcc29...[0m
[0;32mI (661) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (666) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (670) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (675) efuse_init: Chip rev:         v0.2[0m
[0;32mI (680) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (687) heap_init: At 3FC97658 len 000520B8 (328 KiB): RAM[0m
[0;32mI (693) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (700) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (706) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (713) spi_flash: detected chip: gd[0m
[0;32mI (716) spi_flash: flash io: dio[0m
[0;33mW (720) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (733) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (744) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (751) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (758) main_task: Started on CPU0[0m
[0;32mI (768) main_task: Calling app_main()[0m
[0;32mI (768) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (778) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (778) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (788) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (798) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (798) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (808) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (818) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (818) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (828) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (838) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (838) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (848) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (858) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (858) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (868) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (878) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (878) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (888) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (898) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (898) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (908) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (918) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (928) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (928) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 24 bits
[0m
[0;32mI (938) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (938) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (948) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (958) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (968) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (968) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (978) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (978) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (988) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (998) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1008) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1008) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1018) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1028) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1028) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1038) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1048) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1048) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 24 bits
[0m
[0;32mI (1058) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1068) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1078) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1078) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1088) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1088) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1098) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1108) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1118) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1118) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1128) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1138) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1138) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1148) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1158) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1158) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1168) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1178) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 24 bits
[0m
[0;32mI (1178) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1188) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1198) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1198) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1208) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1218) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1228) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1228) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1238) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1248) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1248) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1258) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1268) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1268) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1278) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1288) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1288) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1298) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 24 bits
[0m
[0;32mI (1308) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1308) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1318) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1328) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1338) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1338) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1348) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1348) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1358) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1368) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (1368) main_task: Returned from app_main()[0m
[0;32mI (1378) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1388) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1398) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1398) ACC: X: 180	Y: 334	Z: 964[0m
[0;32mI (694) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (700) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (706) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (713) spi_flash: detected chip: gd[0m
[0;32mI (716) spi_flash: flash io: dio[0m
[0;33mW (720) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (734) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (744) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (751) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (759) main_task: Started on CPU0[0m
[0;32mI (769) main_task: Calling app_main()[0m
[0;32mI (769) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (779) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (779) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (789) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (799) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (799) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (809) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (819) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (819) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (829) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (839) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (839) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (849) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (859) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (859) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (869) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (879) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (879) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (889) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (899) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (899) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (909) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (919) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (929) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (929) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 24 bits
[0m
[0;32mI (939) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (939) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (949) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (959) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (969) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (969) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (979) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (979) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (989) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (999) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1009) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1009) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1019) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1029) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1029) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1039) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1049) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1049) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 24 bits
[0m
[0;32mI (1059) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1069) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1079) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1079) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1089) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1089) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1099) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1109) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1119) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1119) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1129) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1139) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1139) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1149) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1159) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1159) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1169) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1179) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 24 bits
[0m
[0;32mI (1179) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1189) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1199) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1199) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1209) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1219) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1229) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1229) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1239) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1249) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1249) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1259) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1269) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1269) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1279) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1289) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1289) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1299) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 24 bits
[0m
[0;32mI (1309) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1309) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1319) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1329) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1339) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1339) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1349) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1349) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1359) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1369) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (1369) main_task: Returned from app_main()[0m
[0;32mI (1379) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1389) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1399) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1399) ACC: X: 958	Y: -150	Z: 27[0m
[0;32mI (1899) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (1899) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1899) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1909) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1919) ACC: X: 989	Y: -151	Z: 24[0m
[0;32mI (2419) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (2419) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (2419) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (2429) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (2439) ACC: X: 917	Y: -158	Z: -25[0m
[0;32mI (2939) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (2939) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (2939) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (2949) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (2959) ACC: X: 965	Y: -140	Z: 3[0m
[0;32mI (3459) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (3459) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (3459) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (3469) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (3479) ACC: X: 973	Y: -148	Z: 3[0m
[0;32mI (3979) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (3979) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (3979) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (3989) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (3999) ACC: X: 942	Y: -141	Z: -11[0m
[0;32mI (4499) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (4499) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (4499) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (4509) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (4519) ACC: X: 979	Y: -136	Z: -14[0m
[0;32mI (5019) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (5019) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (5019) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (5029) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (5039) ACC: X: 987	Y: -135	Z: 0[0m
[0;32mI (5539) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (5539) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (5539) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (5549) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (5559) ACC: X: 979	Y: -134	Z: -12[0m
[0;32mI (6059) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (6059) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (6059) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (6069) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (6079) ACC: X: 986	Y: -133	Z: -1[0m
[0;32mI (6579) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (6579) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (6579) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (6589) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (6599) ACC: X: 967	Y: -123	Z: -1[0m
[0;32mI (7099) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (7099) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (7099) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (7109) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (7119) ACC: X: 927	Y: -132	Z: -34[0m
[0;32mI (7619) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (7619) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (7619) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (7629) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (7639) ACC: X: 1002	Y: -127	Z: -3[0m
[0;32mI (8139) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (8139) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (8139) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (8149) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (8159) ACC: X: 961	Y: -135	Z: -30[0m
[0;32mI (8659) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (8659) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (8659) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (8669) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (8679) ACC: X: 997	Y: -131	Z: 3[0m
[0;32mI (9179) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (9179) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (9179) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (9189) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (9199) ACC: X: 936	Y: -131	Z: 21[0m
[0;32mI (9699) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (9699) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (9699) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (9709) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (9719) ACC: X: 1088	Y: -110	Z: -14[0m
[0;32mI (10219) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (10219) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (10219) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (10229) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (10239) ACC: X: 888	Y: -80	Z: 54[0m
[0;32mI (10739) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (10739) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (10739) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (10749) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (10759) ACC: X: 955	Y: 90	Z: 46[0m
[0;32mI (11259) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (11259) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (11259) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (11269) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (11279) ACC: X: 1111	Y: 40	Z: 68[0m
[0;32mI (11779) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (11779) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (11779) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (11789) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (11799) ACC: X: 788	Y: 276	Z: 653[0m
[0;32mI (12299) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (12299) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (12299) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (12309) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (12319) ACC: X: 635	Y: 334	Z: 512[0m
[0;32mI (12819) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (12819) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (12819) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (12829) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (12839) ACC: X: 404	Y: 354	Z: 1008[0m
[0;32mI (13339) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (13339) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (13339) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (13349) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (13359) ACC: X: 137	Y: 225	Z: 925[0m
[0;32mI (13859) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (13859) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (13859) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (13869) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (13879) ACC: X: 24	Y: 253	Z: 954[0m
[0;32mI (14379) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (14379) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (14379) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (14389) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (14399) ACC: X: 162	Y: 284	Z: 1033[0m
[0;32mI (14899) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (14899) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (14899) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (14909) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (14919) ACC: X: 126	Y: 341	Z: 964[0m
[0;32mI (15419) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (15419) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (15419) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (15429) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (15439) ACC: X: 191	Y: 449	Z: 846[0m
[0;32mI (15939) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (15939) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (15939) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (15949) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (15959) ACC: X: 21	Y: 656	Z: 709[0m
[0;32mI (16459) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (16459) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (16459) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (16469) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (16479) ACC: X: 207	Y: 560	Z: 849[0m
[0;32mI (675) efuse_init: Chip rev:         v0.2[0m
[0;32mI (680) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (687) heap_init: At 3FC97658 len 000520B8 (328 KiB): RAM[0m
[0;32mI (693) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (700) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (706) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (713) spi_flash: detected chip: gd[0m
[0;32mI (716) spi_flash: flash io: dio[0m
[0;33mW (720) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (733) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (744) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (751) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (758) main_task: Started on CPU0[0m
[0;32mI (768) main_task: Calling app_main()[0m
[0;32mI (768) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (778) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (778) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (788) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (798) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (798) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (808) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (818) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (818) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (828) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (838) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (838) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (848) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (858) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (858) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (868) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (878) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (878) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (888) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (898) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (898) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (908) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (918) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (928) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (928) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 24 bits
[0m
[0;32mI (938) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (938) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (948) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (958) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (968) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (968) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (978) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (978) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (988) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (998) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1008) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1008) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1018) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1028) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1028) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1038) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1048) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1048) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 24 bits
[0m
[0;32mI (1058) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1068) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1078) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1078) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1088) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1088) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1098) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1108) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1118) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1118) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1128) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1138) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1138) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1148) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1158) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1158) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1168) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1178) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 24 bits
[0m
[0;32mI (1178) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1188) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1198) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1198) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1208) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1218) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1228) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1228) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1238) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1248) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1248) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1258) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1268) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1268) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1278) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1288) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1288) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1298) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 24 bits
[0m
[0;32mI (1308) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1308) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1318) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1328) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1338) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1338) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1348) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1348) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1358) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1368) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (1368) main_task: Returned from app_main()[0m
[0;32mI (1378) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1388) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1398) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1398) ACC: X: 1009	Y: -87	Z: 0[0m
[0;32mI (1898) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (1898) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1898) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1908) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1918) ACC: X: 816	Y: -105	Z: -107[0m
[0;32mI (2418) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (2418) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (2418) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (2428) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (2438) ACC: X: 941	Y: -118	Z: -27[0m
[0;32mI (2938) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (2938) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (2938) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (2948) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (2958) ACC: X: 916	Y: -126	Z: -37[0m
[0;32mI (3458) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (3458) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (3458) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (3468) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (3478) ACC: X: 947	Y: -116	Z: -8[0m
[0;32mI (3978) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (3978) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (3978) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (3988) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (3998) ACC: X: 923	Y: -125	Z: -32[0m
[0;32mI (4498) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (4498) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (4498) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (4508) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (4518) ACC: X: 955	Y: -111	Z: -3[0m
