V (96) bootloader_flash: after mapping, starting from paddr=0x00ffset 0x41d80[ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x2420
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe50
load:0x403cb700,len:0x329c
entry 0x403c895c
[0;32mI (26) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 27 2025 13:09:11[0m
[0;32mI (27) boot: Multicore bootloader[0m
D (30) bootloader_flash: non-XMC chip detected by SFDP Read (C8), skip.[0m
D (36) bootloader_flash: mmu set block paddr=0x00000000 (was 0xffffffff)[0m
[0;32mI (43) boot: chip revision: v0.2[0m
D (47) boot.esp32s3: magic e9[0m
D (50) boot.esp32s3: segments 04[0m
D (53) boot.esp32s3: spi_mode 02[0m
D (57) boot.esp32s3: spi_speed 0f[0m
D (60) boot.esp32s3: spi_size 01[0m
[0;32mI (63) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (68) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (73) boot.esp32s3: SPI Flash Size : 2MB[0m
D (78) boot: Enabling RTCWDT(9000 ms)[0m
[0;32mI (81) boot: Enabling RNG early entropy source...[0m
D (87) bootloader_flash: rodata starts from paddr=0x00008000, size=0xc00, will be mapped to vaddr=0x3c000000[0m
V (96) bootloader_flash: after mapping, starting from paddr=0x00000000 and vaddr=0x3c000000, 0x10000 bytes are mapped[0m
D (107) boot: mapped partition table 0x8000 at 0x3c008000[0m
D (113) flash_parts: partition table verified, 4 entries[0m
[0;32mI (118) boot: Partition Table:[0m
[0;32mI (122) boot: ## Label            Usage          Type ST Offset   Length[0m
D (129) boot: load partition table entry 0x3c008000[0m
D (134) boot: type=1 subtype=2[0m
[0;32mI (137) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
D (145) boot: load partition table entry 0x3c008020[0m
D (150) boot: type=1 subtype=1[0m
[0;32mI (153) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
D (160) boot: load partition table entry 0x3c008040[0m
D (165) boot: type=0 subtype=0[0m
[0;32mI (168) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (176) boot: End of partition table[0m
D (180) boot: Trying partition index -1 offs 0x10000 size 0x100000[0m
D (187) esp_image: reading image header @ 0x10000[0m
D (191) bootloader_flash: mmu set block paddr=0x00010000 (was 0xffffffff)[0m
D (198) esp_image: image header: 0xe9 0x05 0x02 0x01 403754f4[0m
V (204) esp_image: loading segment header 0 at offset 0x10018[0m
V (210) esp_image: segment data length 0xe0ec data starts 0x10020[0m
V (216) esp_image: segment 0 map_segment 1 segment_data_offs 0x10020 load_addr 0x3c030020[0m
[0;32mI (224) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0e0ech ( 57580) map[0m
D (233) esp_image: free data page_count 0x00000200[0m
D (237) bootloader_flash: rodata starts from paddr=0x00010020, size=0xe0ec, will be mapped to vaddr=0x3c000000[0m
V (248) bootloader_flash: after mapping, starting from paddr=0x00010000 and vaddr=0x3c000000, 0x10000 bytes are mapped[0m
V (269) esp_image: loading segment header 1 at offset 0x1e10c[0m
D (269) bootloader_flash: mmu set block paddr=0x00010000 (was 0xffffffff)[0m
V (271) esp_image: segment data length 0x1f04 data starts 0x1e114[0m
V (277) esp_image: segment 1 map_segment 0 segment_data_offs 0x1e114 load_addr 0x3fc95b00[0m
[0;32mI (285) esp_image: segment 1: paddr=0001e114 vaddr=3fc95b00 size=01f04h (  7940) load[0m
D (294) esp_image: free data page_count 0x00000200[0m
D (299) bootloader_flash: rodata starts from paddr=0x0001e114, size=0x1f04, will be mapped to vaddr=0x3c000000[0m
V (309) bootloader_flash: after mapping, starting from paddr=0x00010000 and vaddr=0x3c000000, 0x20000 bytes are mapped[0m
V (321) esp_image: loading segment header 2 at offset 0x20018[0m
D (325) bootloader_flash: mmu set block paddr=0x00020000 (was 0xffffffff)[0m
V (332) esp_image: segment data length 0x210e0 data starts 0x20020[0m
V (338) esp_image: segment 2 map_segment 1 segment_data_offs 0x20020 load_addr 0x42000020[0m
[0;32mI (347) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=210e0h (135392) map[0m
D (355) esp_image: free data page_count 0x00000200[0m
D (360) bootloader_flash: rodata starts from paddr=0x00020020, size=0x210e0, will be mapped to vaddr=0x3c000000[0m
V (370) bootloader_flash: after mapping, starting from paddr=0x00020000 and vaddr=0x3c000000, 0x30000 bytes are mapped[0m
V (405) esp_image: loading segment header 3 at offset 0x41100[0m
D (406) bootloader_flash: mmu set block paddr=0x00040000 (was 0xffffffff)[0m
V (407) esp_image: segment data length 0xc78 data starts 0x41108[0m
V (413) esp_image: segment 3 map_segment 0 segment_data_offs 0x41108 load_addr 0x3fc97a04[0m
[0;32mI (421) esp_image: segment 3: paddr=00041108 vaddr=3fc97a04 size=00c78h (  3192) load[0m
D (430) esp_image: free data page_count 0x00000200[0m
D (434) bootloader_flash: rodata starts from paddr=0x00041108, size=0xc78, will be mapped to vaddr=0x3c000000[0m
V (444) bootloader_flash: after mapping, starting from paddr=0x00040000 and vaddr=0x3c000000, 0x10000 bytes are mapped[0m
V (456) esp_image: loading segment header 4 at offset 0x41d80[0m
D (461) bootloader_flash: mmu set block paddr=0x00040000 (was 0xffffffff)[0m
V (468) esp_image: segment data length 0x11a60 data starts 0x41d88[0m
V (474) esp_image: segment 4 map_segment 0 segment_data_offs 0x41d88 load_addr 0x40374000[0m
[0;32mI (482) esp_image: segment 4: paddr=00041d88 vaddr=40374000 size=11a60h ( 72288) load[0m
D (491) esp_image: free data page_count 0x00000200[0m
D (496) bootloader_flash: rodata starts from paddr=0x00041d88, size=0x11a60, will be mapped to vaddr=0x3c000000[0m
V (506) bootloader_flash: after mapping, starting from paddr=0x00040000 and vaddr=0x3c000000, 0x20000 bytes are mapped[0m
V (533) esp_image: image start 0x00010000 end of last section 0x000537e8[0m
D (533) bootloader_flash: mmu set block paddr=0x00050000 (was 0xffffffff)[0m
D (535) boot: Calculated hash: dbaa24c6c8b6a4647e9e4c843172fd71959f627eec23fba14564daf248ffd10f[0m
[0;32mI (551) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (551) boot: Disabling RNG early entropy source...[0m
D (556) boot: Mapping segment 0 as DROM[0m
D (560) boot: Mapping segment 2 as IROM[0m
D (564) boot: calling set_cache_and_start_app[0m
D (568) boot: configure drom and irom and start[0m
V (573) boot: rodata starts from paddr=0x00010020, vaddr=0x3c030020, size=0xe0ec[0m
V (580) boot: after mapping rodata, starting from paddr=0x00010000 and vaddr=0x3c030000, 0x10000 bytes are mapped[0m
V (590) boot: mapped one page of the rodata, from paddr=0x00010000 and vaddr=0x3c030000, 0x10000 bytes are mapped[0m
V (601) boot: text starts from paddr=0x00020020, vaddr=0x42000020, size=0x210e0[0m
V (608) boot: after mapping text, starting from paddr=0x00020000 and vaddr=0x42000000, 0x30000 bytes are mapped[0m
D (618) boot: start: 0x403754f4[0m
[0;32mI (633) cpu_start: Multicore app[0m
[0;32mI (642) cpu_start: Pro cpu start user code[0m
[0;32mI (642) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (643) app_init: Application information:[0m
[0;32mI (645) app_init: Project name:     hello_world[0m
[0;32mI (651) app_init: App version:      b77b57c-dirty[0m
[0;32mI (656) app_init: Compile time:     Jun  5 2025 18:38:01[0m
[0;32mI (662) app_init: ELF file SHA256:  89d7a538b...[0m
[0;32mI (667) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (672) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (677) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (682) efuse_init: Chip rev:         v0.2[0m
[0;32mI (687) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (694) heap_init: At 3FC9C028 len 0004D6E8 (309 KiB): RAM[0m
[0;32mI (700) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (706) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (712) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (719) spi_flash: detected chip: gd[0m
[0;32mI (723) spi_flash: flash io: dio[0m
[0;33mW (727) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (740) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (751) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (757) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (765) main_task: Started on CPU0[0m
[0;32mI (775) main_task: Calling app_main()[0m
[0;32mI (795) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (795) main_task: Returned from app_main()[0m
[0;32mI (1925) IMU: Accel mean: x=21 , y=47 , z=1033 | Gyro mean: x=-18 , y=27 , z=27[0m
[0;32mI (2965) IMU: Accel mean: x=22 , y=47 , z=1033 | Gyro mean: x=-36 , y=18 , z=36[0m
[0;32mI (4005) IMU: Accel mean: x=-29 , y=21 , z=933 | Gyro mean: x=-630 , y=639 , z=-252[0m
[0;32mI (5045) IMU: Accel mean: x=13 , y=41 , z=1033 | Gyro mean: x=-36 , y=36 , z=27[0m
[0;32mI (5095) MAIN: IMU_INT_DETECTED[0m
[0;32mI (6085) IMU: Accel mean: x=14 , y=43 , z=1034 | Gyro mean: x=-27 , y=18 , z=27[0m
[0;32mI (7125) IMU: Accel mean: x=17 , y=41 , z=1034 | Gyro mean: x=-36 , y=9 , z=27[0m
[0;32mI (8155) IMU: Accel mean: x=8 , y=35 , z=1036 | Gyro mean: x=-270 , y=297 , z=36[0m
[0;32mI (9195) IMU: Accel mean: x=11 , y=41 , z=1022 | Gyro mean: x=-108 , y=198 , z=-18[0m
[0;32mI (10235) IMU: Accel mean: x=101 , y=18 , z=1037 | Gyro mean: x=-2169 , y=-1836 , z=-549[0m
[0;32mI (10815) RTC: Time: 00:01:10 Date: 2000-01-01 (Weekday: 0)[0m
[0;32mI (11275) IMU: Accel mean: x=-58 , y=229 , z=989 | Gyro mean: x=-3411 , y=-1638 , z=1071[0m
[0;32mI (12315) IMU: Accel mean: x=21 , y=446 , z=969 | Gyro mean: x=-216 , y=-810 , z=2295[0m
[0;32mI (13345) IMU: Accel mean: x=-112 , y=122 , z=1032 | Gyro mean: x=666 , y=1287 , z=27[0m
[0;32mI (14385) IMU: Accel mean: x=-155 , y=58 , z=1029 | Gyro mean: x=-288 , y=-324 , z=909[0m
[0;32mI (14645) MAIN: IMU_INT_DETECTED[0m
[0;32mI (15425) IMU: Accel mean: x=-134 , y=107 , z=1020 | Gyro mean: x=144 , y=-297 , z=45[0m
[0;32mI (16465) IMU: Accel mean: x=-116 , y=109 , z=1014 | Gyro mean: x=-180 , y=-333 , z=207[0m
[0;32mI (17505) IMU: Accel mean: x=-116 , y=90 , z=1032 | Gyro mean: x=-189 , y=-18 , z=-81[0m
[0;32mI (18535) IMU: Accel mean: x=-104 , y=77 , z=1019 | Gyro mean: x=-18 , y=-63 , z=-9[0m
[0;32mI (19575) IMU: Accel mean: x=-91 , y=36 , z=993 | Gyro mean: x=-495 , y=-495 , z=-117[0m
[0;32mI (20615) IMU: Accel mean: x=-140 , y=208 , z=1110 | Gyro mean: x=-3663 , y=2592 , z=-198[0m
[0;32mI (20815) RTC: Time: 00:01:20 Date: 2000-01-01 (Weekday: 0)[0m
[0;32mI (21655) IMU: Accel mean: x=-31 , y=116 , z=1058 | Gyro mean: x=-18108 , y=1269 , z=-1575[0m
[0;32mI (22695) IMU: Accel mean: x=-61 , y=211 , z=1007 | Gyro mean: x=-4347 , y=-2997 , z=-1044[0m
[0;32mI (23695) MAIN: IMU_INT_DETECTED[0m
[0;32mI (23735) IMU: Accel mean: x=0 , y=157 , z=1024 | Gyro mean: x=729 , y=-162 , z=657[0m
[0;32mI (24765) IMU: Accel mean: x=-16 , y=135 , z=1023 | Gyro mean: x=486 , y=594 , z=45[0m
[0;32mI (25195) MAIN: IMU_INT_DETECTED[0m
[0;32mI (25805) IMU: Accel mean: x=-55 , y=139 , z=1022 | Gyro mean: x=3087 , y=2016 , z=3141[0m
[0;32mI (26845) IMU: Accel mean: x=-329 , y=239 , z=1071 | Gyro mean: x=-10503 , y=-5598 , z=-1224[0m
[0;32mI (27885) IMU: Accel mean: x=42 , y=56 , z=1029 | Gyro mean: x=-72 , y=45 , z=18[0m
