[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\mikel\OneDrive\Desktop\Prelude\Code\hello_world\build\bootloader\esp-idf\esptool_py && C:\Users\mikel\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/mikel/esp-adf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/mikel/OneDrive/Desktop/Prelude/Code/hello_world/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/Users/mikel/OneDrive/Desktop/Prelude/Code/hello_world/main/main.c: In function 'app_main':
C:/Users/mikel/OneDrive/Desktop/Prelude/Code/hello_world/main/main.c:37:18: warning: passing argument 1 of 'LSM6DSO_Init' from incompatible pointer type [-Wincompatible-pointer-types]
   37 |     LSM6DSO_Init(&imu_ctx);
      |                  ^~~~~~~~
      |                  |
      |                  stmdev_ctx_t *
In file included from C:/Users/mikel/OneDrive/Desktop/Prelude/Code/hello_world/main/main.c:9:
C:/Users/mikel/OneDrive/Desktop/Prelude/Code/hello_world/main/lsm6dso/lsm6dso.h:231:40: note: expected 'LSM6DSO_Object_t *' but argument is of type 'stmdev_ctx_t *'
  231 | int32_t LSM6DSO_Init(LSM6DSO_Object_t *pObj);
      |                      ~~~~~~~~~~~~~~~~~~^~~~
In file included from C:/Users/mikel/OneDrive/Desktop/Prelude/Code/hello_world/main/main.c:11:
C:/Users/mikel/OneDrive/Desktop/Prelude/Code/hello_world/main/imu.h: At top level:
C:/Users/mikel/OneDrive/Desktop/Prelude/Code/hello_world/main/imu.h:10:14: warning: 'TAG_IMU' defined but not used [-Wunused-variable]
   10 | static char* TAG_IMU = "IMU";
      |              ^~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Building C object CMakeFiles/hello_world.elf.dir/project_elf_src_esp32s3.c.obj
[6/8] Linking CXX executable hello_world.elf
FAILED: hello_world.elf 
cmd.exe /C "cd . && C:\Users\mikel\.espressif\tools\xtensa-esp-elf\esp-13.2.0_20240530\xtensa-esp-elf\bin\xtensa-esp32s3-elf-g++.exe -mlongcalls  -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-bzero -fno-builtin-stpcpy -fno-builtin-strncpy -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32S3=0 -Wl,--Map=C:/Users/mikel/OneDrive/Desktop/Prelude/Code/hello_world/build/hello_world.map -Wl,--no-warn-rwx-segments -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32s3.peripherals.ld -T esp32s3.rom.ld -T esp32s3.rom.api.ld -T esp32s3.rom.libgcc.ld -T esp32s3.rom.wdt.ld -T esp32s3.rom.version.ld -T esp32s3.rom.newlib.ld -T memory.ld -T sections.ld @CMakeFiles\hello_world.elf.rsp -o hello_world.elf  && cd ."
C:/Users/mikel/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(main.c.obj):(.literal.imu_test_task+0x24): undefined reference to `lsm6dso_read_reg'
C:/Users/mikel/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(main.c.obj):(.literal.imu_test_task+0x28): undefined reference to `lsm6dso_xl_data_rate_set'
C:/Users/mikel/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(main.c.obj):(.literal.imu_test_task+0x2c): undefined reference to `lsm6dso_xl_full_scale_set'
C:/Users/mikel/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(main.c.obj):(.literal.imu_test_task+0x30): undefined reference to `lsm6dso_acceleration_raw_get'
C:/Users/mikel/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(main.c.obj):(.literal.app_main+0x10): undefined reference to `LSM6DSO_Init'
C:/Users/mikel/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(main.c.obj): in function `imu_test_task':
C:/Users/mikel/OneDrive/Desktop/Prelude/Code/hello_world/main/imu_test.h:20:(.text.imu_test_task+0x22): undefined reference to `lsm6dso_read_reg'
C:/Users/mikel/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: C:/Users/mikel/OneDrive/Desktop/Prelude/Code/hello_world/main/imu_test.h:26:(.text.imu_test_task+0x67): undefined reference to `lsm6dso_xl_data_rate_set'
C:/Users/mikel/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: C:/Users/mikel/OneDrive/Desktop/Prelude/Code/hello_world/main/imu_test.h:27:(.text.imu_test_task+0x74): undefined reference to `lsm6dso_xl_full_scale_set'
C:/Users/mikel/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: C:/Users/mikel/OneDrive/Desktop/Prelude/Code/hello_world/main/imu_test.h:35:(.text.imu_test_task+0xb7): undefined reference to `lsm6dso_acceleration_raw_get'
C:/Users/mikel/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(main.c.obj): in function `app_main':
C:/Users/mikel/OneDrive/Desktop/Prelude/Code/hello_world/main/esp32_init.h:20:(.text.app_main+0x17): undefined reference to `LSM6DSO_Init'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
