V (96) bootloader_flash: after mapping, starting from paddr=0x00c switching of GPIO sleESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048841
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x2420
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe50
load:0x403cb700,len:0x329c
entry 0x403c895c
[0;32mI (26) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 27 2025 13:09:11[0m
[0;32mI (27) boot: Multicore bootloader[0m
D (30) bootloader_flash: non-XMC chip detected by SFDP Read (C8), skip.[0m
D (36) bootloader_flash: mmu set block paddr=0x00000000 (was 0xffffffff)[0m
[0;32mI (43) boot: chip revision: v0.2[0m
D (47) boot.esp32s3: magic e9[0m
D (50) boot.esp32s3: segments 04[0m
D (53) boot.esp32s3: spi_mode 02[0m
D (57) boot.esp32s3: spi_speed 0f[0m
D (60) boot.esp32s3: spi_size 01[0m
[0;32mI (63) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (68) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (73) boot.esp32s3: SPI Flash Size : 2MB[0m
D (78) boot: Enabling RTCWDT(9000 ms)[0m
[0;32mI (81) boot: Enabling RNG early entropy source...[0m
D (87) bootloader_flash: rodata starts from paddr=0x00008000, size=0xc00, will be mapped to vaddr=0x3c000000[0m
V (96) bootloader_flash: after mapping, starting from paddr=0x00000000 and vaddr=0x3c000000, 0x10000 bytes are mapped[0m
D (107) boot: mapped partition table 0x8000 at 0x3c008000[0m
D (113) flash_parts: partition table verified, 4 entries[0m
[0;32mI (118) boot: Partition Table:[0m
[0;32mI (122) boot: ## Label            Usage          Type ST Offset   Length[0m
D (129) boot: load partition table entry 0x3c008000[0m
D (134) boot: type=1 subtype=2[0m
[0;32mI (137) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
D (145) boot: load partition table entry 0x3c008020[0m
D (150) boot: type=1 subtype=1[0m
[0;32mI (153) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
D (160) boot: load partition table entry 0x3c008040[0m
D (165) boot: type=0 subtype=0[0m
[0;32mI (168) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (176) boot: End of partition table[0m
D (180) boot: Trying partition index -1 offs 0x10000 size 0x100000[0m
D (187) esp_image: reading image header @ 0x10000[0m
D (191) bootloader_flash: mmu set block paddr=0x00010000 (was 0xffffffff)[0m
D (198) esp_image: image header: 0xe9 0x05 0x02 0x01 403753b8[0m
V (204) esp_image: loading segment header 0 at offset 0x10018[0m
V (210) esp_image: segment data length 0xc864 data starts 0x10020[0m
V (216) esp_image: segment 0 map_segment 1 segment_data_offs 0x10020 load_addr 0x3c020020[0m
[0;32mI (224) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c864h ( 51300) map[0m
D (233) esp_image: free data page_count 0x00000200[0m
D (237) bootloader_flash: rodata starts from paddr=0x00010020, size=0xc864, will be mapped to vaddr=0x3c000000[0m
V (248) bootloader_flash: after mapping, starting from paddr=0x00010000 and vaddr=0x3c000000, 0x10000 bytes are mapped[0m
V (268) esp_image: loading segment header 1 at offset 0x1c884[0m
D (268) bootloader_flash: mmu set block paddr=0x00010000 (was 0xffffffff)[0m
V (271) esp_image: segment data length 0x2b1c data starts 0x1c88c[0m
V (277) esp_image: segment 1 map_segment 0 segment_data_offs 0x1c88c load_addr 0x3fc94200[0m
[0;32mI (285) esp_image: segment 1: paddr=0001c88c vaddr=3fc94200 size=02b1ch ( 11036) load[0m
D (294) esp_image: free data page_count 0x00000200[0m
D (299) bootloader_flash: rodata starts from paddr=0x0001c88c, size=0x2b1c, will be mapped to vaddr=0x3c000000[0m
V (309) bootloader_flash: after mapping, starting from paddr=0x00010000 and vaddr=0x3c000000, 0x10000 bytes are mapped[0m
V (322) esp_image: loading segment header 2 at offset 0x1f3a8[0m
D (325) bootloader_flash: mmu set block paddr=0x00010000 (was 0xffffffff)[0m
V (332) esp_image: segment data length 0xc68 data starts 0x1f3b0[0m
V (338) esp_image: segment 2 map_segment 0 segment_data_offs 0x1f3b0 load_addr 0x40374000[0m
[0;32mI (347) esp_image: segment 2: paddr=0001f3b0 vaddr=40374000 size=00c68h (  3176) load[0m
D (355) esp_image: free data page_count 0x00000200[0m
D (360) bootloader_flash: rodata starts from paddr=0x0001f3b0, size=0xc68, will be mapped to vaddr=0x3c000000[0m
V (370) bootloader_flash: after mapping, starting from paddr=0x00010000 and vaddr=0x3c000000, 0x20000 bytes are mapped[0m
V (381) esp_image: loading segment header 3 at offset 0x20018[0m
D (386) bootloader_flash: mmu set block paddr=0x00020000 (was 0xffffffff)[0m
V (393) esp_image: segment data length 0x1b950 data starts 0x20020[0m
V (400) esp_image: segment 3 map_segment 1 segment_data_offs 0x20020 load_addr 0x42000020[0m
[0;32mI (408) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b950h (112976) map[0m
D (416) esp_image: free data page_count 0x00000200[0m
D (421) bootloader_flash: rodata starts from paddr=0x00020020, size=0x1b950, will be mapped to vaddr=0x3c000000[0m
V (431) bootloader_flash: after mapping, starting from paddr=0x00020000 and vaddr=0x3c000000, 0x20000 bytes are mapped[0m
V (462) esp_image: loading segment header 4 at offset 0x3b970[0m
D (463) bootloader_flash: mmu set block paddr=0x00030000 (was 0xffffffff)[0m
V (464) esp_image: segment data length 0xf51c data starts 0x3b978[0m
V (470) esp_image: segment 4 map_segment 0 segment_data_offs 0x3b978 load_addr 0x40374c68[0m
[0;32mI (478) esp_image: segment 4: paddr=0003b978 vaddr=40374c68 size=0f51ch ( 62748) load[0m
D (487) esp_image: free data page_count 0x00000200[0m
D (492) bootloader_flash: rodata starts from paddr=0x0003b978, size=0xf51c, will be mapped to vaddr=0x3c000000[0m
V (502) bootloader_flash: after mapping, starting from paddr=0x00030000 and vaddr=0x3c000000, 0x20000 bytes are mapped[0m
V (527) esp_image: image start 0x00010000 end of last section 0x0004ae94[0m
D (527) bootloader_flash: mmu set block paddr=0x00040000 (was 0xffffffff)[0m
D (529) boot: Calculated hash: f27078fc00cdf6860670f296e283069427fb0f8ce307a848b93ee31b0e0be7ee[0m
[0;32mI (544) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (544) boot: Disabling RNG early entropy source...[0m
D (549) boot: Mapping segment 0 as DROM[0m
D (553) boot: Mapping segment 3 as IROM[0m
D (557) boot: calling set_cache_and_start_app[0m
D (562) boot: configure drom and irom and start[0m
V (566) boot: rodata starts from paddr=0x00010020, vaddr=0x3c020020, size=0xc864[0m
V (574) boot: after mapping rodata, starting from paddr=0x00010000 and vaddr=0x3c020000, 0x10000 bytes are mapped[0m
V (584) boot: mapped one page of the rodata, from paddr=0x00010000 and vaddr=0x3c020000, 0x10000 bytes are mapped[0m
V (594) boot: text starts from paddr=0x00020020, vaddr=0x42000020, size=0x1b950[0m
V (602) boot: after mapping text, starting from paddr=0x00020000 and vaddr=0x42000000, 0x20000 bytes are mapped[0m
D (612) boot: start: 0x403753b8[0m
[0;32mI (627) cpu_start: Multicore app[0m
[0;32mI (636) cpu_start: Pro cpu start user code[0m
[0;32mI (636) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (636) app_init: Application information:[0m
[0;32mI (639) app_init: Project name:     hello_world[0m
[0;32mI (644) app_init: App version:      1[0m
[0;32mI (649) app_init: Compile time:     May 27 2025 13:08:45[0m
[0;32mI (655) app_init: ELF file SHA256:  2311a8b89...[0m
[0;32mI (660) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (665) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (669) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (674) efuse_init: Chip rev:         v0.2[0m
[0;32mI (679) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (686) heap_init: At 3FC97600 len 00052110 (328 KiB): RAM[0m
[0;32mI (692) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (699) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (705) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (712) spi_flash: detected chip: gd[0m
[0;32mI (715) spi_flash: flash io: dio[0m
[0;33mW (719) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (732) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (743) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (750) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (757) main_task: Started on CPU0[0m
[0;32mI (767) main_task: Calling app_main()[0m
[0;32mI (767) MAIN: IMU SPI handle: 0x3fc9b910[0m
[0;32mI (767) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b910
  length: 16 bits
[0m
[0;32mI (777) SPI_MANAGER: IMU_device 0x0x3fc9b910
[0m
[0;32mI (787) MAIN: WHO_AM_I: 0x6C[0m
[0;32mI (787) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b910
  length: 56 bits
[0m
[0;32mI (797) SPI_MANAGER: IMU_device 0x0x3fc9b910
[0m
[0;32mI (797) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (1307) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b910
  length: 56 bits
[0m
[0;32mI (1307) SPI_MANAGER: IMU_device 0x0x3fc9b910
[0m
[0;32mI (1307) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (1807) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b910
  length: 56 bits
[0m
[0;32mI (1807) SPI_MANAGER: IMU_device 0x0x3fc9b910
[0m
[0;32mI (1807) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (2307) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b910
  length: 56 bits
[0m
[0;32mI (2307) SPI_MANAGER: IMU_device 0x0x3fc9b910
[0m
[0;32mI (2307) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (2807) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b910
  length: 56 bits
[0m
[0;32mI (2807) SPI_MANAGER: IMU_device 0x0x3fc9b910
[0m
[0;32mI (2807) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (3307) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b910
  length: 56 bits
[0m
[0;32mI (3307) SPI_MANAGER: IMU_device 0x0x3fc9b910
[0m
[0;32mI (3307) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (3807) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b910
  length: 56 bits
[0m
[0;32mI (3807) SPI_MANAGER: IMU_device 0x0x3fc9b910
[0m
[0;32mI (3807) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (4307) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b910
  length: 56 bits
[0m
[0;32mI (4307) SPI_MANAGER: IMU_device 0x0x3fc9b910
[0m
[0;32mI (4307) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (4807) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b910
  length: 56 bits
[0m
[0;32mI (4807) SPI_MANAGER: IMU_device 0x0x3fc9b910
[0m
[0;32mI (4807) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (5307) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b910
  length: 56 bits
[0m
[0;32mI (5307) SPI_MANAGER: IMU_device 0x0x3fc9b910
[0m
[0;32mI (5307) ACC: X: 0	Y: 0	Z: 0[0m
I BOD: Brownout detector was triggered


V (268) esp_image: loading segment header 1 at offset 0x1c884[0[0;32mI (1308) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b910
  length: 56 bits
[0m
[0;32mI (1308) SPI_MANAGER: IMU_device 0x0x3fc9b910
[0m
[0;32mI (1308) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (1808) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b910
  length: 56 bits
[0m
[0;32mI (1808) SPI_MANAGER: IMU_device 0x0x3fc9b910
[0m
[0;32mI (1808) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (2308) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b910
  length: 56 bits
[0m
[0;32mI (2308) SPI_MANAGER: IMU_device 0x0x3fc9b910
[0m
[0;32mI (2308) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (2808) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b910
  length: 56 bits
[0m
[0;32mI (2808) SPI_MANAGER: IMU_device 0x0x3fc9b910
[0m
[0;32mI (2808) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (3308) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b910
  length: 56 bits
[0m
[0;32mI (3308) SPI_MANAGER: IMU_device 0x0x3fc9b910
[0m
[0;32mI (3308) ACC: X: 0	Y: 0	Z: 0[0m
I BOD: Brownout detector was triggered


V (268) esp_image: loading segment header 1 at offset 0x1c884[0ize(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (733) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (744) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (751) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (758) main_task: Started on CPU0[0m
[0;32mI (768) main_task: Calling app_main()[0m
[0;32mI (768) MAIN: IMU SPI handle: 0x3fc9b910[0m
[0;32mI (768) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b910
  length: 16 bits
[0m
[0;32mI (778) SPI_MANAGER: IMU_device 0x0x3fc9b910
[0m
[0;32mI (788) MAIN: WHO_AM_I: 0x6C[0m
[0;32mI (788) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b910
  length: 56 bits
[0m
[0;32mI (798) SPI_MANAGER: IMU_device 0x0x3fc9b910
[0m
[0;32mI (798) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (1308) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b910
  length: 56 bits
[0m
[0;32mI (1308) SPI_MANAGER: IMU_device 0x0x3fc9b910
[0m
[0;32mI (1308) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (1808) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b910
  length: 56 bits
[0m
[0;32mI (1808) SPI_MANAGER: IMU_device 0x0x3fc9b910
[0m
[0;32mI (1808) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (2308) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b910
  length: 56 bits
[0m
[0;32mI (2308) SPI_MANAGER: IMU_device 0x0x3fc9b910
[0m
[0;32mI (2308) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (2808) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b910
  length: 56 bits
[0m
[0;32mI (2808) SPI_MANAGER: IMU_device 0x0x3fc9b910
[0m
[0;32mI (2808) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (3308) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b910
  length: 56 bits
[0m
[0;32mI (3308) SPI_MANAGER: IMU_device 0x0x3fc9b910
[0m
[0;32mI (3308) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (3808) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b910
  length: 56 bits
[0m
[0;32mI (3808) SPI_MANAGER: IMU_device 0x0x3fc9b910
[0m
[0;32mI (3808) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (4308) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b910
  length: 56 bits
[0m
[0;32mI (4308) SPI_MANAGER: IMU_device 0x0x3fc9b910
[0m
[0;32mI (4308) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (4808) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b910
  length: 56 bits
[0m
[0;32mI (4808) SPI_MANAGER: IMU_device 0x0x3fc9b910
[0m
[0;32mI (4808) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (5308) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b910
  length: 56 bits
[0m
[0;32mI (5308) SPI_MANAGER: IMU_device 0x0x3fc9b910
[0m
[0;32mI (5308) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (5808) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b910
  length: 56 bits
[0m
[0;32mI (5808) SPI_MANAGER: IMU_device 0x0x3fc9b910
[0m
[0;32mI (5808) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (6308) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b910
  length: 56 bits
[0m
[0;32mI (6308) SPI_MANAGER: IMU_device 0x0x3fc9b910
[0m
[0;32mI (6308) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (6808) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b910
  length: 56 bits
[0m
[0;32mI (6808) SPI_MANAGER: IMU_device 0x0x3fc9b910
[0m
[0;32mI (6808) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (7308) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b910
  length: 56 bits
[0m
[0;32mI (7308) SPI_MANAGER: IMU_device 0x0x3fc9b910
[0m
[0;32mI (7308) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (7808) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b910
  length: 56 bits
[0m
[0;32mI (7808) SPI_MANAGER: IMU_device 0x0x3fc9b910
[0m
[0;32mI (7808) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (8308) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b910
  length: 56 bits
[0m
[0;32mI (8308) SPI_MANAGER: IMU_device 0x0x3fc9b910
[0m
[0;32mI (8308) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (8808) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b910
  length: 56 bits
[0m
[0;32mI (8808) SPI_MANAGER: IMU_device 0x0x3fc9b910
[0m
[0;32mI (8808) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (9308) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b910
  length: 56 bits
[0m
[0;32mI (9308) SPI_MANAGER: IMU_device 0x0x3fc9b910
[0m
[0;32mI (9308) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (9808) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b910
  length: 56 bits
[0m
[0;32mI (9808) SPI_MANAGER: IMU_device 0x0x3fc9b910
[0m
[0;32mI (9808) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (10308) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b910
  length: 56 bits
[0m
[0;32mI (10308) SPI_MANAGER: IMU_device 0x0x3fc9b910
[0m
[0;32mI (10308) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (10808) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b910
  length: 56 bits
[0m
[0;32mI (10808) SPI_MANAGER: IMU_device 0x0x3fc9b910
[0m
[0;32mI (10808) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (11308) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b910
  length: 56 bits
[0m
[0;32mI (11308) SPI_MANAGER: IMU_device 0x0x3fc9b910
[0m
[0;32mI (11308) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (11808) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b910
  length: 56 bits
[0m
[0;32mI (11808) SPI_MANAGER: IMU_device 0x0x3fc9b910
[0m
[0;32mI (11808) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (12308) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b910
  length: 56 bits
[0m
[0;32mI (12308) SPI_MANAGER: IMU_device 0x0x3fc9b910
[0m
[0;32mI (12308) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (12808) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b910
  length: 56 bits
[0m
[0;32mI (12808) SPI_MANAGER: IMU_device 0x0x3fc9b910
[0m
[0;32mI (12808) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (13308) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b910
  length: 56 bits
[0m
[0;32mI (13308) SPI_MANAGER: IMU_device 0x0x3fc9b910
[0m
[0;32mI (13308) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (13808) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b910
  length: 56 bits
[0m
[0;32mI (13808) SPI_MANAGER: IMU_device 0x0x3fc9b910
[0m
[0;32mI (13808) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (14308) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b910
  length: 56 bits
[0m
[0;32mI (14308) SPI_MANAGER: IMU_device 0x0x3fc9b910
[0m
[0;32mI (14308) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (14808) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b910
  length: 56 bits
[0m
[0;32mI (14808) SPI_MANAGER: IMU_device 0x0x3fc9b910
[0m
[0;32mI (14808) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (15308) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b910
  length: 56 bits
[0m
[0;32mI (15308) SPI_MANAGER: IMU_device 0x0x3fc9b910
[0m
[0;32mI (15308) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (15808) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b910
  length: 56 bits
[0m
[0;32mI (15808) SPI_MANAGER: IMU_device 0x0x3fc9b910
[0m
[0;32mI (15808) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (16308) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b910
  length: 56 bits
[0m
[0;32mI (16308) SPI_MANAGER: IMU_device 0x0x3fc9b910
[0m
[0;32mI (16308) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (16808) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b910
  length: 56 bits
[0m
[0;32mI (16808) SPI_MANAGER: IMU_device 0x0x3fc9b910
[0m
[0;32mI (16808) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (17308) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b910
  length: 56 bits
[0m
[0;32mI (17308) SPI_MANAGER: IMU_device 0x0x3fc9b910
[0m
[0;32mI (17308) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (17808) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b910
  length: 56 bits
[0m
[0;32mI (17808) SPI_MANAGER: IMU_device 0x0x3fc9b910
[0m
[0;32mI (17808) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (18308) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b910
  length: 56 bits
[0m
[0;32mI (18308) SPI_MANAGER: IMU_device 0x0x3fc9b910
[0m
[0;32mI (18308) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (18808) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b910
  length: 56 bits
[0m
[0;32mI (18808) SPI_MANAGER: IMU_device 0x0x3fc9b910
[0m
[0;32mI (18808) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (19308) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b910
  length: 56 bits
[0m
[0;32mI (19308) SPI_MANAGER: IMU_device 0x0x3fc9b910
[0m
[0;32mI (19308) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (19808) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b910
  length: 56 bits
[0m
[0;32mI (19808) SPI_MANAGER: IMU_device 0x0x3fc9b910
[0m
[0;32mI (19808) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (20308) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b910
  length: 56 bits
[0m
[0;32mI (20308) SPI_MANAGER: IMU_device 0x0x3fc9b910
[0m
[0;32mI (20308) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (20808) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b910
  length: 56 bits
[0m
[0;32mI (20808) SPI_MANAGER: IMU_device 0x0x3fc9b910
[0m
[0;32mI (20808) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (21308) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b910
  length: 56 bits
[0m
[0;32mI (21308) SPI_MANAGER: IMU_device 0x0x3fc9b910
[0m
[0;32mI (21308) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (21808) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b910
  length: 56 bits
[0m
[0;32mI (21808) SPI_MANAGER: IMU_device 0x0x3fc9b910
[0m
[0;32mI (21808) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (22308) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b910
  length: 56 bits
[0m
[0;32mI (22308) SPI_MANAGER: IMU_device 0x0x3fc9b910
[0m
[0;32mI (22308) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (22808) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b910
  length: 56 bits
[0m
[0;32mI (22808) SPI_MANAGER: IMU_device 0x0x3fc9b910
[0m
[0;32mI (22808) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (23308) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b910
  length: 56 bits
[0m
[0;32mI (23308) SPI_MANAGER: IMU_device 0x0x3fc9b910
[0m
[0;32mI (23308) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (23808) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b910
  length: 56 bits
[0m
[0;32mI (23808) SPI_MANAGER: IMU_device 0x0x3fc9b910
[0m
[0;32mI (23808) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (24308) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b910
  length: 56 bits
[0m
[0;32mI (24308) SPI_MANAGER: IMU_device 0x0x3fc9b910
[0m
[0;32mI (24308) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (24808) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b910
  length: 56 bits
[0m
[0;32mI (24808) SPI_MANAGER: IMU_device 0x0x3fc9b910
[0m
[0;32mI (24808) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (25308) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b910
  length: 56 bits
[0m
[0;32mI (25308) SPI_MANAGER: IMU_device 0x0x3fc9b910
[0m
[0;32mI (25308) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (25808) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b910
  length: 56 bits
[0m
[0;32mI (25808) SPI_MANAGER: IMU_device 0x0x3fc9b910
[0m
[0;32mI (25808) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (26308) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b910
  length: 56 bits
[0m
[0;32mI (26308) SPI_MANAGER: IMU_device 0x0x3fc9b910
[0m
[0;32mI (26308) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (26808) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b910
  length: 56 bits
[0m
[0;32mI (26808) SPI_MANAGER: IMU_device 0x0x3fc9b910
[0m
[0;32mI (26808) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (27308) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b910
  length: 56 bits
[0m
[0;32mI (27308) SPI_MANAGER: IMU_device 0x0x3fc9b910
[0m
[0;32mI (27308) ACC: X: 0	Y: 0	Z: 0[0m
