V (96) bootloader_flash: after mapping, starting from paddr=0x00c, size=0x980, wilESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048836
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x2420
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe50
load:0x403cb700,len:0x329c
entry 0x403c895c
[0;32mI (26) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 27 2025 13:09:11[0m
[0;32mI (27) boot: Multicore bootloader[0m
D (30) bootloader_flash: non-XMC chip detected by SFDP Read (C8), skip.[0m
D (36) bootloader_flash: mmu set block paddr=0x00000000 (was 0xffffffff)[0m
[0;32mI (43) boot: chip revision: v0.2[0m
D (47) boot.esp32s3: magic e9[0m
D (50) boot.esp32s3: segments 04[0m
D (53) boot.esp32s3: spi_mode 02[0m
D (57) boot.esp32s3: spi_speed 0f[0m
D (60) boot.esp32s3: spi_size 01[0m
[0;32mI (63) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (68) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (73) boot.esp32s3: SPI Flash Size : 2MB[0m
D (78) boot: Enabling RTCWDT(9000 ms)[0m
[0;32mI (81) boot: Enabling RNG early entropy source...[0m
D (87) bootloader_flash: rodata starts from paddr=0x00008000, size=0xc00, will be mapped to vaddr=0x3c000000[0m
V (96) bootloader_flash: after mapping, starting from paddr=0x00000000 and vaddr=0x3c000000, 0x10000 bytes are mapped[0m
D (107) boot: mapped partition table 0x8000 at 0x3c008000[0m
D (113) flash_parts: partition table verified, 4 entries[0m
[0;32mI (118) boot: Partition Table:[0m
[0;32mI (122) boot: ## Label            Usage          Type ST Offset   Length[0m
D (129) boot: load partition table entry 0x3c008000[0m
D (134) boot: type=1 subtype=2[0m
[0;32mI (137) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
D (145) boot: load partition table entry 0x3c008020[0m
D (150) boot: type=1 subtype=1[0m
[0;32mI (153) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
D (160) boot: load partition table entry 0x3c008040[0m
D (165) boot: type=0 subtype=0[0m
[0;32mI (168) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (176) boot: End of partition table[0m
D (180) boot: Trying partition index -1 offs 0x10000 size 0x100000[0m
D (187) esp_image: reading image header @ 0x10000[0m
D (191) bootloader_flash: mmu set block paddr=0x00010000 (was 0xffffffff)[0m
D (198) esp_image: image header: 0xe9 0x05 0x02 0x01 403754b0[0m
V (204) esp_image: loading segment header 0 at offset 0x10018[0m
V (210) esp_image: segment data length 0xde14 data starts 0x10020[0m
V (216) esp_image: segment 0 map_segment 1 segment_data_offs 0x10020 load_addr 0x3c030020[0m
[0;32mI (224) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0de14h ( 56852) map[0m
D (233) esp_image: free data page_count 0x00000200[0m
D (237) bootloader_flash: rodata starts from paddr=0x00010020, size=0xde14, will be mapped to vaddr=0x3c000000[0m
V (248) bootloader_flash: after mapping, starting from paddr=0x00010000 and vaddr=0x3c000000, 0x10000 bytes are mapped[0m
V (269) esp_image: loading segment header 1 at offset 0x1de34[0m
D (269) bootloader_flash: mmu set block paddr=0x00010000 (was 0xffffffff)[0m
V (271) esp_image: segment data length 0x21dc data starts 0x1de3c[0m
V (277) esp_image: segment 1 map_segment 0 segment_data_offs 0x1de3c load_addr 0x3fc95700[0m
[0;32mI (285) esp_image: segment 1: paddr=0001de3c vaddr=3fc95700 size=021dch (  8668) load[0m
D (294) esp_image: free data page_count 0x00000200[0m
D (299) bootloader_flash: rodata starts from paddr=0x0001de3c, size=0x21dc, will be mapped to vaddr=0x3c000000[0m
V (309) bootloader_flash: after mapping, starting from paddr=0x00010000 and vaddr=0x3c000000, 0x20000 bytes are mapped[0m
V (321) esp_image: loading segment header 2 at offset 0x20018[0m
D (325) bootloader_flash: mmu set block paddr=0x00020000 (was 0xffffffff)[0m
V (332) esp_image: segment data length 0x21114 data starts 0x20020[0m
V (338) esp_image: segment 2 map_segment 1 segment_data_offs 0x20020 load_addr 0x42000020[0m
[0;32mI (347) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=21114h (135444) map[0m
D (355) esp_image: free data page_count 0x00000200[0m
D (360) bootloader_flash: rodata starts from paddr=0x00020020, size=0x21114, will be mapped to vaddr=0x3c000000[0m
V (370) bootloader_flash: after mapping, starting from paddr=0x00020000 and vaddr=0x3c000000, 0x30000 bytes are mapped[0m
V (405) esp_image: loading segment header 3 at offset 0x41134[0m
D (406) bootloader_flash: mmu set block paddr=0x00040000 (was 0xffffffff)[0m
V (407) esp_image: segment data length 0x980 data starts 0x4113c[0m
V (413) esp_image: segment 3 map_segment 0 segment_data_offs 0x4113c load_addr 0x3fc978dc[0m
[0;32mI (421) esp_image: segment 3: paddr=0004113c vaddr=3fc978dc size=00980h (  2432) load[0m
D (430) esp_image: free data page_count 0x00000200[0m
D (434) bootloader_flash: rodata starts from paddr=0x0004113c, size=0x980, will be mapped to vaddr=0x3c000000[0m
V (444) bootloader_flash: after mapping, starting from paddr=0x00040000 and vaddr=0x3c000000, 0x10000 bytes are mapped[0m
V (456) esp_image: loading segment header 4 at offset 0x41abc[0m
D (461) bootloader_flash: mmu set block paddr=0x00040000 (was 0xffffffff)[0m
V (468) esp_image: segment data length 0x116ac data starts 0x41ac4[0m
V (474) esp_image: segment 4 map_segment 0 segment_data_offs 0x41ac4 load_addr 0x40374000[0m
[0;32mI (482) esp_image: segment 4: paddr=00041ac4 vaddr=40374000 size=116ach ( 71340) load[0m
D (491) esp_image: free data page_count 0x00000200[0m
D (496) bootloader_flash: rodata starts from paddr=0x00041ac4, size=0x116ac, will be mapped to vaddr=0x3c000000[0m
V (506) bootloader_flash: after mapping, starting from paddr=0x00040000 and vaddr=0x3c000000, 0x20000 bytes are mapped[0m
V (533) esp_image: image start 0x00010000 end of last section 0x00053170[0m
D (533) bootloader_flash: mmu set block paddr=0x00050000 (was 0xffffffff)[0m
D (535) boot: Calculated hash: 8379268317c31452b65972834ede56f4fdd0c4c4f8efeb9b14cf61ceb8ba0573[0m
[0;32mI (551) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (551) boot: Disabling RNG early entropy source...[0m
D (556) boot: Mapping segment 0 as DROM[0m
D (559) boot: Mapping segment 2 as IROM[0m
D (563) boot: calling set_cache_and_start_app[0m
D (568) boot: configure drom and irom and start[0m
V (572) boot: rodata starts from paddr=0x00010020, vaddr=0x3c030020, size=0xde14[0m
V (580) boot: after mapping rodata, starting from paddr=0x00010000 and vaddr=0x3c030000, 0x10000 bytes are mapped[0m
V (590) boot: mapped one page of the rodata, from paddr=0x00010000 and vaddr=0x3c030000, 0x10000 bytes are mapped[0m
V (600) boot: text starts from paddr=0x00020020, vaddr=0x42000020, size=0x21114[0m
V (608) boot: after mapping text, starting from paddr=0x00020000 and vaddr=0x42000000, 0x30000 bytes are mapped[0m
D (618) boot: start: 0x403754b0[0m
[0;32mI (633) cpu_start: Multicore app[0m
[0;32mI (642) cpu_start: Pro cpu start user code[0m
[0;32mI (642) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (643) app_init: Application information:[0m
[0;32mI (645) app_init: Project name:     hello_world[0m
[0;32mI (650) app_init: App version:      1[0m
[0;32mI (655) app_init: Compile time:     May 28 2025 17:06:56[0m
[0;32mI (661) app_init: ELF file SHA256:  0e7d1e443...[0m
[0;32mI (666) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (671) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (676) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (681) efuse_init: Chip rev:         v0.2[0m
[0;32mI (685) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (693) heap_init: At 3FC9BBF0 len 0004DB20 (310 KiB): RAM[0m
[0;32mI (699) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (705) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (711) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (718) spi_flash: detected chip: gd[0m
[0;32mI (721) spi_flash: flash io: dio[0m
[0;33mW (725) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (739) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (749) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (756) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (764) main_task: Started on CPU0[0m
[0;32mI (774) main_task: Calling app_main()[0m
[0;32mI (794) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (794) ACC: X: -39	Y: 117	Z: 990[0m
[0;32mI (794) RTC: Time: 00:13:15 Date: 2000-01-01 (Weekday: 0)[0m
[0;32mI (804) main_task: Returned from app_main()[0m
[0;32mI (1294) ACC: X: -56	Y: 113	Z: 995[0m
[0;32mI (1794) ACC: X: -66	Y: 119	Z: 991[0m
[0;32mI (1804) RTC: Time: 00:13:16 Date: 2000-01-01 (Weekday: 0)[0m
[0;32mI (2294) ACC: X: -70	Y: 119	Z: 992[0m
[0;32mI (2794) ACC: X: -94	Y: 124	Z: 994[0m
[0;32mI (2804) RTC: Time: 00:13:17 Date: 2000-01-01 (Weekday: 0)[0m
[0;32mI (3294) ACC: X: -110	Y: 173	Z: 994[0m
[0;32mI (3794) ACC: X: -120	Y: 175	Z: 985[0m
[0;32mI (3804) RTC: Time: 00:13:18 Date: 2000-01-01 (Weekday: 0)[0m
[0;32mI (4294) ACC: X: -155	Y: 275	Z: 930[0m
[0;32mI (4794) ACC: X: -151	Y: 274	Z: 889[0m
[0;32mI (4804) RTC: Time: 00:13:19 Date: 2000-01-01 (Weekday: 0)[0m
[0;32mI (5294) ACC: X: -173	Y: 393	Z: 904[0m
[0;32mI (5794) ACC: X: -340	Y: 400	Z: 827[0m
[0;32mI (5804) RTC: Time: 00:13:20 Date: 2000-01-01 (Weekday: 0)[0m
[0;32mI (6294) ACC: X: -389	Y: 411	Z: 816[0m
[0;32mI (6794) ACC: X: -381	Y: 414	Z: 835[0m
[0;32mI (6804) RTC: Time: 00:13:21 Date: 2000-01-01 (Weekday: 0)[0m
[0;32mI (7294) ACC: X: -403	Y: 444	Z: 990[0m
[0;32mI (7794) ACC: X: -394	Y: 398	Z: 818[0m
[0;32mI (7804) RTC: Time: 00:13:22 Date: 2000-01-01 (Weekday: 0)[0m
[0;32mI (8294) ACC: X: -386	Y: 420	Z: 973[0m
[0;32mI (8794) ACC: X: -387	Y: 399	Z: 880[0m
[0;32mI (8804) RTC: Time: 00:13:23 Date: 2000-01-01 (Weekday: 0)[0m
[0;32mI (9294) ACC: X: -378	Y: 394	Z: 870[0m
[0;32mI (9794) ACC: X: -378	Y: 406	Z: 911[0m
[0;32mI (9804) RTC: Time: 00:13:24 Date: 2000-01-01 (Weekday: 0)[0m
[0;32mI (10294) ACC: X: -382	Y: 376	Z: 847[0m
[0;32mI (10794) ACC: X: -381	Y: 379	Z: 856[0m
[0;32mI (10804) RTC: Time: 00:13:25 Date: 2000-01-01 (Weekday: 0)[0m
[0;32mI (11294) ACC: X: -383	Y: 375	Z: 856[0m
[0;32mI (11794) ACC: X: -377	Y: 360	Z: 860[0m
[0;32mI (11804) RTC: Time: 00:13:26 Date: 2000-01-01 (Weekday: 0)[0m
[0;32mI (12294) ACC: X: -377	Y: 362	Z: 859[0m
[0;32mI (12794) ACC: X: -377	Y: 385	Z: 865[0m
[0;32mI (12804) RTC: Time: 00:13:27 Date: 2000-01-01 (Weekday: 0)[0m
[0;32mI (13294) ACC: X: -280	Y: 159	Z: 950[0m
[0;32mI (13794) ACC: X: -390	Y: 117	Z: 928[0m
[0;32mI (13804) RTC: Time: 00:13:28 Date: 2000-01-01 (Weekday: 0)[0m
[0;32mI (14294) ACC: X: -219	Y: 29	Z: 1030[0m
[0;32mI (14794) ACC: X: -249	Y: -403	Z: 818[0m
[0;32mI (14804) RTC: Time: 00:13:29 Date: 2000-01-01 (Weekday: 0)[0m
[0;32mI (15294) ACC: X: -257	Y: -882	Z: 401[0m
[0;32mI (15794) ACC: X: -274	Y: -592	Z: 702[0m
[0;32mI (15804) RTC: Time: 00:13:30 Date: 2000-01-01 (Weekday: 0)[0m
[0;32mI (16294) ACC: X: -170	Y: 305	Z: 931[0m
[0;32mI (16794) ACC: X: -118	Y: 648	Z: 751[0m
[0;32mI (16804) RTC: Time: 00:13:31 Date: 2000-01-01 (Weekday: 0)[0m
[0;32mI (17294) ACC: X: -117	Y: 855	Z: 536[0m
[0;32mI (17794) ACC: X: 38	Y: 659	Z: 781[0m
[0;32mI (17804) RTC: Time: 00:13:32 Date: 2000-01-01 (Weekday: 0)[0m
[0;32mI (18294) ACC: X: 99	Y: 89	Z: 994[0m
[0;32mI (18794) ACC: X: 86	Y: 124	Z: 1019[0m
[0;32mI (18804) RTC: Time: 00:13:33 Date: 2000-01-01 (Weekday: 0)[0m
[0;32mI (19294) ACC: X: 55	Y: 78	Z: 1010[0m
[0;32mI (19794) ACC: X: 18	Y: 139	Z: 996[0m
[0;32mI (19804) RTC: Time: 00:13:34 Date: 2000-01-01 (Weekday: 0)[0m
[0;32mI (20294) ACC: X: 19	Y: 63	Z: 1005[0m
[0;32mI (20634) IMU: Accel (mean): x=-3457, y=3726, z=14559 | Gyro (mean): x=-111, y=-136, z=-102[0m
[0;32mI (20794) ACC: X: 47	Y: 29	Z: 1002[0m
[0;32mI (20804) RTC: Time: 00:13:35 Date: 2000-01-01 (Weekday: 0)[0m
[0;32mI (21294) ACC: X: 40	Y: 34	Z: 1001[0m
[0;32mI (21794) ACC: X: 34	Y: -32	Z: 1006[0m
[0;32mI (21804) RTC: Time: 00:13:36 Date: 2000-01-01 (Weekday: 0)[0m
[0;32mI (22294) ACC: X: 22	Y: -50	Z: 1008[0m
[0;32mI (22794) ACC: X: 26	Y: -54	Z: 1005[0m
[0;32mI (22804) RTC: Time: 00:13:37 Date: 2000-01-01 (Weekday: 0)[0m
[0;32mI (23294) ACC: X: 17	Y: -61	Z: 1004[0m
[0;32mI (23794) ACC: X: 23	Y: -52	Z: 1006[0m
[0;32mI (23804) RTC: Time: 00:13:38 Date: 2000-01-01 (Weekday: 0)[0m
[0;32mI (24294) ACC: X: 43	Y: -37	Z: 1002[0m
[0;32mI (24794) ACC: X: 15	Y: -48	Z: 1002[0m
[0;32mI (24804) RTC: Time: 00:13:39 Date: 2000-01-01 (Weekday: 0)[0m
[0;32mI (25294) ACC: X: -30	Y: -66	Z: 1009[0m
[0;32mI (25794) ACC: X: -9	Y: -38	Z: 1003[0m
[0;32mI (25804) RTC: Time: 00:13:40 Date: 2000-01-01 (Weekday: 0)[0m
[0;32mI (26294) ACC: X: -15	Y: -30	Z: 1006[0m
[0;32mI (26794) ACC: X: -20	Y: -21	Z: 1009[0m
[0;32mI (26804) RTC: Time: 00:13:41 Date: 2000-01-01 (Weekday: 0)[0m
[0;32mI (27294) ACC: X: -8	Y: -19	Z: 1006[0m
[0;32mI (27794) ACC: X: -5	Y: -25	Z: 1006[0m
[0;32mI (27804) RTC: Time: 00:13:42 Date: 2000-01-01 (Weekday: 0)[0m
[0;32mI (28294) ACC: X: -26	Y: -37	Z: 1006[0m
[0;32mI (28794) ACC: X: -31	Y: -49	Z: 1006[0m
[0;32mI (28804) RTC: Time: 00:13:43 Date: 2000-01-01 (Weekday: 0)[0m
[0;32mI (29294) ACC: X: -31	Y: -63	Z: 1010[0m
[0;32mI (29794) ACC: X: 20	Y: -111	Z: 994[0m
[0;32mI (29804) RTC: Time: 00:13:44 Date: 2000-01-01 (Weekday: 0)[0m
[0;32mI (30294) ACC: X: 20	Y: -114	Z: 1013[0m
[0;32mI (30794) ACC: X: 8	Y: -91	Z: 1022[0m
[0;32mI (30804) RTC: Time: 00:13:45 Date: 2000-01-01 (Weekday: 0)[0m
[0;32mI (31294) ACC: X: -36	Y: -145	Z: 976[0m
[0;32mI (31794) ACC: X: -32	Y: -103	Z: 1002[0m
[0;32mI (31804) RTC: Time: 00:13:46 Date: 2000-01-01 (Weekday: 0)[0m
[0;32mI (32294) ACC: X: -33	Y: -139	Z: 992[0m
[0;32mI (32794) ACC: X: 116	Y: 362	Z: 1075[0m
[0;32mI (32804) RTC: Time: 00:13:47 Date: 2000-01-01 (Weekday: 0)[0m
[0;32mI (33294) ACC: X: 225	Y: 364	Z: 1152[0m
[0;32mI (33794) ACC: X: 157	Y: -165	Z: 921[0m
[0;32mI (33804) RTC: Time: 00:13:48 Date: 2000-01-01 (Weekday: 0)[0m
[0;32mI (34294) ACC: X: 130	Y: -202	Z: 976[0m
