V (96) bootloader_flash: after mapping, starting from paddr=0x00gment_data_offs ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40043cdd
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x2420
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe50
load:0x403cb700,len:0x329c
entry 0x403c895c
[0;32mI (26) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 27 2025 13:09:11[0m
[0;32mI (27) boot: Multicore bootloader[0m
D (30) bootloader_flash: non-XMC chip detected by SFDP Read (C8), skip.[0m
D (36) bootloader_flash: mmu set block paddr=0x00000000 (was 0xffffffff)[0m
[0;32mI (43) boot: chip revision: v0.2[0m
D (47) boot.esp32s3: magic e9[0m
D (50) boot.esp32s3: segments 04[0m
D (53) boot.esp32s3: spi_mode 02[0m
D (57) boot.esp32s3: spi_speed 0f[0m
D (60) boot.esp32s3: spi_size 01[0m
[0;32mI (63) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (68) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (73) boot.esp32s3: SPI Flash Size : 2MB[0m
D (78) boot: Enabling RTCWDT(9000 ms)[0m
[0;32mI (81) boot: Enabling RNG early entropy source...[0m
D (87) bootloader_flash: rodata starts from paddr=0x00008000, size=0xc00, will be mapped to vaddr=0x3c000000[0m
V (96) bootloader_flash: after mapping, starting from paddr=0x00000000 and vaddr=0x3c000000, 0x10000 bytes are mapped[0m
D (107) boot: mapped partition table 0x8000 at 0x3c008000[0m
D (113) flash_parts: partition table verified, 4 entries[0m
[0;32mI (118) boot: Partition Table:[0m
[0;32mI (122) boot: ## Label            Usage          Type ST Offset   Length[0m
D (129) boot: load partition table entry 0x3c008000[0m
D (134) boot: type=1 subtype=2[0m
[0;32mI (137) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
D (145) boot: load partition table entry 0x3c008020[0m
D (150) boot: type=1 subtype=1[0m
[0;32mI (153) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
D (160) boot: load partition table entry 0x3c008040[0m
D (165) boot: type=0 subtype=0[0m
[0;32mI (168) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (176) boot: End of partition table[0m
D (180) boot: Trying partition index -1 offs 0x10000 size 0x100000[0m
D (187) esp_image: reading image header @ 0x10000[0m
D (191) bootloader_flash: mmu set block paddr=0x00010000 (was 0xffffffff)[0m
D (198) esp_image: image header: 0xe9 0x05 0x02 0x01 403753b8[0m
V (204) esp_image: loading segment header 0 at offset 0x10018[0m
V (210) esp_image: segment data length 0xc874 data starts 0x10020[0m
V (216) esp_image: segment 0 map_segment 1 segment_data_offs 0x10020 load_addr 0x3c020020[0m
[0;32mI (224) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c874h ( 51316) map[0m
D (233) esp_image: free data page_count 0x00000200[0m
D (237) bootloader_flash: rodata starts from paddr=0x00010020, size=0xc874, will be mapped to vaddr=0x3c000000[0m
V (248) bootloader_flash: after mapping, starting from paddr=0x00010000 and vaddr=0x3c000000, 0x10000 bytes are mapped[0m
V (268) esp_image: loading segment header 1 at offset 0x1c894[0x3c000000, 0x20000 bytes are mapped[0m
V (528) esp_image: image start 0x00010000 end of last section 0x0004bb00[0m
D (528) bootloader_flash: mmu set block paddr=0x00040000 (was 0xffffffff)[0m
D (530) boot: Calculated hash: f4bdce996ed49cd9f059450ccd80d6adebaf03c6da99af83d3e72df830472cab[0m
[0;32mI (545) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (546) boot: Disabling RNG early entropy source...[0m
D (551) boot: Mapping segment 0 as DROM[0m
D (554) boot: Mapping segment 3 as IROM[0m
D (558) boot: calling set_cache_and_start_app[0m
D (563) boot: configure drom and irom and start[0m
V (567) boot: rodata starts from paddr=0x00010020, vaddr=0x3c020020, size=0xc874[0m
V (575) boot: after mapping rodata, starting from paddr=0x00010000 and vaddr=0x3c020000, 0x10000 bytes are mapped[0m
V (585) boot: mapped one page of the rodata, from paddr=0x00010000 and vaddr=0x3c020000, 0x10000 bytes are mapped[0m
V (595) boot: text starts from paddr=0x00020020, vaddr=0x42000020, size=0x1c5ac[0m
V (603) boot: after mapping text, starting from paddr=0x00020000 and vaddr=0x42000000, 0x20000 bytes are mapped[0m
D (613) boot: start: 0x403753b8[0m
[0;32mI (628) cpu_start: Multicore app[0m
[0;32mI (637) cpu_start: Pro cpu start user code[0m
[0;32mI (637) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (637) app_init: Application information:[0m
[0;32mI (640) app_init: Project name:     hello_world[0m
[0;32mI (645) app_init: App version:      1[0m
[0;32mI (650) app_init: Compile time:     May 27 2025 13:08:45[0m
[0;32mI (656) app_init: ELF file SHA256:  50c52c4d6...[0m
[0;32mI (661) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (666) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (671) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (675) efuse_init: Chip rev:         v0.2[0m
[0;32mI (680) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (688) heap_init: At 3FC97658 len 000520B8 (328 KiB): RAM[0m
[0;32mI (694) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (700) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (706) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (713) spi_flash: detected chip: gd[0m
[0;32mI (716) spi_flash: flash io: dio[0m
[0;33mW (720) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (733) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (744) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (751) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (758) main_task: Started on CPU0[0m
[0;32mI (768) main_task: Calling app_main()[0m
[0;32mI (768) IMU: Failed to register BUS IO[0m
[0;32mI (768) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (768) main_task: Returned from app_main()[0m
[0;32mI (778) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (788) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (798) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (798) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (1308) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (1308) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1308) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1318) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1328) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (1828) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (1828) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1828) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1838) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1848) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (2348) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (2348) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (2348) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (2358) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (2368) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (2868) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (2868) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (2868) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (2878) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (2888) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (3388) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (3388) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (3388) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (3398) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (3408) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (3908) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (3908) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (3908) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (3918) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (3928) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (4428) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (4428) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (4428) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (4438) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (4448) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (4948) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (4948) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (4948) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (4958) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (4968) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (5468) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (5468) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (5468) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (5478) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (5488) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (5988) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (5988) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (5988) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (5998) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (6008) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (6508) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (6508) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (6508) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (6518) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (6528) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (7028) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (7028) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (7028) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (7038) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (7048) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (7548) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (7548) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (7548) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (7558) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (7568) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (8068) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (8068) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (8068) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (8078) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (8088) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (8588) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (8588) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (8588) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (8598) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (8608) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (9108) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (9108) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (9108) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (9118) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (9128) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (9628) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (9628) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (9628) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (9638) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (9648) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (10148) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (10148) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (10148) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (10158) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (10168) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (10668) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (10668) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (10668) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (10678) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (10688) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (11188) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (11188) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (11188) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (11198) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (11208) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (11708) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (11708) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (11708) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (11718) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (11728) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (12228) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (12228) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (12228) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (12238) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (12248) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (12748) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (12748) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (12748) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (12758) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (12768) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (13268) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (13268) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (13268) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (13278) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (13288) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (13788) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (13788) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (13788) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (13798) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (13808) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (14308) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (14308) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (14308) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (14318) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (14328) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (14828) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (14828) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (14828) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (14838) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (14848) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (15348) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (15348) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (15348) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (15358) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (15368) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (15868) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (15868) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (15868) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (15878) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (15888) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (16388) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (16388) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (16388) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (16398) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (16408) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (16908) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (16908) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (16908) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (16918) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (16928) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (17428) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (17428) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (17428) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (17438) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (17448) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (17948) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (17948) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (17948) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (17958) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (17968) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (18468) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (18468) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (18468) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (18478) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (18488) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (18988) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (18988) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (18988) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (18998) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (19008) ACC: X: 0	Y: 0	Z: 0[0m
48k). Using the size in the binary image header.[0m
[0;33mW (733) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (744) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (751) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (758) main_task: Started on CPU0[0m
[0;32mI (768) main_task: Calling app_main()[0m
[0;32mI (768) IMU: Failed to register BUS IO[0m
[0;32mI (768) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (768) main_task: Returned from app_main()[0m
[0;32mI (778) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (788) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (798) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (798) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (1308) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (1308) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1308) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1318) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1328) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (1828) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (1828) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1828) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (1838) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (1848) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (2348) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (2348) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (2348) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (2358) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (2368) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (2868) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (2868) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (2868) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (2878) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (2888) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (3388) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (3388) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (3388) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (3398) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (3408) ACC: X: 0	Y: 0	Z: 0[0m
[0;32mI (3908) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 56 bits
[0m
[0;32mI (3908) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (3908) SPI_MANAGER: Received SPI Task:
  device: 0x0x3fc9b968
  length: 16 bits
[0m
[0;32mI (3918) SPI_MANAGER: IMU_device 0x0x3fc9b968
[0m
[0;32mI (3928) ACC: X: 0	Y: 0	Z: 0[0m
